Mann-Whitney U [Dom_LoF] vs [Dom_coding]: 0.35721515796505376
Mann-Whitney U [Dom_LoF] vs [Dom_not_benign]: 4.3569100581082383e-16
Mann-Whitney U [Dom_LoF] vs [Rec_coding]: 0.00014447199262788673
Mann-Whitney U [Dom_LoF] vs [shuffle]: 7.54164644641e-142
Mann-Whitney U [Dom_coding] vs [Dom_not_benign]: 5.504466259189279e-25
Mann-Whitney U [Dom_coding] vs [Rec_coding]: 0.0002178098548662172
Mann-Whitney U [Dom_coding] vs [shuffle]: 1.7658494980229358e-195
Mann-Whitney U [Dom_not_benign] vs [Rec_coding]: 5.031093972552827e-23
Mann-Whitney U [Dom_not_benign] vs [shuffle]: 3.4472156698862485e-226
Mann-Whitney U [Rec_coding] vs [shuffle]: 6.303256492747001e-81
