RNFT2
PIK3R1
CACNG1
PLIN1
ZNF335
TMEM37
SLC14A2
HSPA5
TOP2A
FAR2
NLN
ZNF451
FUT5
TPM2
CANX
CYBA
JRKL
ADAP1
COQ7
NFYA
TRAPPC12
GNPDA2
ZNF626
AADAT
MAVS
ABHD14B
IGFBPL1
PNP
A1BG
CAPN12
ZNF195
CNOT6
VAX2
CXCL6
WNT16
KRTAP19-2
CD14
CP
ITGB4
MTRF1L
ZNF311
IL23R
SIX1
WDR73
CLDN10
PTGIS
LTF
NTRK3
UNC13C
TNS1
ACOT4
SLC26A7
GRIA4
SLC25A26
COL27A1
PRSS3
COL11A1
SLC39A3
ERCC1
PAFAH1B3
KLK2
OR14A16
RBM6
FOXJ2
U2AF1L4
PHLDB3
FCF1
SIPA1L2
ALDH1B1
NHLRC2
HEYL
PLXNA4
TBC1D1
OR8B12
ZNF333
TUT1
CRABP2
FGD5
MOB3A
DENND2A
TPM4
TBX19
IDI1
PIGS
DNAH3
MTHFD1
CLCNKB
CHRD
HIBCH
ZNF189
SLC46A2
ZNF500
WDR33
C19ORF59
IL4I1
SLC44A4
XRCC1
CRISPLD2
ITGB5
RRAGC
WIPF3
LONP2
BEST1
IL23A
ZNF33A
SLC44A5
HERPUD1
TMEM27
TAAR1
MCOLN2
SLC25A6
RHOT1
PAPSS2
SLC25A13
ERCC5
OMA1
SLC9C1
MIA3
SNRNP48
PTPRF
P2RX3
GYPA
KCND2
NAPRT1
PLEKHG5
LAMA2
TTC3
KRT27
LRG1
MRPL50
CALB2
ZNF559
TRMT1
DCAKD
RGSL1
PCYOX1L
PIK3C2B
ITGA1
MLNR
SUCLA2
ZNF28
GPRC5A
AP3M2
ALB
HECTD1
KIF25
ZNF85
MFN1
KRTAP5-5
GSTZ1
CGNL1
CD163
TCTN2
ZNF7
POU2F1
ZNF669
EPS8
PLK3
FHDC1
KIF18A
MRPL38
MYH6
CGREF1
FBP2
OGG1
POLA2
TUBB1
GRPEL2
OR13A1
LPCAT2
DMPK
ASNS
PPFIBP1
DLD
ASB14
SPATA5L1
NDUFV1
NPY2R
DNMT3A
ZFP30
F3
CELSR1
COPB1
OR2T11
CRAT
TMEM63A
RGS2
ACBD4
MYL9
LDHAL6A
TTK
B4GALT4
UGGT2
ZNF443
ZNF514
CPSF3L
PLCZ1
STK3
AIM2
KRT80
HUS1B
CCIN
OR52E4
POLR1C
RRP8
NCOA7
RNGTT
GLRA3
ATM
FIG4
SLC6A20
ZNF211
NHP2
COL4A1
NFYC
GJB7
MICU1
LRP2
KDM6B
USP16
MAN1C1
TBC1D9
AXL
MCF2L2
CTF1
CARD6
FXYD2
TYMP
ANO7
CYP4A11
GHR
MCOLN3
HEXB
KCNA10
SNRNP40
IQCE
NUP155
MAGI2
CTSG
CA4
MERTK
RASSF6
LGALS3
RHD
KRT76
PXMP4
PKN2
CCL17
ITPKC
CES4A
DOCK10
RETSAT
APOL6
ESYT1
GPR63
HOXA7
RAD1
MLLT4
PDE3A
HELZ2
NLRC5
SSH1
TGM1
PPP1R36
CRYL1
CELSR2
WWP2
ABCB4
AGL
ZNF222
FBXW10
LCMT2
RAB11FIP1
TPP2
OR6F1
KRT3
MYO10
RHOBTB3
CCDC12
CTPS1
USP8
ZNF329
KRT14
ZNF774
CREB5
MDH2
TRPM2
TRAPPC10
ZNF114
CHRNB4
ANXA7
KCND3
RAP1GDS1
KLKB1
UAP1
GZMA
HYI
PIK3CB
MED16
TXNDC12
ACAN
VIL1
HIST1H2AB
SMARCA4
NIPAL1
ZNF18
NUMA1
LY75
ACSM1
ZNF2
AS3MT
CNST
EVC2
UBR2
STX8
MLLT1
MIOX
LILRA1
CCR8
AVEN
SLC22A12
CEP152
FAM114A2
CYP4A22
OR7A5
LRP4
SERPINA9
CREB3
FGF5
PLEKHG2
OR1L1
EML5
KRTAP4-7
PAK1IP1
FKBP7
COL16A1
GFM1
PHKA1
CYP4B1
IQSEC1
SLC25A18
POLQ
ME2
BDP1
ENPP1
SLC16A7
EVI5
TCHH
IL37
OR2G6
DCTPP1
KRTAP5-9
LPIN2
ZNF10
RACGAP1
SI
IFNAR2
KCNS1
VN1R1
NUP210L
TDRD9
TRPV3
PNLIPRP1
DPPA4
KRTAP5-3
BTBD8
AMPD1
ALPI
COASY
SLC6A15
NUP98
AGTRAP
INTS7
OR5D13
LCLAT1
CHRNA1
JARID2
AKAP10
TSHR
LMBRD1
ZNF471
PLK2
DLC1
GPR182
PREX2
AP4E1
AQR
LY86
SHCBP1
ATP13A2
NNMT
ZNF23
FBXO27
ERC1
SLC35G2
WDR19
IFNA7
PPAT
GNL3
VSIG1
GTF3C1
SRC
EFHC1
HTR3C
AMACR
PDLIM1
COX19
SLC35A5
CBX2
ZNF236
IRF2
UMOD
EIF2B5
PEG3
SEC24D
ZNF22
CCR4
ALPPL2
DIEXF
TNR
MAN2A1
IDO1
NOB1
MLH3
HNRNPUL1
G6PC2
PPP1R12A
ZNF563
OR13C4
ST20-MTHFS
ATF1
AGFG1
FOLR2
HSP90AB1
LTK
FBN3
DHX36
APPL1
COL20A1
SERPINB12
CPB1
NEK1
TRMT5
SPATA21
AGBL4
DKK4
LGALS9
CD97
NEDD1
CEP41
APC
CNOT1
COL18A1
BARD1
HIST1H2BC
PSMD5
DTX3L
ANKFY1
DOK5
GSDMD
PLCB2
CSHL1
ADAM10
PTPRB
AGXT2
TRIP12
GPRASP2
KPNA7
GPATCH2
HLA-DQA2
BTBD9
OR6K6
SLCO2A1
CABLES1
GDA
ALG10
C19ORF10
ACOX2
TRPC4AP
THOC6
ABHD6
OR1C1
RNF31
CYB5R3
PMCH
MX2
ITGA5
ZNF549
CSMD1
PSMB10
POLG
WDR35
CDH24
USP43
ZNF91
TMED5
RNF19A
FGA
ZNF510
ELP6
EPHX1
SNRNP25
SLC27A2
VEGFB
ICAM4
ITPA
KCNJ1
BTN3A3
OR9Q1
TFG
RAB36
TBC1D10A
GTF2H3
ANKHD1
SIGLEC7
GGT5
POMC
CA5B
APOL3
PPP1R42
MYH9
SMG7
NUDT8
MFSD8
CAPN3
HAL
DSG3
TAF2
KDM1A
ADAMTS16
BANP
EPRS
CENPF
SYT8
SMAD6
MCM7
SPG21
CAST
CYP11A1
ZNF470
STX2
THRAP3
MUC4
TCN2
EIF5B
CLEC4D
MARCO
CLPB
NDE1
GFM2
NFE2L3
CHPF2
CHRNA5
ANO6
FPGS
ASIC5
NARG2
ZFYVE21
TALDO1
DLGAP5
TREM2
CHST6
SLC12A8
STARD3
INS
ZNF286B
ZNF300
ATG12
TOX4
REC8
POLE2
SMARCA2
SLCO1B7
AK3
CAD
ADAMTS6
STARD13
ARHGEF15
GPR161
TOX
GNPDA1
SLC34A3
IFNGR1
SLPI
EFCAB3
HIVEP3
TINF2
CHRNA10
PAAF1
MBD6
STRADB
RNPC3
SLC2A5
ZNF700
BBS7
CYP24A1
ZNF155
CAPN14
LEPRE1
SELO
CMBL
ZNF558
MEFV
SNTA1
VEGFA
MC3R
ACE2
C1QC
CA9
GSTK1
HADH
SERPINE2
NUP43
OR10K2
NIF3L1
ABCB11
GCNT2
OR1E1
PPM1J
WHSC1L1
IL22RA1
PIK3C2A
SEMA3G
ARHGEF40
DERA
ARMC12
OR10S1
HAUS8
GNAT1
CYP27B1
OR10W1
MAML3
SMUG1
IL27RA
MLST8
INO80E
CENPK
MAP4K3
PPWD1
PTK6
DTNB
IFT27
NCAN
PASD1
COG5
MRPL46
TSLP
SLC7A4
ZFP2
IQCA1
VN1R4
SLC39A6
SYTL1
PDE6C
CFH
SLC25A17
WDR88
HIST1H2BO
PTPMT1
ZNF180
GOLPH3L
SLC9A4
LONRF1
ACAA1
EHHADH
JUNB
SLC35F5
SLC25A20
COTL1
GAP43
GNG8
MUC5B
IFITM1
NPPB
RPTOR
FLNC
SHBG
NBR1
HJURP
TCERG1
POLR2E
FBXO25
MRPL16
NCF2
PAX3
SIPA1
C1S
OR9A4
CYP26B1
FTCD
DNM3
MTMR8
TAOK2
APBB3
TRIM6
MKNK1
PVR
TADA2A
TBK1
GAB4
OR52I2
EFCAB2
ZNF839
BBIP1
NPHP1
PIWIL1
ANO10
MRPL21
ZNF398
SEMA4A
AKAP13
MICAL1
OR7A17
SIN3B
C3AR1
CARD10
ZNF534
MASP1
PHKB
SKIV2L
DDX1
RARS2
STK10
ACTR5
PDE6B
TRIM10
BLNK
PARS2
LYPD6B
ZNF614
ZNF778
RNF207
COL4A3
RHNO1
ORC5
ATP6V1E2
ANKEF1
MSLN
IL17RE
UTRN
TAS2R13
CASC5
COL4A6
OBSL1
PTRH2
ZNF714
BBS10
MGA
TAF4B
DCLRE1A
FIGNL1
CAPZA3
DTNBP1
NWD1
ARSB
HOXD1
MAP1LC3B
SPPL2A
WRNIP1
UGT1A10
MRPL3
OR51Q1
CHCHD4
ZNF501
MMP11
NDUFB10
KPNB1
RAB40B
CELA2B
RAB27A
ABLIM3
ATP4A
ZKSCAN5
PLEKHA5
SYMPK
PHF21A
GLRB
ZNF530
RNF17
MMACHC
ZNF430
ABHD3
HIST1H2BK
ATP11B
OR2AG1
ABCC3
KCNAB1
GADD45A
CAMTA1
FAM109B
ARHGAP23
SLC22A2
CTSE
GSTM5
IGSF6
SLC4A5
KAZN
RGS14
PTGS1
SH3BP1
NDEL1
CD2BP2
SIGLEC9
POLD2
POC1B-GALNT4
HAS1
HIST1H2AK
GAA
GPR116
NCOR2
FCER1A
PLOD1
KRTAP6-2
ZNF197
ALDH6A1
DCLRE1C
LRIT1
ARMC6
NID1
MYO18A
OR2Z1
ZNF440
TIGIT
UTS2
ZNF227
SFRP1
IRF5
CALCRL
GIPR
EDEM3
MAN2A2
DCAF8L2
HIF3A
MYH7
OR8B8
NFIX
SLC22A15
MYH15
HELLS
CHTF18
COL15A1
VAV3
TSR1
ITGA2B
PLA2G1B
EWSR1
MTHFR
SRI
RYR2
DENND6A
RBP7
OR2L5
EFTUD2
ARSA
FMO2
IFIH1
PSMD9
MRPL9
MADCAM1
CPD
PSIP1
ZNF564
SLC25A22
PEX10
NSMCE2
HGD
PLOD3
GLO1
KPNA4
PEX1
HYAL3
ARHGAP19
RASD1
DIS3
SERPINE3
WFS1
CD55
EME2
EIF1AX
RNF38
IGSF3
UGDH
OR1K1
ARHGEF10
DBR1
BOLL
ZNF567
GPR115
UBE2Z
SLC35B3
ANGPT2
NDUFA6
EDC3
ESYT2
TACR3
PRKCB
ADAMTSL1
DHX37
TRIM63
AARS2
ACOXL
PLCG2
TBC1D31
CASZ1
CCBL1
PRG2
HS3ST6
DPYSL3
HIST1H2AD
WDR52
INSL5
CNOT10
LRP5
BBOX1
PACSIN2
LCE1F
REXO4
OR2W3
SLC30A9
LBP
FANCL
DDX20
TTC30B
TEAD4
RAD50
IDNK
CLNK
OR2T6
ETV1
NKX2-3
PYCRL
ABCC10
VARS
KRT36
MYH7B
ATAD3B
TBC1D10C
OTOA
LPHN2
OR4A16
ADAT1
SNRPC
POLRMT
TAS2R7
ZNF404
CD300C
KRTAP5-6
OR4S2
GAL3ST2
TBC1D9B
PINK1
DEFB126
HTR5A
KRT6C
LRMP
CNTN6
OR2A5
NINL
CHRNB1
GPATCH4
LGR4
SUSD1
TRNAU1AP
UGT1A6
FSHR
ZNF433
ZNF354B
CYP4F3
NCR3
ZNF560
SLC41A1
BRF1
HSD17B1
KRT83
PREB
RPIA
UBA6
CABP1
ZFP69
DZIP1
RNF213
NPSR1
SLC5A6
TJP2
LARS
PRDX3
HTT
PCTP
RSPO4
TUBGCP4
CYP26A1
SLC25A28
FAM69B
ATG16L2
GALNT6
MPV17
RRN3
CLCN7
RUFY1
MMP3
DPAGT1
PTGS2
PEX19
ATP6V1C1
RABEPK
RBM47
B3GNT5
MAPK6
DST
UPK3A
SOCS7
CPSF2
RAD54B
PF4
PPM1D
MFNG
NDUFS4
SLC27A3
VPS37C
TCF7L2
AKAP6
TRAK2
IRF3
CD36
KLRF1
COMMD3-BMI1
SART3
OR6B1
CEBPE
CRX
COX15
MRRF
GNPTG
INPP5F
NFATC3
PTPRZ1
NRG1
TBX6
ATP1A4
COL4A5
TPM1
KIDINS220
OR2L13
UGT2B17
ADAMTS8
CYB5R2
WDR37
DSN1
PRDM9
DCX
MEMO1
TREML4
ADH6
IGSF21
STON2
CIB4
CSF1R
EXOSC7
AHI1
NPC1
RAPGEF3
HOXB4
PPARGC1A
OR4E2
PAF1
PDGFD
PLS1
ARHGEF25
MYH3
HUS1
HNRNPF
CD109
FRZB
ZFP28
TRPM3
KRT24
ROBO1
MRPL40
CDC42BPA
ARFGAP1
OAS1
ATP6V1C2
MCM2
BLK
TSC1
WDR25
EFHB
PAICS
SLC25A32
GSTCD
KDM5B
SBF2
CA3
NDOR1
DHDH
SCARB2
ABCG4
FOXI2
EHD4
ZNF655
OR4D1
EIF4E1B
PRDM4
OR5T3
TRIM41
SHC3
NOD1
CLEC4F
ACSL5
ITSN1
AATF
MRPS35
RPL36A
ETV4
SLC35A4
PLD6
SAMD15
ZNF317
NLE1
WDR36
RNF123
GNA14
CCR2
SMO
PKD2L2
SLCO2B1
SLCO6A1
TBCD
NUDT19
ALKBH2
EFCC1
SH2D7
NPRL2
CLEC10A
HOGA1
KIAA1919
OR2T1
CHST15
MAD2L1BP
MMP27
DYNC1H1
ZIC4
MUSK
SIK2
ABCA5
YIF1A
EYA3
WDR3
KDM5A
DLG2
GBE1
KLC3
SBSPON
SGMS2
DNAH6
KRT9
MST1R
DPP7
ELL3
ZNF555
POF1B
ARSH
DAAM1
HLA-DPB1
PGLS
CHUK
ZNF132
GUK1
CEACAM5
RBP5
SNX15
MFSD7
KLHL22
SLC24A1
DHX8
BZRAP1
FNTB
GRK4
DHPS
LRRN3
TH
TNC
VNN2
OR56A4
TNK2
MVD
PRKRA
TACC1
LY6H
ZNF169
KBTBD4
TRIP10
ZNF823
MAP2K5
RELT
BLMH
PRPH
SFRP4
SLC8A1
TIAM1
USP38
ATP1A2
GTF3C6
BTRC
SPCS1
HAO1
STK38
ETV7
C2CD3
MINK1
PHF20L1
SDCCAG3
COMMD10
TRIM34
MSRB3
WRN
ARHGEF28
ITIH3
CTAGE5
LCT
BAI2
CPA1
DCAF4
DENND6B
KALRN
CERS6
PTH2R
MVP
CPNE6
VWF
VN1R2
GPR52
IFT52
FBXO17
ZNF607
BMPR2
ARHGAP5
APCS
OR10H2
OR10H3
USP26
ZNF283
CENPO
ARHGEF16
CBR1
GGT6
KLRB1
ITGAL
UGP2
MFN2
HIST1H4E
CASP7
PCOLCE2
TPST1
MYOT
MAP3K19
RBMXL3
FCN2
CEP76
LTBP1
RNF157
OPRK1
ZNF737
CXCR1
PAPOLG
IFT43
HECTD3
POLE3
TERF1
MT1G
RSC1A1
LRRFIP1
ZNF426
UNC5D
DDC
PLXNB1
NMUR1
RBM11
ZNF354A
UGT3A1
ATP1A1
ZNF75D
HSPB1
ZNF468
RASGRP3
SCMH1
ATF6
OXTR
PGD
ALLC
PTCD3
CYP4F11
SLC1A4
CRY1
OR6C75
SDCCAG8
ZNHIT3
NMRK2
RBM43
TSEN54
DPH6
SIGLEC12
GSTA5
TUBA3C
CLCA4
CRNKL1
HAUS5
KRT74
ARNTL2
KITLG
BUB1B
PMPCB
ST6GALNAC4
HECW1
UBE2Q2
TMBIM1
HYAL4
AKAP9
RNMTL1
OR5AS1
ZNF680
BEND2
CHD8
ZNF337
POLR1E
HMGCS2
BTG4
GNPAT
LRRK2
ARVCF
SCD5
ABCA13
GJA9
TBXAS1
DPYD
CPNE3
STEAP2
ARHGEF19
TNFSF12
CNTN2
TNFRSF13B
TAPBP
KCNK16
SMPD3
ESRRA
MYBPC3
UGT3A2
MYL1
NR2C2
LPIN3
PEX11B
CEACAM6
COL6A6
MPL
CTBP2
MTUS2
IL2RA
PHF2
TCTN3
TBC1D24
PHF8
DOK1
RHAG
ERCC8
SETD6
POC1B
GABRP
NEDD4L
RGN
CCL11
CST1
GRHPR
DGAT2L6
IFNA16
KLC2
DARS
KLK1
ALDH5A1
TGM2
LTBR
ALPK3
OR51G1
RAD9A
MTNR1A
ADAMTS19
INF2
OGDHL
SLC25A21
SLC50A1
DDX58
BMP7
VSIG4
APOL2
CKMT2
ADAMTS20
YES1
ENDOD1
UGT2B4
EDNRB
TUBGCP2
FUOM
ZNF76
CCKAR
MOV10
GMPR2
PHACTR2
SLC5A8
SHPRH
WASL
PCCB
SEC61A1
HRASLS5
TJP1
ATP2A2
GTF2A1L
TOP2B
BPTF
PFKFB2
CAV2
FLG2
NUMBL
CAMKK2
OR5AU1
PRELP
BCL9L
KHDRBS3
EML3
TNS4
SPAM1
CD44
ASIC3
FGFR3
OR5P3
PLB1
CACNA1F
POLN
SMC1B
OR5D14
RINT1
CPA3
MPDU1
ZNF98
MRPL2
OR10G9
SV2C
PPP3CC
CPSF1
SAMD9L
PLEKHA1
TNFRSF17
USP44
ZNF134
SGIP1
ADARB1
KATNB1
SALL2
FAT1
RCVRN
RNF103-CHMP3
HIST1H2BI
VPS53
DZIP3
IL18
R3HDM1
ASB1
SNAPIN
OR6C1
PSAT1
CSN2
DNAH12
FBXO6
ALOX15
TRMU
POLR1A
NEU3
CHRNA9
SLC26A3
ICAM1
RDM1
FNBP1
CNTN3
ZNF620
RPL34
SLC6A12
ARHGEF17
NEB
TRIM24
TBX2
EEF2
TLR2
ZNF846
ZNF521
CARD9
MYL7
LPHN3
SNAPC4
BAG5
TAS1R3
POLR2B
ENTPD5
ZNF671
SEMA5B
RAD51AP1
MED21
ADCYAP1R1
LUM
ASS1
NBN
MARS
PLCE1
WLS
SLC22A25
HNRNPM
ACLY
LILRA2
DTL
CCT6B
NEK9
ENOSF1
ABHD4
RAP1GAP
CYP39A1
PRKAA2
PLEKHG6
ZNF746
PIGX
HSD17B7
MRPL35
ACSS2
AR
AFMID
VAMP3
MYRIP
LDHA
MELK
COPB2
DNAH14
GJB6
HGFAC
PRUNE
SEC23A
VSTM2B
DAO
GPA33
PIP5K1B
HIST1H3B
TESK2
LDHAL6B
NR2C2AP
NKD2
SRRM1
XYLB
ZNF728
NDST3
PLEKHG3
QPCT
SLC35A1
KCNA2
CD5
PLA2G2D
ICA1
ZBTB24
SAMM50
ZNF791
POLR3D
BCAR3
ZNF177
NCOA6
EVPL
ZFYVE9
GLS
AZGP1
TTC37
CPS1
ADORA2B
ZNF571
MIB1
MTMR6
FBXL4
XPC
SERINC4
SIRT1
DAGLB
LYZ
LSS
RBL1
GAL3ST4
EREG
BDH1
SLC2A7
PRPF6
ST3GAL6
CD83
SLC5A12
RNF10
WDR47
LIPJ
MYL12A
NUDT13
WBSCR22
CMC2
CARD11
CXCR6
SMC4
BAIAP3
TCN1
PLTP
CYP11B2
MOB1A
AP3S2
EDARADD
KIAA0586
ATG2B
RAB3GAP1
ZNF318
FXYD3
CENPJ
ZNF93
CIDEC
FTMT
NR1I3
SIRT6
LARS2
ACSM4
PHLPP2
FHL2
ALPL
ZNF454
DNASE2B
ZNF786
SLC16A10
ITGA3
CD96
WDR63
TWISTNB
SPIRE1
SHKBP1
XRCC4
ARG1
RIPK2
FLNB
GSN
SELENBP1
RNASEH2B
HCN2
ANGPTL1
PNLIP
KATNAL1
EDC4
ABCA7
CA7
G6PC
KBTBD12
HSPA12A
UCK1
PTCH2
BCAS3
ATG2A
RFC1
TDP2
SHISA2
TBC1D16
PLA2G4C
ALMS1
SLC24A5
NDUFS1
NUCB2
TXNIP
SELPLG
ZNF792
USP3
GPSM1
KIAA1432
PPP1R35
USP25
IFIT3
WDR31
RGS11
DMGDH
LONP1
MTIF3
DMD
NFKB2
OR5B12
RAD51D
GREB1
GUCY2F
MTHFD2
COL1A2
PLOD2
TXNRD2
PECR
ZNF597
RNASE8
HLA-DPA1
GABRQ
UCKL1
B4GALNT3
ALOX15B
ERAP2
PDCD7
ITGA11
DNMBP
SERPINI2
ATIC
PLEKHD1
ZNF551
ZNF624
GAS8
RALGPS2
MICALL2
SLX4
ZNF646
GJA5
GMIP
EFCAB12
CEP63
MYLIP
TRIM45
KRT75
SHD
ASXL1
SSNA1
MAN2B1
SLC37A3
RGL1
MSH2
MNDA
GPR1
KLK13
CBLC
GEMIN2
MAPK7
TAS2R31
HDC
KLRD1
RAPGEF1
PGAP1
CHAT
ZNF486
HK3
IL36A
JOSD1
SCN2A
ERBB2
PSG6
CYP8B1
OR2D2
ITSN2
MX1
GYG1
NAPG
ATP6V0D2
GP6
CPSF3
BMP15
ZNRF4
C3
NOL8
SLIT2
TTC14
MCAM
PHYH
LIPA
NUCB1
CDC20B
FKBP10
CENPH
SMC5
TYW5
OR5AP2
ABCF1
USP28
ST8SIA5
ZNF574
DPH7
ACSF2
IL12RB1
FARS2
PKM
OR1S1
PYCR1
HEPACAM2
TRIM32
ENO3
SLBP
ZNF71
KRTAP4-4
AMPH
MOGAT1
CMA1
BPI
SEC24B
DEPDC5
RGP1
IFNA6
SLC13A3
DYNLT1
ADAMTS18
UBA7
MTR
TNFRSF11B
CLTCL1
OR4A5
GPATCH3
IRAK2
CAPN11
IKBKE
RAD18
FBXL19
UGT1A4
LRSAM1
ABCA10
SIRT5
VWA9
CERS4
TKTL2
CC2D2A
FKBPL
SERPINA4
KCNH2
RUFY3
GOSR1
RHOT2
LSM11
GPR128
SLCO4A1
CDC14A
CDC25C
SYN3
KCNG4
PLEC
SVIP
RANBP2
LPAR3
DNMT3L
MMP20
SLC13A5
SLC25A43
SPAG6
PHKG1
KCMF1
FER
ETFB
COLEC12
METTL3
OR6Y1
NDC80
PSME4
ZNF224
OR5K4
AP2B1
NMI
CAPS2
ATP1B4
LOXL4
WDR60
ABCD3
RAE1
PTEN
KREMEN2
ZNF264
MYLPF
OR1F1
OR3A3
POM121L2
LGR6
NCOR1
ZNF562
LECT2
DEFB132
MND1
HIST1H2BE
ACER2
MSH6
PRDM15
FBN2
HRNR
TCEB3
MFI2
DOCK7
FAM13A
PIGQ
ZNF3
HLA-B
ARSD
CHMP2B
RPS6KA6
SLC46A3
GPR162
RAI1
RAP1GAP2
COX20
SLC2A3
ATP5F1
FUS
PITPNM2
GADD45GIP1
HOXC12
IFNA10
BNIP3
FARSB
NDRG1
APOL5
ASB2
MCCC2
HSD11B2
CENPB
GJB3
DNAI2
CACNA1C
MRPS31
TRPV1
MRPL20
SDHA
TULP3
PROM1
CHMP4A
RPAP2
DPM1
ZNF138
WDR90
ACBD6
GALK1
CHL1
P2RX2
ATXN7
LTA4H
PRLHR
LAMB4
ALG11
SCCPDH
PIK3R3
PSD
PLK4
SCN4A
MCF2L
SEMA3D
MTERF
RASAL3
TAF12
CD3D
GSK3B
ARMC2
SGOL2
CLDN6
CDH16
KRT78
ALG12
ELMOD2
FAM13B
SERPINF1
STX5
LMAN1
CBY1
LRPPRC
DPP4
MUC17
ATP6V0E1
USP47
SLMO1
STAM2
KLRC4
CSF2RB
GOPC
HOXD13
KCTD10
DOCK4
IL17C
TIMMDC1
ELF5
PDPK1
OR5M8
NAA40
SSH3
CAMK1
GHRHR
SLC2A10
SFI1
CPB2
GMFG
ZNF599
WDR77
ACTR8
GAK
CHRNA3
CARKD
EPHA6
TRIML1
LSP1
RNF43
THOP1
SPINT2
GCKR
IFNE
NOTCH4
TDGF1
RDH11
NHLRC3
SETD1B
FUT6
GRID2
OR2L3
ADRB3
FLG
KRT84
OR1M1
FLVCR1
SYNE1
POLI
ZNF425
CD68
ACOT12
PRB2
CPT1A
COL22A1
TNN
AMPD3
SLC28A1
ALDH4A1
SGK3
GK2
SLC12A6
PPIL2
OR5AK2
CHMP6
NCKIPSD
CLINT1
P2RX1
PARVG
SORD
ZNF747
SLC12A7
HOXB1
SLC41A2
CLEC12A
TXNRD1
APBA2
IFT46
OR13H1
CCNT1
SEMA4F
TRAK1
KLK3
SNX18
ACVRL1
KIAA0226
PPFIA2
TUBA1C
SLC5A10
ZFYVE20
BOC
GRPEL1
ADAM15
WDR92
C1QBP
KLHL2
PWP2
TRIM35
AMFR
SLC29A2
FFAR1
NAT2
SIRPB1
TAS1R2
DMC1
AP1G2
ZNF621
XPA
BCKDK
CLU
PLEKHS1
TYRO3
DAK
CIR1
RNF115
CA12
HFE2
LEAP2
CIC
OR5K1
EGF
SDHC
XPNPEP2
RSU1
ACO1
EXOSC2
AOC3
ARHGEF39
PARP9
MGAT5
OR1A2
ZBP1
TIMM9
APOBEC3C
OR5R1
SEMA5A
KIAA0513
PIGT
C4ORF17
CYP7B1
NEK3
ACAT2
LDHC
KIAA1804
FAM9B
THTPA
ZNF548
COMMD1
MPV17L2
ZNF594
ZNF615
CRYAB
QRFPR
DARS2
BRF2
GUCA1B
DDX41
RC3H2
LRR1
CLSPN
ABCD4
UQCRC1
WDR66
CD180
NPHP3
SV2A
IFNL1
STRA6
GSTT1
EXOC2
ESD
HEXDC
ABAT
WDR12
MRPL18
SLC35E4
SLC39A13
BFSP1
YEATS2
DPEP2
CD200R1
KRTAP15-1
GPR113
GEMIN6
TNK1
SLC9A8
SIGLEC10
LLGL2
TAS2R10
ECE1
FLII
BAMBI
SLC10A5
RDX
AMPD2
CCL4
SVIL
LRIG1
CHCHD6
SLC24A2
TRPC3
PTTG2
MPP5
ATF6B
NME1
CTSB
TRMT10C
MPV17L
OR4C15
CYP7A1
TIPIN
CYP2D6
NLRP7
STX19
ARHGEF4
ART3
KIF13A
POLR2A
ESRRB
GGCX
GAST
CEP57
PPIB
ATP12A
IL33
PLEKHN1
NAE1
IL1RL2
SLC5A3
TCF20
CYP3A43
RASSF1
ZWINT
INSL3
CDH15
RCBTB2
ADRA1B
TOR1AIP1
ISG15
OR2J2
POP1
STK24
ZNF711
ANO1
HGSNAT
FAAH
ZFP37
ANKS3
CD99L2
BDKRB1
EMR3
GNPTAB
MMADHC
SLC41A3
ARNT2
PNPLA3
RGS6
CNTN1
PANK2
MIOS
KIF2B
PAFAH2
PIGV
AMBP
SLC2A2
SHMT1
MUC15
GYS1
SEMG1
SLC45A4
SLC5A5
RAB31
FCN1
PPA1
H6PD
FFAR2
TACR1
DUSP11
MBD4
F10
ATAD3C
SMG5
C6ORF25
PIGW
LATS1
TP53
ROCK2
SLC22A14
CYP2R1
GPX8
ZNF543
STK4
TUSC3
CTDP1
KRTAP3-3
ZNF716
NEGR1
SLC2A4
PLEK2
ANO5
NR5A2
BHMT
TNFRSF9
IREB2
KIF19
MARVELD3
STX10
CYP2C18
L3MBTL1
MAP2
EPX
ZNF225
CES1
RGS22
GNE
HKDC1
DOK3
CSGALNACT1
DVL2
EFCAB4B
PSG5
PYGM
DISP2
NSL1
TCF7
MAG
COX4I2
PKHD1
COG1
TTC8
CLDN17
ELF1
OR8K5
HLA-DRB1
H2AFJ
UGT1A3
PLCH1
PAH
DHTKD1
SLC12A3
ASGR1
CYTH1
GTF2H4
MRPS14
OR4A15
SNX32
CDK5RAP3
COQ9
DUSP4
MBTPS1
VAMP8
OR4K14
KIF15
CSAD
GNAI3
PIGL
ZNF263
NNT
ROBO4
PLA2G7
TGFB3
NUP93
NADSYN1
NID2
VPS72
MOCS3
EPOR
ELL2
WDR83
YARS2
RIPK3
GJB4
FUCA2
VSIG8
TMEM173
ADI1
SH2B3
TLN2
ERCC6
HIST1H4H
OSBPL7
RDH8
ADAMTS17
CELA2A
INADL
OR13C8
NUDT9
ZNF30
CHCHD5
GUCY2C
TRIP4
SLAMF9
ABCB9
DCTN4
NPAT
SLC17A5
RPGR
ROBO3
AOX1
PFKFB1
ACP6
ATP7B
MOGS
AFP
PPP6R3
GZMB
ACIN1
GTSE1
IST1
SLC25A27
ELAC1
SLC35B1
GRIP1
AP3B1
SEC16A
TRIM38
OR1S2
TUBG2
CCL27
LIPN
SSX1
SLC26A2
ACOX1
CARD14
ANK1
KAT5
ME1
IL31RA
CRB2
ZHX3
ECI1
RELN
LTBP3
FMNL1
ZNF276
AGK
PRKAG3
MTRR
ZNF658
FCRL3
RHPN1
HOXA3
BSND
ARL13B
EFCAB14
HIST1H3H
GBP6
OR51I2
GGA3
GPLD1
SAT2
MRPL15
ZNF214
ADCY5
ABCC4
GPR157
CLEC4E
NIT2
PABPC1L
GNAT2
ST8SIA6
SCTR
OR6C74
P2RY12
NMNAT1
COX6A1
RARS
TBPL2
RPE
GALNS
SAMD4A
PEX26
TLL1
HCK
IRX3
BTBD16
PIKFYVE
ECM1
ADAM19
RBM7
PCSK1
L2HGDH
FN3K
DNTT
AGMAT
OR6N1
RSPO3
DOCK6
RHOBTB2
PI3
KCNJ15
ADAMTS9
TANK
ZNF37A
EPHA1
CENPT
BMS1
ACSS1
DRD5
ZNF799
ZNF589
POLM
CSRNP3
TTC1
SHISA5
KDM4C
MLXIPL
CLCA1
NMD3
KRT35
PPP1R21
PRMT6
ABCC11
SH3GL3
UNC119B
KLK8
LIPM
HDAC1
DEAF1
PAK7
CILP
DNAH7
CD6
DGUOK
CEP89
SIPA1L3
FDFT1
PLEKHA6
DOCK3
ANKRD1
TLL2
HPS4
ESCO2
MTHFSD
EXTL2
FBXW9
CDK7
PELI1
CSTF3
ASB15
CEACAM19
PDE9A
PSG4
ALOX12B
GSTA2
CCDC130
LRBA
MASP2
GCAT
IL6ST
CTSO
NEDD4
PDE4A
DLL3
TTC28
VAV2
DNAJC3
AMT
ANXA3
ALOX12
RMI1
RIN3
SPRR1B
OR4C3
TRIM37
DEPDC1B
GZMM
ATP8A1
ZDHHC8
CASP4
TRMT44
MB21D1
DSP
HRASLS
ARAP2
KLK7
MAPKAPK3
GUCA1C
CMPK2
MAP4K4
SEPN1
CAPN2
SULT1C2
RGMB
GBA
PVRL4
ACPP
ID1
PPFIA4
POMGNT1
EZH1
TRMT11
MYO5A
APH1B
ADRB2
HIST1H2BL
SUPT3H
TLE1
DDX11
CLK4
NAGPA
KTN1
INPP4B
ALKBH8
OR8H1
WWP1
DISC1
ALDH1A1
ANXA13
FOXR1
PDS5B
SLC22A13
GARS
FCGR3A
FBXL5
NFATC4
PON1
FGD2
DHX16
OR2J3
USP13
NCBP2
RPL13A
GCLC
OR52B4
CCBL2
ABCB6
MTF2
ZNF596
KIF5A
TAS2R30
PHRF1
CELA3A
KRTAP1-1
SLC25A16
SLTM
DMBT1
HMGCL
FUK
STARD6
ESAM
FARSA
MUTYH
ICAM3
PDLIM5
PNKP
TUBAL3
GRIN3B
SP4
RIF1
CLN8
SNRNP27
ZNF223
DNALI1
ISG20
CHRNG
FYCO1
KIF12
AP4B1
ADH5
EHMT2
CYP4Z1
OR1J2
GBP3
SNAPC3
OR4D10
PTPRC
ZNF845
CCS
ZNF334
TMOD4
ZNF106
SKI
PTPN18
ZNF491
IFNA8
MYH10
AP3S1
ZNF879
FAM21A
CBX3
CTNND2
ZNF653
SEC61B
PROK2
COL4A4
RCN3
CASP6
KRTAP27-1
SIRT3
ZNF813
SERPINB3
ACVR2A
IKBKAP
MAGI1
TUBGCP5
PHLPP1
PHIP
KAT6B
FAIM
PYGO1
KCNK2
PREP
HDAC9
SRMS
STAC2
ZNF446
OR7G2
HAPLN2
WDR76
CYP2A7
HECTD2
PRC1
PWP1
MTERFD2
GPR125
TCTN1
FBXO40
INPP5J
SLC22A4
ABCG1
CPN1
MUT
SERPINA10
DNAJB6
TRAF5
PNPT1
ZNF83
CASP5
SLC44A2
AKAP11
TAS2R14
INTS3
ERI1
ARAP1
CSNK1G2
CCL22
NAPEPLD
XDH
POLK
ATP13A1
MRPL28
STRN3
AIP
PMS2
CEACAM7
IL17RD
ACOX3
TCEB2
MRPS34
CR2
WDR11
VIM
DDX5
NLRP2
AKR1C1
TMBIM6
DSE
CLEC4M
RAPGEF4
NCR1
RBM34
CALML5
NPHP4
ECT2
PRDX5
RAD52
AQP10
POLH
SCN7A
USP6NL
FARP1
TDRD10
HIVEP1
CD244
AAAS
CNTNAP2
VPREB3
PAPLN
OPRM1
ST6GALNAC1
DDX52
TRPM5
SLC10A6
ZNF764
SEC23B
RHBDL3
CSRP3
ZNF527
EIF2B1
KRTAP10-11
DLL1
PDIA5
NDUFS2
PDE6A
HLA-C
CD93
PNMT
COL6A3
SLC7A9
ARHGAP11A
UCHL3
SCAP
PLXNA1
COG4
TIMM44
PLEKHB1
LAMTOR5
ACSL3
POFUT2
ZBTB33
CACNA2D1
SLC30A8
TP63
TAX1BP1
MMP21
OSBP2
ACAD10
WDR5B
NFYB
CLEC7A
ADPGK
HOXA6
GHSR
GRAMD1B
TANC1
B4GALT1
CIB2
PPP1R14D
EMB
TYK2
ALDOA
OR4C11
PRF1
SSH2
CLEC4C
MYO1E
POLR3E
STX6
OR13C9
THOC2
PIGH
PODXL
BCAT1
CD101
NOL11
MRPL55
POLE
SMPD1
DMXL2
PDZK1
CRNN
GBGT1
AKR7A2
CACNA1G
DNAJC1
TACR2
TRIP11
ZNF713
HSD17B8
MCM3
KLHL20
SLC28A3
GUCY1A3
ALDH3A2
ZNF572
PLD2
WTAP
CCDC8
KCNV2
TARS2
OR51B4
THRA
TNFSF15
FBXW8
KIF26B
ZNF729
BIN1
KIR3DL1
RXFP1
ZFHX3
SNX1
ZNF600
MAP3K6
MTMR7
SLC15A2
GOLGA4
LAMB3
ACER3
KIF24
PMM1
CST2
FLT4
SLC26A4
KCNT2
SLC6A17
POU1F1
ENG
DIS3L2
IFNA14
F2
MECR
RNF32
TNS3
EYA2
SAMD9
NOXA1
OR51T1
PRPF40A
PTPRJ
PDLIM7
HLA-DOB
PTBP3
EPAS1
ECI2
CDC7
CD63
TIMM17A
TNFRSF10D
PDK4
SLC30A7
LAMP3
TPH2
SKA1
KRTAP12-2
GPR110
UHMK1
GRK7
CEP250
ZNF850
INMT
LRFN2
COL6A2
CSNK1G3
TAF9B
ELOVL3
COLQ
HEPH
SLC26A1
USP20
ALG1
APEH
OR10Q1
SLC1A7
SLC25A24
ATP5J2
NME5
CD74
TAF1D
ZNF576
NOSTRIN
ACSM2B
INTS4
L3MBTL3
ALG10B
HEATR1
FUT2
RALGAPA2
KCNS3
GALNT7
PLCD1
CD209
EDEM1
AMHR2
OR2V2
TULP4
BTNL3
PUS7
SH2D6
SOX13
ANKZF1
CACNB2
NAPB
CHRNE
OR11G2
ERBB2IP
MMP9
OR2H2
GRM8
ADCY6
MED12L
TMEM126B
LIG3
ZNF175
ADRA1D
MRS2
SULT1A1
RDH13
BAZ1A
BMP2K
HPGD
SAFB2
C1ORF94
ATP2B4
BIRC7
UBR4
SLC22A18
GP2
ALDH1A3
TECTB
APOH
MRPL49
SCARF1
NRIP1
ATP13A5
PNPLA7
CCL5
RAB28
PKN1
CHAC1
CFI
MYBPH
ADAMTS7
CYP4V2
DYNC2H1
LAMA1
PDCD1LG2
SCRIB
SLC39A7
PPA2
BIRC6
MARC2
CDC14B
GPS2
TBC1D8B
RABGGTB
ZNF782
HMCN1
VIPR2
ADA
AMY2B
LIPG
ZNF419
C10ORF129
CLEC6A
FKBP14
SRP19
ARMC9
SGCZ
OR4L1
HTR3A
FOXS1
DHRS9
HIST1H3E
ATP6V1G2
ZNF529
NUP107
CDH10
ERLEC1
SLC3A2
MTFMT
GBP1
ADORA3
OSBPL3
PARP1
GNRH1
OR1Q1
KYNU
RASAL1
GALE
SORT1
MSH5
PIDD
OR10A7
GCC2
AZU1
CALU
DNAJA3
SDC4
MGAT4B
ASAH2
OR2M3
SMC3
NTHL1
PKLR
MAGI3
ZFP69B
SLC27A4
CAMKK1
PANK4
PDIA4
SLC16A5
IL4R
LEPREL1
GPATCH1
NGLY1
TNIP1
PRCP
ATP8A2
CKM
ECT2L
ZNF77
MYLK3
KCNQ4
SLC5A1
ZNF135
WDR91
SELL
NAT9
PLD3
USP34
ERCC3
RFC3
TNFSF9
SLC7A14
SLC39A11
INPPL1
KDM3A
ALG6
DCLRE1B
GAPDHS
CNN2
NCOA3
ARHGAP44
NFAT5
HPSE2
NSF
TOP3A
CSNK1E
TDRD12
SYCE1
TIMM22
KIF27
NDUFA8
PTGDS
NOX4
CTSF
BCL2L13
HCRTR1
ADAMTS15
CCR5
EP300
SELT
AKR1B10
MYO5B
F12
NCAPD2
GPR64
CD1B
ACAA2
ACAP2
AACS
PPFIA1
SUGT1
IL18R1
TTC21B
ENPP3
GMPPB
REPIN1
PET112
UBQLNL
HEXA
GANAB
SLC12A5
KIF20A
SYNJ1
GLRA1
ARHGAP17
CYP2E1
TRMT13
FGFR4
CPNE1
MYF6
B3GNT3
PPP2R3A
SLC35D2
NDRG2
MMS19
PMPCA
WDR49
PAFAH1B1
SULT1C3
STAG3
LETM2
REG3A
DNAJC5B
ANKRD2
POSTN
VRK1
DSG2
DSEL
NALCN
TUFM
FGFBP2
ITGAE
TRIM5
PLXNC1
SLC30A6
MYH2
CLIP1
PPIL1
CAPN7
NRP2
NCOA2
GABRR1
IL7R
LILRA3
IDH3A
OR4N2
LRRN2
ACMSD
CKMT1A
TFIP11
COL23A1
ITPR1
TYRP1
STAP2
SLC25A2
FLT1
TPR
EIF3E
TRPV4
CDT1
BST1
GART
DEFA6
STARD8
FZD9
SLC25A31
RBM20
ITLN1
KATNAL2
ZFYVE28
FUT4
COL4A2
GLIPR1
VRK3
WDR27
HOXD11
COG8
PLIN5
CACNA1E
WDFY2
CTNS
UGT2B28
NARS
KIF1C
B3GALTL
OR7E24
ATF5
ANXA10
ZNF229
BCHE
MBD1
MTMR14
UPP2
KIRREL2
VPS52
SUCLG1
KCNK4
DYNC2LI1
ZNF420
RRH
ACOT11
RAB3GAP2
MSR1
RNF216
ZNF154
TLE6
NLRP6
ZNF205
GOLGB1
UBE4A
CTNND1
DAZAP1
EIF2A
PLXNB3
IFNA21
ZWILCH
IGF2BP2
RPN1
UTS2B
HAP1
BSCL2
TNFRSF18
JMY
MYB
CACNA1H
PER3
RAET1L
AQP11
OAS3
CYP2J2
NOSIP
DPYSL5
FAM175A
PTPN5
PPP2R1B
OR7C1
PCSK5
SHF
OTUB2
AKR1B15
BCS1L
PIGG
AHRR
POLR3B
CXCL11
MKI67
BBS4
DSC3
ANO9
TRPC6
LMAN2L
BMX
TCTE3
EPB41L3
OR4F6
CKB
MYL5
EIF2AK4
OSGEP
HIST1H3G
ADIPOR2
STK11IP
IGFN1
LAMB1
PTPN3
SLC35B2
TAF1A
NUPL1
HERC6
AGA
GPD2
ARHGAP27
ZNF862
PFKFB4
ALS2
SPDL1
CYP4F2
MKRN3
SELE
LYST
CASP10
CYSLTR2
PADI2
GORAB
ULBP2
MTMR2
GNB2L1
NDST2
PSD3
PXDNL
CNGA4
MGAM
FBLN5
CPT1B
ARMC10
ZNF665
PI4KA
UCHL5
UQCRH
WDR70
TPO
DENND3
ZNF641
LTV1
OGDH
ATP6V0A4
CTNNB1
PFAS
SIGLEC5
COL10A1
EPHA8
BIN2
SLC33A1
RFC5
UCP1
RAG1
BCKDHA
EEF1A1
PLA2G5
SYNCRIP
CGN
SLC27A1
SGPL1
PIK3R2
LAMA4
RBP3
HBS1L
CALCR
JMJD7-PLA2G4B
ATP10A
FANCA
LAPTM4B
GSTO1
ZNF662
CTNNA3
POLR3A
PRODH2
LPO
RAD17
DEPDC7
INSR
GLYATL2
HMMR
PGLYRP3
MTTP
ALDH3A1
SETX
PANX1
DENND1A
KIAA1377
CSRP2
EXOC1
ARHGAP9
OR6C6
TIAM2
SLC12A2
BCL9
TARS
OR52N4
COMMD3
RNASE11
FCER2
BCAT2
EFCAB13
KIF16B
SORBS1
SGOL1
STEAP4
OR5L2
SLAMF8
NUP160
FBXO43
TF
OR8B4
PSAP
WDR89
ALDH1L2
GRM7
IL17RC
DCTD
SOSTDC1
OR13D1
FGL2
PLCD4
GANC
GAB1
ASGR2
OR1J1
KLB
HSD17B4
INTS2
MATN2
RNF167
ANLN
AUH
AKR1A1
IFT140
SETD1A
UGT1A1
CCDC88A
AFAP1
ZNF830
PHLDB2
PLA2G4D
OR10A6
EIF2B2
ASB18
VPS35
CXADR
RARRES3
STEAP1
KLF10
GLP2R
SMYD1
EARS2
ALDH1A2
MYLK4
GPR98
ELP5
B3GALT4
PGM5
WDR18
CYTIP
TAS2R5
NRXN1
ZNF343
ZNF407
YEATS4
PFKM
VIPR1
NRP1
GYLTL1B
LZTR1
MCM8
FCER1G
MPG
TP53BP1
CEACAM4
ZNF101
ST3GAL5
PAPPA
DLGAP1
DGKH
RBM4B
IL36G
RIPK1
CDK19
GPC6
HPR
LRP1B
TERF2IP
FCAR
KANSL1
SEC23IP
DHX33
LMF2
MRPS9
P2RX4
DNAI1
FES
ZNF573
ZNF570
ELN
CD19
OR2Y1
MARVELD2
MAD1L1
TJAP1
GOLGA1
DAXX
PTPRCAP
ZFP42
RPP38
KRTAP10-10
RLN2
ZNF485
ZIK1
SH2B1
EXTL1
ZNF235
FANCD2
AMOTL1
NAALAD2
HIST1H2BA
ACTR10
GALP
KRT31
TBCC
CTSK
EDN2
FANCI
DIABLO
EPO
ZNF347
ZNF519
SCUBE2
MTCH1
MPP3
NEFH
KLHL8
SLC38A6
SSTR4
ABCC6
HIST1H1A
ANXA11
SERPINB8
HAAO
ARHGAP31
FGFR1OP
KRT25
REN
SLC39A2
SLC9A2
DOK2
ZNF442
LNX1
PDK2
MYLK
KRT12
DMAP1
IFT57
GCDH
TSEN15
POP5
TNKS2
GSTM2
PCOLCE
TACC3
CCRN4L
DGKZ
GABRG3
CERS2
SLC35B4
CDH22
FLOT2
PPP2R3C
PGLYRP1
NDUFAF6
OR5B2
LMCD1
PTGR2
ACP2
STK25
KIF2A
APOBEC1
CNTRL
TMEM86B
OR10J3
GPR39
PCSK9
RRP7A
ATF7IP
TRH
RFWD3
PTPN13
PPFIBP2
KRT15
INHBE
NPAS2
CDCP1
OR8H2
ABR
ECE2
EGFR
TUBE1
ACER1
GPRIN1
RCN1
PPP2R4
TTC26
DENND4A
ING1
ITGA4
NOTCH1
WNK1
ZNF75A
PLA1A
GCNT3
COMP
FABP6
SLC18A1
CTSV
PPP1R13L
TAS2R50
LRAT
HAS3
VPS36
CDC45
HYAL2
P2RX7
OAT
RTP3
NBEAL1
PLEKHA4
LAT2
FBXW4
TRPM7
ECH1
PLAUR
CTSZ
EXTL3
MSH3
DSC2
MRPS28
CYP27A1
NDUFV3
KRTAP6-1
ARPC1B
OSBPL5
C4BPB
CSF3R
NCF4
DHODH
GC
CD69
UBR1
MYBBP1A
ZNF536
NEIL1
ARHGAP1
TAP2
OR2C1
LRP6
NPFF
POM121
SLC22A16
TMEM126A
RNF219
OR6K3
ZKSCAN1
MOS
GAS6
TSPYL1
HERC5
ZNF256
ZFP62
FGG
FILIP1L
DCP1B
ALDH3B2
ADAMTSL5
THSD4
ZFYVE16
GGT7
SGCG
SULT2B1
MDC1
ARID1A
NCAPH2
RPL10A
FAM46A
TRDN
SLCO5A1
FBXL13
CACNA2D4
EPM2A
TOPBP1
GNAS
SULT1B1
AHCYL2
GABRA6
OR4K5
LRIG2
ATG14
IDUA
ZNF474
ZNF829
LAMA3
BRPF3
MRPL39
CHD1L
SLC35A3
OR2AE1
BEST3
EXOSC9
BTNL9
MTO1
PFKFB3
CRHR2
ZNF701
AKR1C3
KLHL21
FN1
LIPC
WEE2
HDAC10
FGD6
GABRR2
MGST1
TIE1
ITGB6
SLC43A2
ZNF507
HPS1
LRPAP1
OR2F2
STXBP2
TBC1D4
ZNF684
OR6X1
TRIM21
KRT17
ORC4
RASGRF2
LATS2
MCC
DIP2A
BCOR
NAGLU
ZC3H10
MYH1
MRPS11
RPE65
SPR
L3HYPDH
IRAK3
MMP8
HHLA2
LFNG
EFCAB6
PLEKHG4B
CYP4X1
MYL4
KCNA5
ZNF773
ALKBH3
ZNF790
ABCG8
SECISBP2
DENND2C
NBEAL2
PLEKHH3
FAH
IGFBP1
KIAA1033
KRT73
PSMB8
LIPT1
LCE1C
SH3RF2
LIPF
ICAM2
MED12
NCAPH
PIP5KL1
PRMT3
RAD51B
SLC12A1
SPTBN2
CD1D
SLC9B2
DNASE2
CDCA7L
ZNF891
ZNF202
NRCAM
LY6E
ZNF726
TGM5
MAP3K11
BCL2L14
CER1
SLC17A6
WDR72
PSG1
FSTL1
GPR156
ATG4C
SDR9C7
MOCS1
PAGR1
UNC79
KCNQ1
SLC3A1
PROZ
IFIT1B
CHMP4C
B9D1
BAZ1B
MC4R
PSG9
PLA2G4B
ZNF326
SLA
UXS1
HSD3B2
KIN
ADSS
SF3B2
NPVF
BCAS2
CHST10
IBSP
SEC14L1
GPR176
VNN1
ASIC1
EXOSC10
APBA3
AES
CASP8
ZNF670
PLCB4
KIRREL
QARS
P2RY2
LMF1
CAMLG
KRTAP10-9
GPX3
OR8S1
ZNF627
SH2D4A
PRB1
CYB5R4
MLKL
BACH1
ARHGAP35
ZNF213
TDO2
BOK
TNNT2
SUSD2
ZNF695
GTF3C3
HAUS6
SLC25A45
CHST8
NET1
WDR16
COL9A1
MMP1
DNAJB2
HSD17B12
ATP4B
PYGB
ALDH8A1
AKT3
ZNF780A
NPHS1
PRLH
DEFB129
VSIG10
ARHGAP25
BTN1A1
FKTN
OR2B11
STAP1
DAZAP2
BPIFB1
ARNT
ZNF438
SEMA3C
NUP210
ZNF836
LIMK2
DIDO1
ZNF391
KIF21A
RGL2
BANK1
MRPL47
GOT1
AKR7A3
TFPT
SULT2A1
SPTBN4
UTP11L
P2RY4
RNFT1
HKR1
LILRA5
SLC12A4
SUN2
RTKN
SLC22A5
PPP1R9A
COL21A1
NARS2
HIRA
BLM
CSDE1
CHMP3
NTRK1
RGL4
C8G
KCNK15
CAMK1G
CNPY2
MRPL17
VAMP5
CTSC
GPR87
AKAP8L
GTF2F1
MYPN
HIST1H2BM
IFT74
MPO
AFF1
IFT88
SQLE
COL9A2
ANAPC7
GUSB
MZF1
OR5M1
ANXA6
EMCN
OR8K3
IL17RB
DPH1
HTR1E
BRD1
PAN3
PYY
WDR43
TST
SLC10A7
DNM1L
TPH1
IARS
SLC6A19
DUSP2
RAD9B
GPX7
TUBB6
MTDH
ZNF221
CYP20A1
GSS
NMNAT3
ZKSCAN3
SEPHS2
CYP1A2
SLC39A5
KCNH7
NDUFB9
FBLIM1
ZNF814
SLC25A38
NDUFB1
CTSW
NREP
B4GALNT4
HIP1R
DUOXA2
DLAT
SERPINB7
PAOX
MRPL4
NT5C1A
OR11H6
ABCC9
FTSJ2
PFN4
TIMM50
MAP1A
PMF1
TICAM1
IFI35
IQGAP3
OBSCN
NT5E
CTNNA2
SLC9B1
SLC43A3
ZCRB1
DENND4B
NOC4L
PRPF40B
SLC6A9
ZYX
ZKSCAN2
DNAJC10
OR52K1
QTRT1
HOXD10
TAF11
USP39
DCPS
ESRP2
HDHD1
RBPJL
SLC1A5
ADAMTS3
SPINK9
SLAMF6
MALT1
BAZ2A
HARS2
ZNF692
PQLC2
ATG7
SERPINA6
THBS2
ACTG1
NCR3LG1
HIST1H4L
PIK3R4
PSMA8
KIF21B
BRCA1
GUCY2D
BTNL8
DENND1C
ATAD3A
SPTBN1
AK1
SMURF2
MICU3
PACSIN3
OSBPL8
OR10J1
RILP
CES2
L3MBTL2
UBE3D
PPAPDC1B
POLB
SMC6
PGLYRP2
ADAM11
ZMPSTE24
STEAP3
TRIM46
SULT6B1
SLCO1A2
SLC6A18
KCNF1
MAP4K2
SNAPC2
PCLO
RBM4
TRA2A
LOXL3
DLGAP3
TACC2
SLC27A6
FBXO4
ERAL1
EMR2
BPIFB2
PHLDB1
MCCC1
CD160
MRPL32
RAB3IP
GTPBP3
FCRL5
HLA-F
CAB39L
ACADL
GDPD3
EPHA5
CCKBR
USP4
ACP5
ZNF517
ACADSB
SMARCC2
ATP6V0A2
ROS1
USP9X
PTPLA
MBD2
ZNF550
ANO4
DIAPH1
INTU
KDM8
ACSM5
PARP4
CBR4
PIWIL3
PTPRS
SIPA1L1
ST6GALNAC3
TNFAIP8L3
RNH1
ALKBH1
LIN7C
COL11A2
INPP5B
GLB1L
THOC5
MAK16
PLA2G4E
ATMIN
OR6C68
SERPIND1
TRAPPC2L
GALNT5
TSG101
HMOX1
PVRL1
ZNF226
INPP5A
HARS
CLEC4A
HNF4G
LUZP4
BBS12
INTS9
PTCH1
PTPN7
ASCC3
INA
RANGAP1
P2RY6
NIPAL4
MMP26
RYR3
GZMH
NFASC
DUSP6
HSPG2
SLC5A2
BUB1
ALDH7A1
SORL1
TDRD6
ASAP3
BAIAP2
MINA
EML4
KARS
OVOL1
OR10A3
KRT77
DSPP
KCNJ8
CARD16
UGT1A7
XRCC3
HOXB3
RFXANK
LEPR
COL9A3
ZNF816
OR51F2
OR52M1
FTL
B4GALT7
PON2
SCP2
ADAM8
MME
KCNN4
ATP11C
PFKP
TMX3
NUDT7
PTPN6
BCL3
SPHKAP
SENP8
TBC1D20
ZNF675
SLC26A5
KHK
STOML3
SOAT1
NAT10
OR2F1
AOC2
LRP1
ACSL1
EFCAB7
B4GALNT2
ALDH9A1
WDR96
ZNF793
MCRS1
VSIG2
ATXN3
NKD1
RNF183
TUBB4B
SLC10A1
TRPV6
GALNT12
DDX3X
HMHA1
ACY1
ZNF577
GRAP2
IL3
MRPL36
ZMYM2
ZFP1
USP19
SCARA5
CROT
ZNF699
ARHGEF37
HSD17B13
TAS2R38
ZNF546
HTR2B
DGCR8
THBS3
EIF4A2
SCG2
ATP8B1
SMPD2
PEX11G
ZNF630
ZNF679
BAX
RORB
CTH
SKA2
KLHL5
SH2D4B
CNTN4
NUP214
HCAR2
IL18RAP
SSR2
MUC6
CLDN7
AASS
SLC23A3
SLC27A5
CDK17
TLR9
CELSR3
PRG3
CYP51A1
TPM3
NMUR2
ELP2
WDHD1
ZNF350
KLF11
OR51F1
CERS3
EAF1
ACOT7
SPINK5
MATN4
SIRPG
TNFRSF10A
ATG4D
AKR1C2
RGR
CRLS1
CD300LG
PRSS21
B3GALNT2
LRRTM3
MMAA
RFPL4B
OR10H1
FAAH2
SATL1
SLC22A11
SLC29A3
FANCG
CCP110
CHRNA4
MOV10L1
TGFBI
PDE8A
APOA1BP
ZFHX4
NPY1R
NMU
CDC5L
GBP4
GRIN2A
JAK3
NCAPG
CWC25
LCAT
OS9
HSPA6
ADAL
STAB1
TGS1
ARHGEF33
PTK2B
POLR2C
SCN11A
AQP7
PGLYRP4
TUBGCP6
FGD4
TAF3
ETFA
LILRB4
ERCC2
WHAMM
NOS2
TMEFF2
GDF3
TRPV5
DOCK11
DGKE
AKR1C4
TLR6
NES
DMWD
MYBPC1
UNC13D
DAP3
RANGRF
ZNF808
DCTN3
HHAT
SLC37A2
FANCE
GLB1
BTN2A1
DNTTIP2
TRAF3IP1
KRT71
DNAJC7
DSC1
USP54
SYNE2
TRIM68
TEC
OASL
TRRAP
OR4M1
RTN4
MRC2
OR6C65
MYCT1
OR51A7
NUP37
EPS15
ZNF208
CSF3
KRT7
EIF3M
IVD
TRIM29
MOCS2
SPIRE2
OSBPL10
CCNE1
CNGB3
EXOC4
FGFR2
ASPSCR1
NLRP12
LGR5
ANAPC5
FKBP15
SOS2
TEK
ZNF780B
AFAP1L1
NME7
CYP17A1
WDR65
FBXW5
SLC5A9
ZNF365
IGSF22
ZNF74
ZNF709
SCNN1G
ENTPD6
ASB4
TLR1
ZNF710
RPS19BP1
CA6
OR52A5
IQGAP2
MAN2C1
FKBP5
TRIM11
EEA1
PLAGL1
GPR65
URI1
RRAGA
NPL
AK7
WDR17
RASGRP4
DCXR
GBP5
HAT1
GCFC2
SLC2A4RG
SRPRB
RNF112
OR52K2
PTPRN
KBTBD3
ZNF518B
ZNF565
SAV1
TRMT6
DDOST
GJB5
KDM4B
SURF1
LYVE1
RPP21
PLG
MAK
CHID1
LTBP2
NOX3
ATP2C2
DHX58
CH25H
HAUS4
DSTN
TTC19
AP4M1
PLIN4
NUP88
SPARCL1
SYT4
GJA1
SLC25A25
BICD2
GPRASP1
SGSH
OSMR
PRKD1
UVSSA
NGEF
HIST1H2BH
FBXO44
ARMC4
FKBP3
IQCB1
CUL7
ZNF260
KIAA0196
RTP4
ASCC1
FAT4
POLD1
ELTD1
PEX11A
SLCO1B1
NDUFAF5
TGOLN2
TMPRSS3
HIST1H1D
OR5B17
SCN10A
DROSHA
SPINT1
DNAL1
WDR59
GPAA1
HIPK1
GYS2
ZNF324B
ZBTB32
TRIM17
SPDYE4
CBLB
MATK
DSCC1
COL6A1
MTERFD1
STAMBPL1
AGPAT5
UBOX5
UNC5C
FANCF
THSD1
ODAM
ADD2
FEZ2
HAND2
APBB2
TRIO
ZNF16
CKMT1B
ADCY4
SIGLEC6
STYK1
EPB41L5
CARD8
ACACA
SLC12A9
GLI2
MUC16
SLC11A1
ATP8B2
LPAR2
OR5V1
RPP14
SLC7A7
ZNF19
RFXAP
KRT4
OR56A3
ZW10
AKAP3
CUTC
ZNF230
LINGO4
CEACAM21
GBP7
KIF9
LEF1
KRT32
PSMA7
ZNF749
NTN1
IRS1
PLAU
TNFAIP1
NLRC4
PTPN22
BAI3
RBM23
TRPA1
IFT81
PER1
PIPOX
ATP10D
NHLRC1
GTF3A
OXCT1
CHGA
AMDHD1
SUCLG2
OR10X1
DECR2
JAK1
ATP9B
KDM2B
COL12A1
PDIA2
CSPG4
GPNMB
PLEKHB2
EXOC6
CAPN5
ZNF17
CAPZA2
CCL13
LCN15
ZNF461
SLC15A4
IFT172
CHN1
VSTM5
ARL6IP5
PCYT2
LGALS1
KRT26
TDRD1
SLC22A9
CARS2
AMDHD2
LY96
AGER
CDH17
MC2R
SLC16A9
ASPH
GRM4
CAPS
NEU1
TDRD7
ZNF462
RSPO1
ULK2
MACF1
PI4K2B
SPATA13
RAD51C
ZNF625
ADAM17
TRPM6
TMEM179B
OR8I2
ZNF736
ALS2CR11
ZCCHC7
MCOLN1
PARD6A
CA1
PPP5C
ZNF610
TKT
MC5R
PPT1
ATR
MYOF
SERINC2
RNF20
APAF1
IP6K3
SLC17A1
GNS
HRASLS2
NAGK
STON1
HBB
RBP4
PABPC3
TPTE
SLC17A8
GOLIM4
SLC10A4
ADAMTS2
ATP11A
ALDH16A1
KCND1
SAMD11
SLC6A16
PLIN2
NDUFAF7
DYNC1I1
ACAP1
AP3M1
ZFR
TPTE2
SLC16A13
LILRB5
XRCC2
HOXC5
FBF1
WNT2
PPP2R1A
MAP3K12
KRTAP5-10
TRIM4
DDHD1
PLEKHG7
PLEKHH2
KCNAB3
TCHP
LILRB1
KCNK6
MAN1A1
MRPL37
RGS9
CEP70
LYPD2
TPCN1
TAS2R39
SSB
NCEH1
TNFAIP6
GLYCTK
PSMC4
SMC2
EML6
PEX5L
LIFR
KCNK17
ALG8
RINL
SH3GLB1
ADSSL1
SALL1
GLYATL1
SDK1
SLC25A35
BEST2
NSUN2
DMXL1
CLDN9
GRIK1
ALOX5
IFT80
IL15RA
CCR6
PKN3
AGPAT2
ERN1
COX10
MED4
MSH4
MED23
KRTAP10-2
SLC25A10
RAET1G
CD4
SLC7A11
SLC36A2
FBXO2
FAN1
ZNF484
NDUFAF2
PDZD3
ALDOB
TBC1D14
QRSL1
TRAF1
DOT1L
NEUROG3
GMPPA
THBS4
RFC4
QTRTD1
VAX1
EFCAB11
ZUFSP
TM7SF2
HLTF
HSD3B1
PSPH
ZNF133
IFIT1
RHOBTB1
ERG
ZNF268
SEC16B
DCK
PDP2
FBLN2
ENTPD4
ZNF41
ZNF841
TNFRSF14
GABBR2
EXOC7
NAA38
GALNT3
SIGLEC1
CCDC136
HLA-E
NCOA1
SHC2
CES3
CD1E
GLUL
PCNT
RYR1
OLAH
PRKAA1
HNF1B
PNPLA5
CLK1
HCN3
MXRA5
PRKD3
IFNAR1
CTSA
IGF2R
CEP164
NSMAF
KCNMB2
ESR2
NUP133
KLK14
METTL2B
TRO
TAS2R8
ZNF79
EPHB4
ARHGDIG
ASB11
ILK
CEBPZ
TREX1
NCAPD3
IFI16
OR4K15
OR4D9
AP1M2
PRL
CNTN5
SLC36A1
PIWIL2
TBL3
BNC1
PYCR2
MAS1
SLC25A1
FMO3
CLASRP
CEACAM1
MANEA
SCG3
F11
TAS2R43
UTP6
MMAB
CNGB1
PPAP2C
TAF15
PNN
TAS2R60
MSRA
NMRAL1
ADAM29
PAQR3
ZNF492
KIAA1549
POU2F2
SORBS3
IMPDH2
MYH4
AGTR2
GTF2H5
NLRX1
DDR1
ENTPD3
EML1
REEP5
HPGDS
TXN2
CHML
NR1H4
SLC35D1
CACFD1
SPHK2
BTD
TYR
TRIM48
SCAPER
HNRNPU
ARHGEF26
NCAM2
PDE1C
FBXO7
NMS
RHCG
MTA3
CRHR1
UBE3B
ZNF48
APEX1
BICD1
FBLN7
PDYN
BBS2
CAPN9
LSR
ITFG1
ACTL6B
TUBD1
CHRNB3
CTU2
RDH5
GPR133
DENND2D
NBL1
LARP1
DGKA
OR5AR1
ZNF667
CYP27C1
MYO18B
SCAMP2
RNF133
FOXL1
SLC4A2
OR4Q3
TAB1
ANXA4
DCAF13
FILIP1
RFX5
FLAD1
SAMD10
LAPTM4A
SARDH
OVOL2
KRT33A
IPO5
TBC1D7
TOR1A
DENND4C
NSUN4
GSTA1
HSPBP1
E2F5
OR1B1
USP45
SLC6A5
HACL1
ACACB
ZNF140
SLC13A2
UNC80
MCEE
PDCD11
KIF17
ZNF432
RRBP1
COL24A1
TOE1
CASP9
BCAN
SMG9
NCKAP1L
SMAD4
GNA15
MTX1
WAPAL
KIF14
FCRL2
WDR54
FCRL1
LAMC2
HIST3H3
CRB1
HECW2
UTP14C
PRPF18
PGM1
ZNF34
CYP2U1
REM1
SP100
OR14J1
TMPRSS6
WDR41
CHDH
TRDMT1
C6
XCL1
CDC6
PIGK
RPA1
ABCD2
ST6GALNAC2
PEPD
B9D2
IGDCC3
LY9
PSTPIP1
DEFB113
CENPN
PLEKHA8
ZEB1
DCT
TOM1
PDCD4
STBD1
MMRN1
PADI1
SLC22A6
UPF3A
OR5M10
SH2D3A
BHLHE41
GINS3
UTP20
MYL2
RASSF7
MIS18BP1
SLC43A1
IDH1
SLC39A12
RIN1
SGCA
E2F7
CCNB2
THEM5
ODF2
LRWD1
DDX23
RBM28
SLC47A1
CPNE7
IL1RL1
ERBB3
STX4
CHRNA2
IL31
SLC29A1
ANKS4B
IGSF8
ZNF878
VCAN
MED17
CHI3L1
HOXD9
SMARCAD1
CD302
RNF135
CDC20
MAD2L2
TRAFD1
HLCS
SCAF4
CFTR
CAPSL
IGDCC4
PKP3
TAS1R1
RP9
GJB2
GTF2B
MCPH1
ZNF257
ATP10B
MRVI1
TMPRSS13
DUOX1
CR1
LBX2
PTPRD
NOX5
MAN2B2
NUDT16
ENPP2
STK31
PEX6
CTR9
ZNF394
NME4
GRN
BCO2
SQSTM1
KRT33B
TEX15
CAP2
NTS
BPIFA1
CCL20
NSUN6
PHAX
SAG
LTN1
HPSE
MBOAT1
CHEK1
OR5M11
USE1
RFC2
SEMA3A
SHARPIN
SEH1L
F13B
ABCC2
PILRB
SYT10
NTNG1
ROBO2
MYLK2
CDK5RAP2
ASUN
PKP2
ZNF157
KIAA0391
ARID4A
MAPK14
ACAD11
MYD88
MPZL2
LILRB2
MON1A
PRDM5
OR4B1
SPG7
INTS8
ABCA3
UGT2A1
OR4S1
KRTAP13-3
SLC44A1
AK8
OR5T2
INHBC
INSRR
UGT2B15
RNF14
ASMT
ZNF234
COLEC11
HCAR1
FUZ
EXOC8
PDS5A
GPR4
BRIP1
RBM46
FAM98B
SPC25
TRIM56
ABCB10
ITGAX
CCDC88C
CACNA1B
CARD17
PRPS1L1
MYBL2
TDRD3
ZNF35
CA14
BRAP
CRLF1
KCNN2
STK36
DIMT1
NUDT2
PIK3CG
EIF4G3
MASTL
COQ5
ZNF117
EPHA4
SLC28A2
PHC2
ZNF467
EOMES
DIAPH3
IDH3B
LPCAT4
MTHFD2L
TP53BP2
WRAP73
RRP9
ACTR1B
FLCN
FCHO1
VPS13B
HIST2H2AB
OR10H5
GPI
WDR48
ACBD5
GPR124
GALNT2
SNAI3
ERAP1
CCNG1
KBTBD7
RPP40
CXCL5
RTKN2
SLC4A10
FXYD7
CORO1A
ZNF473
COL7A1
ENTPD7
IFT122
MMP7
KRTAP10-4
PDE1B
PGS1
A4GALT
CRTAP
OR2A12
NF2
PABPC1
SPHK1
GLYATL3
SIRT4
P2RY13
CES5A
DNMT1
MLYCD
POLL
VEPH1
LMO7
LRIT2
EEFSEC
HOXB13
RNF212
BPIFA2
WDR93
SLC39A1
PLA2G12A
KCNH6
ZNF12
HAUS2
DTX1
UBE2C
ADAMTS4
HIST1H3D
UPB1
DDO
C5ORF38
TAF1B
NOP14
ITGA7
MYOM2
OR1J4
SLC4A7
CD47
ZNF418
PLD1
TOP3B
PAPPA2
PLCB1
GPR37L1
MTIF2
HIST1H1E
GRB7
ZNF480
BRD8
ENTPD2
SCFD2
RB1CC1
MYOM1
SEC22C
CPEB2
MRPS33
ENPP6
SARS2
NDUFB4
ZFAT
ACOT8
TET2
GPR83
NFKBIZ
TAF1C
CSNK1A1L
ZNF623
VPS45
CDKAL1
UNC13B
NAPSA
IL11RA
GPX6
ATP2A3
IL17B
ART1
GUCY1A2
TECTA
CEP72
UAP1L1
OR5P2
AGGF1
IL9R
STX12
LIPE
SLC38A4
ZNF483
DDX39A
SYNJ2
YY1AP1
MGAT5B
RNF215
CYP2C9
ACSL6
MMP25
TCF3
AGPAT9
A2M
CAT
EXO1
MRPS12
SIGLEC11
CHST2
ZNF511
IL32
IDH3G
NBAS
ARHGEF2
MAP3K9
CENPE
PADI4
SMARCAL1
ZNF732
FBXL20
ATP6V1H
TRAF7
TLR5
PLCG1
WRAP53
PC
PLEKHH1
ZFYVE26
IGSF9
KDM4D
SH3BP2
IGFBP7
GAMT
DBH
OTUD7B
OR52J3
KIF3B
SLC26A6
CPE
SLC4A9
ADC
SLC2A11
CBS
MARK2
AK4
DOCK9
HEXIM1
NDUFA12
METTL7A
MT1F
KL
FCAMR
DPEP1
EPHX2
BCORL1
ITGB3BP
PPP1R17
NDUFB7
DGAT1
MPDZ
POLR3C
ZNF547
NOS3
CSF2RA
ANG
CEP290
CEL
CHSY3
POLR3F
CHST1
ZNF415
DEFB125
TXK
P2RX6
KIF6
UQCRQ
AKR1D1
ZFYVE27
APLP2
DEFB112
MICB
EML2
TSC22D1
ABL2
UPP1
RC3H1
SLC25A44
KCNMB3
SLC51A
PARP14
BAG1
BORA
SLC34A2
ANKS1A
ASL
CYP3A4
RNF220
ADAM22
TBC1D8
ESYT3
KLF17
VTN
GEMIN7
HSD11B1
RBL2
OSBPL9
DHX35
OXSM
PDGFRB
APPL2
SPG20
IGSF11
BPIFB6
ZNF674
CDSN
OR10G3
SDSL
RASA3
C8B
SMARCD3
ZNF248
GAB2
ATP13A4
GLTP
CD37
TRMT61B
REST
KRTAP4-6
DNAH2
SKIL
WDSUB1
LAMC1
WFIKKN2
BVES
GPT
TNRC6A
GNAT3
HIST1H2AG
ADH4
C4BPA
TG
C1D
CD1A
KEL
CYP1B1
OCRL
WDR46
SLC8B1
ARID1B
IRAK4
THAP8
BLZF1
OR51L1
ABCA8
LPA
KLC4
CLCA2
RAVER2
TYW1
CAPN13
IDE
DPYS
MED25
INPP5K
MFAP3L
CCAR1
LIG1
ZNF14
PILRA
ANXA5
LLGL1
HDAC2
SLC5A11
CARS
TSN
ZNF502
TNNT3
GBA2
NEK6
SLC25A30
FOXM1
PSMB9
SERPINA3
PHC1
HGS
DDX4
MTNR1B
ZNF44
TSR3
NCOA4
SLC38A10
PARP16
AVP
KRT86
COL2A1
ENGASE
ARSG
DNAH9
OR52L1
COL5A3
UNKL
OPA1
LIMD1
SAE1
ASZ1
ZNF254
PARD3
RBKS
NFRKB
MKS1
PIGO
TUBB4A
CD1C
ALG2
KRT79
KDSR
ZNF445
SH2D2A
WDR62
CALML4
DAW1
TMEM5
ZNF619
CHRND
DEFB135
PLA2G3
SLC45A2
FZD10
RPL28
ZNF569
EVC
RNASET2
EP400
ASAP1
NSMCE4A
LGALS3BP
LGI1
WDR78
HYDIN
GALNT8
GTF3C5
KIF18B
SH3D19
DLG1
CCDC53
LILRA4
PAK4
SH2D3C
ARHGAP28
NT5C2
OR51V1
SH3GL2
BTN2A2
ACSM2A
KRT85
ITGA8
TAS2R42
MRE11A
PLA2G16
CALCA
ITGAD
OR7G1
MYBPC2
UNC5A
FGF3
CDH5
GRB14
PEX3
PLA2G4F
RGS21
BBS5
ANGPT4
ZC3HAV1
CUBN
CPA2
ADCY8
PALLD
COQ6
GRIN2C
DHX38
UBE2U
CD84
TTC5
ZNF578
CNR2
RNASE4
CACNA1S
CSRP2BP
DGKD
RAPGEF6
SCLY
SLC5A4
MUC12
ZNF8
RAG2
ARHGAP12
UMPS
LIG4
TDG
ZNF616
SAP30BP
MARCH10
CD80
KRTAP4-8
KLHL13
NR1I2
KREMEN1
ADAM9
ANXA9
ATAD2
BCKDHB
UBXN6
PSRC1
OAZ3
ULBP1
TUBA3E
ACP1
ZNF721
GOSR2
SFTPC
IL12B
KLRC3
ACTR3C
RRP36
SNRNP35
FBLN1
SFXN3
TPP1
ZNF431
NUDT17
DCAF8
CYP2C19
KRT38
FGD3
HPX
GYG2
ORC3
PADI3
HTR3D
ABCA2
HTRA2
IL20
HDLBP
TBC1D17
TDRD5
AKAP12
PDE3B
BCR
CYP4F12
EHD3
GATC
ABCA9
PTPRU
KLHL25
PPP2R3B
A1CF
ADRBK1
KLC1
DDR2
KRT20
SERPINA12
CDK13
COX7A1
NAT1
SSTR2
DNAJC13
UGT2A3
NUMB
MAPT
P4HA2
MRPS25
RBM48
SLC44A3
FAM193B
PNLIPRP3
L3MBTL4
EMR1
PEX13
WNT10B
CD300LF
IGSF10
N6AMT1
MBL2
TIMELESS
PPM1B
KIF5B
TRPV2
B4GALNT1
CYLD
PNO1
PDE11A
ASPA
PCM1
HRG
EZH2
NFX1
CLEC1B
RNF39
SUOX
MPST
WASF3
GNG13
ITIH4
MED29
RALYL
ZNF544
ZNF561
PATL1
HAO2
SDK2
CEP97
DVL3
CEP78
AP1M1
CYB5R1
DOCK8
VARS2
FAM120B
GLDC
ZNF730
ZNF557
CAPN10
NOP58
GRK5
MAPK12
SLCO1C1
ANPEP
BPIFB4
COL25A1
SHROOM3
MAS1L
GALNT11
ATP8B4
WDYHV1
PRMT5
TAAR5
CYP2A13
KERA
JAG2
TNIK
PAX4
CLUAP1
SEMA4G
PDSS1
PPIL4
PER2
PDZD2
ZNF251
TCF4
TRMT112
SMG8
C9
DCD
FAM86A
SNTG2
OR9A2
LEFTY2
MDGA2
MMP10
TCIRG1
SYNC
UGT2B11
CHGB
LYPD3
E4F1
RALGAPB
OR2A14
NTSR1
GMCL1
BTBD6
ARHGAP20
DTYMK
ZNF107
RIMS1
GRIK4
FANCC
WDR38
TRIM22
VPREB1
CSGALNACT2
SCLT1
ITGA2
GCA
KRTAP13-4
APOA5
TUBA8
OIP5
PAX7
HADHA
CASC1
PDE4C
ARAP3
SH3BP5
ZNF99
MTHFS
OR8D4
ZNF880
MIB2
PIP5K1A
MIA
HSD17B11
GPR112
CD320
MED8
SLC29A4
ZNF439
TRAPPC9
CREB3L3
ZNF585A
BCAM
TRAIP
CENPQ
KRTAP5-8
CLMP
ERO1LB
GFER
FCRL4
KDM6A
ZNF25
MAPK15
AARS
IBTK
RBAK
ARSI
FUT1
SLC26A8
SLC26A10
ZNF160
ZNF324
ARHGEF3
KRT8
TTI1
SPTLC1
PIGN
CYP2C8
ALS2CL
RAD54L
ABCA4
APOBEC3G
LGALS13
ARHGAP39
EFCAB5
GALNTL5
DCC
OR5K3
ADAMTS14
POP4
MRPS22
SCNN1D
SPP2
F2RL1
ZNF835
TRPM4
BTG3
REG3G
SEC31A
USP22
KIFC3
ACADM
MKKS
OLR1
SAMD3
RNF168
ANKLE2
KLRK1
SGSM3
PGAM1
RPS6KB2
CCNH
CNDP2
TUBA3D
OR51E2
OR2D3
SEPW1
ADAT2
ACE
DEFB119
BTBD10
PPM1L
STARD5
PDE7A
OLFM4
GPR12
OXGR1
BID
NOP56
TK2
TRNT1
LYPD5
SEMA6C
HTR3B
FAM175B
PLD4
CDK8
CDH3
ANO3
WNK4
COX18
SEPSECS
ZNF844
GPR56
IL22RA2
EFNA4
NIPA2
TERT
CYP2S1
NUBP1
SPTLC3
DYSF
POLR2G
PRPF38B
HOMER2
POMT2
ZNF287
ARSF
TAF8
CIAO1
ARID4B
MARK3
CENPP
TRAP1
SERINC1
TNKS1BP1
DTNA
TCEB3B
FBXL22
COPS4
CETN3
NTSR2
AMBRA1
NIFK
CNDP1
ZNF266
HTR1D
SMYD3
GPR32
CALCOCO1
CLNS1A
SIX5
B3GNT4
WDFY4
NPC1L1
BCAS1
CSNK1G1
PPP1R12C
NEIL3
IL17RA
DEPTOR
ZNF583
RXFP2
TGFBR3
EPHA10
GEMIN5
SEPT4
CACNA1D
BSPRY
APLP1
NRG3
BCMO1
ZNF92
PMM2
METTL21A
NEU4
ADAMTS13
GPR17
FRMD1
MYO1C
SLC52A1
PINX1
PIK3C2G
RNF182
TFDP2
NUDT3
KIF7
FBXL12
TAF1L
MMP19
ACD
SLC35F3
ABCA1
ELMO3
ATN1
HSD3B7
NEIL2
RPRD1A
TMPRSS2
CLDN4
ATP6V1B1
TAAR8
CEP192
KIF1B
CABP5
TLE2
ZNF43
ATRIP
RBM19
SLC35F2
DIAPH2
NLRP1
COL14A1
OR3A2
ZNF649
NLRP10
PXMP2
DHDDS
PRKCSH
TRMT12
MRM1
PLEKHM2
LRP10
ZNF765
SLC4A11
PPP1R12B
STX18
GEN1
LARGE
POR
EIF4G1
HACE1
SSTR3
SFTPD
ATP5O
OCM
ACSS3
U2SURP
PVRL2
LY6G6F
TTN
FN3KRP
CORIN
HSPA4L
TMC3
TET1
ENTPD1
PLCL1
DOCK5
C16ORF62
KCNQ3
RDH12
METTL10
KIF13B
SLC25A4
MADD
AKAP7
CANT1
NUP188
GRM6
RLBP1
WNT9B
RBM12B
CERS5
IL1R2
RUSC1
MAPKBP1
ANKRD27
PNPLA6
PLA2G2F
RARRES2
ABCB5
SLC38A8
ZNF181
PKMYT1
ARHGEF38
ENO1
HESX1
CYTH3
CYP2B6
IL20RA
TAS2R4
PTGES2
PARP10
OR5D16
NOTCH3
ZNF766
UIMC1
MOB3C
PPHLN1
KCNU1
FRK
NOTCH2
PSG11
TLR4
MRPL52
LDB2
BATF2
ARMC3
GNMT
PCDHA4
ZNF33B
STIM2
ELAC2
FSTL5
ITGAM
SYDE2
TRPM8
FLVCR2
COX16
NARFL
ELMOD3
TMEM219
GP5
OR14C36
GALNT10
ABCA12
XRN1
SAMD7
DEFA4
BHMT2
ALPK2
SCN5A
AGXT
HEBP2
PCK1
POMT1
KHDRBS2
UGT2A2
BNIP1
STIM1
IDI2
HTR3E
RB1
SSX2IP
F5
CYP2A6
CERK
ZNF789
ADAMTSL4
SLC22A7
NANS
TDP1
ADAMTSL3
ACAD9
PPL
KIFC2
ABHD12
TPCN2
PLXND1
GGA2
ANGPTL3
EEF1D
PRKCD
FDXR
EPHB6
PKD2L1
NDUFC1
CLCN1
TCTEX1D1
GOT2
HSPB7
SEPT8
SIRPA
VCL
SLC4A3
PEX2
GOLGA5
KCNT1
ABCC8
N6AMT2
CSTB
ASTN1
IL5
GTF2E1
METTL22
IL18BP
ADM
PARP8
DSCAM
GUCY1B3
PIP4K2C
MARS2
MRPS5
PLA2G6
UFL1
IQSEC2
NMRK1
SLC9A9
ARSK
FKBP6
P4HA1
PIGU
SYT12
IRF7
ZCCHC12
PNPLA8
RECK
ABCC1
PRODH
STAB2
NPHS2
ABCB1
OSBPL6
HENMT1
IYD
SESN1
RTN3
CDC25B
PSG3
MYH14
NUP205
NUPL2
PEX12
ITGA6
IGSF5
DUOX2
SEMA3E
PRKRIP1
RAPH1
NSD1
ZNF124
DDX47
SPAG16
KLK12
RPTN
APOB
UGT1A8
N4BP2
WWC1
NMBR
BBS1
FMO5
LDLR
CDK11A
GDF9
TAS2R41
MYO7A
ESRRG
CNGA3
LMAN1L
NEK2
ITGB2
TACO1
ABCB8
SCO1
NLRP3
SEPT12
ERBB4
MGRN1
SLC13A4
SLC15A3
SLC22A23
OR1D2
HIST1H3A
DDX49
AGMO
MUC21
MYO6
BMP3
COL17A1
SULT1C4
B4GALT3
RAPGEF5
ZNF528
SLC22A1
MRPL1
OR5L1
TRAPPC6A
RAB3D
KLHL9
NR2C1
ASB6
HIST1H2AE
DEGS1
GRM2
ZNF45
FCHO2
TSTA3
RBBP8
SETDB1
RREB1
OR7G3
KIRREL3
OR4C6
ZNF720
DGKG
KCNK5
MED27
DOCK2
MAP3K10
GADL1
ECHS1
PALB2
UGT1A9
HSCB
SLC36A4
PTPN1
KDELR3
NUP85
OR51E1
RAB19
HSPH1
MAEL
OR6C2
PANK1
MT1H
RFWD2
SLC17A3
SPG11
CTRL
CTSH
RNASE3
APOL1
DPH5
ZNF781
PIGM
GALM
ATP5G2
TRAF3IP2
AP2A2
RGS3
ZFP14
CD300A
SELP
LAMA5
NCAPG2
CYP3A5
ABCE1
KPNA5
ARFGEF2
QSOX1
CEACAM8
FARP2
CACYBP
PSMB11
CYP1A1
TLR3
TMEM106B
CBL
TRIM50
MRPL44
KRR1
OR52E2
AGT
SAMHD1
MYSM1
INO80B
PAN2
C5AR1
ASB16
KRT34
PUS3
ORC1
PPP1R3B
MTHFD1L
PPP1R3A
DNAH1
RABAC1
ITGAV
TREML1
DENND1B
SETD9
ZNF708
MUS81
EPB41L2
SKIV2L2
ERO1L
SCO2
LIPI
EZR
ZNF70
KCNK18
TLR10
ZNF682
CDC42BPG
EPPIN-WFDC6
KIAA0319
ZKSCAN7
COL28A1
PIK3C3
TTC30A
KIF4B
TRIOBP
VPS37B
ZNF554
CASP14
KRT82
GJA10
KEAP1
FITM1
UGGT1
ARV1
CD38
SORBS2
TBCE
SLCO1B3
SLC2A12
CLCNKA
BTBD1
GHRL
JAK2
OR2L2
CRISP3
MLF1
RPH3AL
TRPM1
RPGRIP1L
CACNB1
SH3YL1
CAPNS1
GPR37
GBF1
LOXL2
PRDM10
BMF
DBT
SLC30A5
CHEK2
KCNJ14
MMP2
SLC6A7
SLC15A1
ZNF582
ABHD5
ELP3
ZNF285
C19ORF40
SLC13A1
PLA2R1
VTI1B
ACADVL
MORN2
SLC9C2
ORMDL3
ZNF341
PPOX
SPDYE3
LIN7A
CHN2
RNF113B
ARSJ
SCIN
SLC26A11
IL16
ALDH1L1
TAS2R46
ST3GAL3
SLC2A8
ZNF552
ZNF90
SMYD2
STAG2
COL13A1
PCCA
CAMP
HTR7
SGK2
CTRC
KCNH8
SULT1A2
ATP5J
AMOTL2
ADHFE1
TEP1
DSG4
RPA3
RLN1
KCNJ5
AZI2
LIPH
PFKL
PGM2
WDR55
MANBA
KRTAP9-9
CACNA1I
SKAP1
ICOS
NPR2
CCDC59
DBF4
ZNF566
HMGCLL1
COX7A2L
UGT1A5
PDK1
OBFC1
ARHGAP21
KIAA1244
MBIP
MVK
SEL1L2
MRPS18C
LGI3
OR1L6
PLAT
ARHGAP24
RALGDS
KBTBD8
RFFL
OR4C16
OSBPL1A
IL12A
SRP72
UBE2L6
CABIN1
ZNF540
DTX4
PLEKHF1
RIOK2
SLC34A1
ZFP41
TTF2
CD53
ANGPTL4
PABPC4
GH2
FANCM
ACSBG2
SNAPC1
CIITA
EEF2K
PLA2G15
TXNDC5
ENOPH1
P2RX5
LILRB3
B3GNTL1
COQ3
ATP2C1
SRRT
CRTAM
SYT5
TTF1
APBA1
RHCE
TIMD4
BRIX1
LAMC3
LGMN
MPP4
KCNH3
VAPB
CD300LD
NME2
PPP1R26
MED24
PHOX2B
PSG2
SLC25A40
RFT1
SRR
DDX18
RGS4
SLC22A3
PKP4
PPP1R32
ASAP2
RAD54L2
PMVK
FPR2
ADAM23
SERINC3
IPO8
CDK9
MRPL48
CADPS2
ZNF586
TEX10
CDH12
GINS4
SLC22A8
TFB2M
GALNT14
DNAH10
DFFA
ZNF488
ZNF136
F13A1
TIA1
PLBD1
CCND2
CREB3L2
SRPR
ACO2
ZNF812
ARHGAP15
IRF8
SLC14A1
MYH8
ANXA1
NEXN
ZNF606
IMP4
KLHL12
MMP17
PRDX1
MCHR1
ITPR2
IARS2
ULK1
KCNIP1
CC2D1A
ESPL1
ARHGAP10
SORCS1
MKRN2
HLA-A
EIF2AK1
APIP
COG6
KCNE2
F8
B3GNT8
PPP1R16A
RBCK1
CLEC2D
OPN1SW
RORA
LRIG3
FECH
CPT2
ZNF142
DDX17
FMO4
TTBK2
OR10J5
WDR34
SLC16A14
UBB
LRRC16A
NVL
PDE10A
ZNF57
TOMM22
ZIM3
ZNF273
ZNF676
APOF
OCA2
SHB
ZNF804B
OR8J1
NOC2L
HNMT
MMP13
LIPK
CLCN2
MOCOS
WDR6
ZXDC
NTM
GRM1
GLS2
NEU2
SETD2
CD276
ETFDH
POLR3H
LAMB2
SQRDL
DIS3L
PSMD11
UROC1
OR6P1
ITGA10
SPEN
SNCAIP
HERC1
TEAD2
RFX6
METTL20
FLI1
IFIT2
RHOD
ERCC4
TMPRSS4
PRAP1
TNFRSF10B
ADAMTS12
ZNF785
CABP4
NOX1
MRPL19
TRAPPC11
ZNF267
ZNF233
SLC25A47
AIMP1
ZNF772
GAL3ST3
CD46
KRT37
SUCNR1
DDHD2
HP
FBXL16
SERPINB2
BEST4
PPID
IVL
ABCG5
HIST1H4B
CETP
ICT1
SMPD4
OR51B5
TSC2
ITGB7
OR4K1
PIGP
MAP4K1
CDH19
SLC25A23
OR5F1
CFHR3
PAXIP1
S100A12
ZNF568
TMPO
ACAT1
SCAF11
NUF2
ZNF677
TNNT1
ZNF429
WDR53
HIST1H2BN
NCR2
RNASEL
RASA2
NME1-NME2
TJP3
SERPINH1
GDPD5
ATP2A1
NIN
NIPA1
TUBB8
SLC35C2
ZNF284
ACTR2
NOTUM
OR10P1
SCN9A
P4HA3
SLC25A39
FDX1L
TPMT
RNF175
CHD4
GTF2F2
EXT2
GPD1
IQGAP1
CRCP
ALDH18A1
IL12RB2
HIST1H2AM
UROS
CIT
PAG1
ENTPD8
KRT28
C9ORF72
GSTM1
PLEKHA7
RNF139
ABCG2
KCNIP2
OR6S1
OR56B1
ASAH1
GALNTL6
WDR87
AXIN1
INVS
DHRS4
PPP1R15A
RP1L1
TELO2
HS2ST1
ENOX1
GALNT13
ACSF3
DNAH5
GINS1
C9ORF3
GPR75
ABLIM1
SLIT3
NF1
UBIAD1
ZNF613
STAMBP
OR56B4
SMEK2
SLC37A1
FUT8
ARFGAP3
ATG10
CAPN1
CALHM1
STXBP4
PRTG
TRIB3
PTPN4
ARHGEF10L
SLC25A41
SPRR1A
TMEM33
TNFSF10
SEC31B
ZNF493
ATG3
HNRNPH1
THSD7A
BACH2
PSMC3IP
RGS12
SPO11
PHGDH
SLC17A2
MAPK3
ZBTB17
OPN4
AHCTF1
C7
EME1
CNTNAP1
APOBEC3B
CACNA2D2
HAVCR1
TBC1D2
ZNF776
RUFY2
ITPR3
AAMP
LRIT3
NDUFV2
EPN3
SLC22A10
MRPL23
CD3G
BRMS1
DBNL
TRPC7
SBF1
RBM44
POGLUT1
OPTN
TSSC1
ZNF81
ZFYVE19
ZNF215
CREBL2
ASB5
EXOSC8
GRHL1
MICU2
HAUS1
IFI30
SEC24A
REXO1
CDKN1B
TRIM60
ZNF584
WDR81
CREBBP
PTN
KCNA7
NAGA
IMP3
SMAD9
PDZRN3
CMTM2
RIOK1
VRK2
DHH
HAUS3
PML
CYP4F22
RCBTB1
HRH4
IL19
FIP1L1
CD22
BBS9
CD2AP
ZC3H7B
TMEM67
KNTC1
ESCO1
SLC30A4
KRIT1
AZIN1
BPGM
CHD9
SLC6A13
ADAM12
POC1A
ADCY7
PTPRN2
TREML2
