Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 2.7778564020556482e-52
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 4.598473963615411e-192
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 8.195140883900794e-81
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 6.579220399015161e-294
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 6.322321149447384e-48
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.35741888809971295
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 2.850766098140206e-231
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 6.494216202484325e-86
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 3.519022844541723e-179
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 6.823938735169295e-301
