Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 1.9101342546233656e-35
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 3.714445524710552e-172
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 1.8571672321244056e-72
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 1.0202944658394959e-290
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 1.3068259223119692e-89
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.003845214935328133
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 4.0823956992335386e-281
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 7.872348738410258e-100
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 1.4398118367424348e-156
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 1.9311533789236108e-300
