Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 5.415283064149564e-70
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 2.3408512893364245e-145
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 8.283907165263126e-18
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 2.4312190787547843e-290
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 1.6845617597808314e-06
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 2.089454879177964e-53
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 2.596200399577306e-184
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 5.5778930814246485e-104
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 2.0612211817378633e-130
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 4.167576574173859e-298
