Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 3.2355246082390185e-27
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 4.2858331157415106e-95
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 6.161843071709006e-62
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 4.2813801399434826e-302
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 1.4342602378354843e-20
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.051530950189287966
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 3.933745361957934e-276
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 9.651427139950356e-18
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 1.9626844417115314e-257
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 4.766762085011173e-301
