Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 0.00021085476187144176
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 0.08436441401043338
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 5.3158316646582194e-18
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 0.003095764523676171
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 0.011955874313956984
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.01258109723638831
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 0.028059166294368054
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.00025580584471968993
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 0.4000118331133574
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 2.0092004183711027e-07
