Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 1.057988515108214e-63
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 9.761338777905035e-144
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 4.667495969788028e-108
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 2.4093669426157798e-300
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 1.962270872626342e-26
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.030693304713413368
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 7.133141645276934e-241
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 7.79151845867839e-34
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 1.0560225058457712e-178
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 5.296328460956301e-289
