Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 6.841043468944554e-18
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 2.0714684249697833e-156
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 4.387599715306257e-68
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 9.533492600996681e-296
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 4.972210186327927e-95
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 4.9512505888775385e-17
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 6.639214224472007e-288
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 1.007879288534348e-52
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 2.659235798873473e-136
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 4.534600678246595e-303
