Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 1.051092066991515e-47
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 3.4937311341260055e-141
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 1.4794447678456608e-91
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 3.247512230040541e-301
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 4.0835465571372015e-23
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.46765640373549733
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 1.01562656241685e-292
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 6.386443014005729e-23
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 7.001719862872613e-243
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 8.386499397724e-304
