Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 1.185552792483645e-81
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 8.138514571624483e-146
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 5.679568443459154e-82
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 1.6510940144758368e-296
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 7.976534964852033e-16
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 1.3944790979989032e-08
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 3.616515289286416e-216
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 1.2569731301045e-37
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 9.9816835861755e-126
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 3.341197337966182e-292
