Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 9.509017984817699e-57
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 1.3233736611131082e-150
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 1.008582994624243e-86
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 2.0548425021684164e-295
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 2.454100668934394e-27
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.22556630989747384
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 1.892395077793333e-243
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 2.923860483583117e-29
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 3.554918436060802e-169
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 9.587173086414208e-294
