Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 1.3877947297527727e-06
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 4.2212415834013065e-07
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 7.307666396515847e-07
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 9.160094536616502e-12
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 5.033691186866526e-19
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 3.203036027122699e-18
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 2.4672325522721198e-15
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 2.8966346693332436e-18
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 4.0986462645087315e-16
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 3.661072286430862e-16
