Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 1.8074561195720896e-62
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 7.225074377373056e-136
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 2.9128782977694545e-92
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 2.387123173081084e-296
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 2.9215449720056382e-12
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.04758911110331825
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 2.1204617553496036e-245
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 2.9727429471059694e-42
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 2.030381188650619e-237
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 2.5590241833632454e-298
