CACNA1B,0.14170
KEAP1,0.05450
COPB1,0.02000
PHTF1,0.05790
KCNQ2,0.14170
SLC9A2,0.45740
ATP1A3,0.14170
GABRG2,1
ZNF100,0.00430
CUX1,0.02000
SCN1A,1
ARNT2,0.26330
RIOK2,0.09880
MBOAT1,1
HSD17B4,0.14170
COL6A6,0.01070
MCM5,0.14170
EBI3,1
MTMR3,1
OR8K1,1
PDIA3,1
PMPCA,1
GGPS1,0.26330
RTFDC1,0.14170
C19orf40,0.02000
FNDC7,0.60040
GRIA4,1
KDM6B,0.14170
EVPL,0.05450
PIP5K1C,0.09880
ANKMY2,0.14170
ZNF536,1
GIGYF1,1
KCNQ5,0.14170
CSNK1E,0.14170
INTS2,0.05450
ESCO1,0.26330
VWCE,1
PARD3B,0.14170
CEP44,0.05450
KIF18B,0.26330
GLDN,1
ALDH1L1,0.31650
C6,0.06370
EXOC6,0.26330
TBCK,0.02270
MAD1L1,0.20410
WDR83,1
PCDH12,0.45740
BRPF3,1
CDH7,1
MYLK4,1
PRKCG,1
DENND1C,1
DRC1,0.66160
COL19A1,0.31650
SCN1B,1
UNC50,1
SOX13,0.14170
TESK2,0.45740
SRRM1,0.00280
UCP3,0.14170
GMCL1,1
ZNF787,1
ZNF583,1
PNPLA1,0.14170
RTCA,0.26330
SAMD9L,0.20410
PRIM1,1
KIAA1211L,0.14170
KCNA2,1
SNAP47,0.14170
MTNR1B,1
PIGN,0.26330
KIF25,0.14170
MAK16,1
XPO7,1
MYO10,1
TANC2,1
ATP8B1,0.36770
TMEM260,0.36770
CILP,1
OTUD7B,0.26330
CNGA3,0.45740
SOGA1,1
FAT4,0.60040
SLC6A17,1
SLC46A2,0.09880
PMM1,1
IFT81,0.20410
PLCB2,0.26330
PZP,1
FAM81B,1
CSGALNACT1,0.26330
HEXIM2,0.26330
RPS6KC1,0.02270
SPATA13,1
GAK,1
ATXN1,1
TEX14,0.46010
MTOR,1
NFASC,1
COMP,1
F8,0.03940
GALR1,0.14170
NELFB,1
PLEKHB2,0.20410
OR10J1,0.14170
RPL12,0.36770
CNPY2,0.26330
PABPN1,0.14170
HIST1H4G,1
OR13C5,0.26330
SLC6A1,1
LACTB,0.02000
BCL2L2-PABPN1,0.14170
C11orf74,0.14170
CCNG2,0.14170
IFT57,0.26330
CRX,0.14170
TSTD2,0.60040
RPS19BP1,0.14170
DDX59,1
PUSL1,0.60040
OR5M1,1
IFNAR2,0.02000
ESRRG,0.02000
MRPS23,1
APMAP,0.14170
FHIT,0.14170
SLMO1,1
FOXD4L1,1
HLA-DQA2,0.14170
FAM83E,1
FIP1L1,0.14170
PTRF,0.14170
SAMD12,1
OR5B21,1
LYZL4,1
CHCHD6,0.14170
GDAP2,1
TMEM19,1
ALG14,1
ZDHHC22,1
GPKOW,1
FGFRL1,1
EIF2B3,1
BEST1,0.60040
SV2C,0.26330
BRMS1L,0.14170
EEF1A2,1
UTP11L,0.05450
ACSL4,1
KLK7,1
KLK1,1
SAP30L,0.14170
NSMCE2,1
RORB,0.14170
USF1,1
PHF19,1
GSX1,1
KRT86,1
PPP4R4,0.14170
DPRX,0.53430
STK3,0.14170
PPAPDC3,0.14170
DUSP14,0.14170
PLXDC1,0.14170
GPR149,1
C22orf31,0.26330
TRAF3,1
EFNB1,1
FAM174A,1
EPCAM,0.02000
IQSEC2,1
PCDHGA2,1
TRMT1L,0.14170
RABGEF1,1
PDE12,0.26330
AIRE,1
TFPI2,0.26330
KIAA1109,1
DMXL2,1
MGRN1,0.14170
SUPT16H,1
HP,0.26330
PLEKHM3,0.02000
CREB3,0.02270
XXYLT1,0.26330
SLC32A1,1
APEH,0.45740
DDX55,0.60310
ZNF529,0.60310
GJB4,0.14170
ZNF417,0.26330
SLC35B2,0.26330
PLA2G4D,0.60040
ZNF251,0.36770
MFSD7,0.53430
ORC4,1
ZFC3H1,1
CELA3A,1
RPTN,0.26020
SRPX,0.14170
CLTC,1
EPS8,0.26330
TOB1,0.14170
RGS4,0.09880
PDCL2,0.00280
ALKBH1,0.09880
SLC2A12,1
ZC3H3,1
MSH2,1
LRBA,1
MYO18A,1
TNNI3K,0.70750
CHPF2,0.04060
LIPE,0.01010
LRIG3,1
PLIN4,1
OSBPL2,1
TRMT6,0.36770
VPS41,0.53430
SLC27A6,0.05450
EWSR1,1
ZNF25,1
ZNF695,0.45740
METTL22,0.06370
FGFR1,1
CHL1,1
TMC6,1
LEPR,1
CREBZF,1
ABI3BP,0.26330
ESCO2,0.53430
ANK3,1
ARAP2,0.04140
ANKRD12,0.02270
LTBP2,0.26330
STAB1,0.70750
PARP8,1
MON1B,1
GANAB,0.14170
SLC4A4,1
LRRTM3,1
KY,1
EPHB4,0.14170
IRF7,1
ABCG4,0.02000
VNN2,0.14960
APC2,1
SNTB1,1
TGFBR3,0.02000
CEP76,0.14170
CEP89,1
TYRO3,1
SMPD3,1
CWC27,1
EHD3,1
CD68,0.05450
FBXL13,0.09880
FBXL22,0.14170
ZNF419,0.09880
MN1,1
ZNF285,0.26020
ADAT2,1
KDM4A,1
ANAPC1,0.26330
SLC26A10,0.26330
PGAP2,1
GRIK4,0.26330
APOL1,0.53430
SYTL4,1
ASAP1,1
ESF1,1
MAN2B2,1
PROM2,1
ALPI,0.09880
SIPA1,0.14170
CPB1,0.09880
RGS3,0.09150
OTUD4,1
KLF17,1
EML6,1
AFG3L2,0.36770
MED1,1
EXOC7,0.36770
CD163,1
ILVBL,0.05450
WDR96,0.31650
INSC,0.14960
ACSS2,0.05450
FAM171A1,1
ARID4B,1
USP6,1
SMCHD1,1
DUSP27,0.37160
LRIF1,1
AMT,0.14170
POLR3E,0.36770
SLC2A11,1
SUGP2,0.14170
TP53BP1,1
CEP350,0.00220
AEBP1,0.20410
KNTC1,1
PITPNM2,1
TNRC6C,1
MCMBP,1
ACBD4,1
CYBRD1,1
GNS,0.26330
OR11G2,0.14170
MC1R,1
IHH,1
SLC2A4RG,1
OR56A4,0.00280
CPSF6,1
PSMC6,1
USP14,1
FOXC2,1
SYCP3,1
CAMK4,0.26330
ATP6V0D2,1
C11orf49,0.14170
OR14J1,1
C11orf35,0.09880
AQP8,1
TMOD3,1
MINA,1
PMM2,1
FKBP4,1
ART5,1
DTL,1
WDR74,0.26330
DDRGK1,0.14170
GTF2H1,1
TECPR2,1
PLCG1,1
OR5K4,1
FBXO48,0.26330
CYHR1,1
PTGFR,0.14170
MMP1,0.09150
UBE2E1,1
TMBIM1,0.36770
KRR1,1
HLA-DPA1,0.26330
SH3RF1,1
GNAL,1
TMEM208,0.60040
TMEM225,0.26330
MAPK11,0.14170
PHF21B,1
CENPK,1
KLRC2,1
OR8U1,1
ZNF593,0.14170
FURIN,1
HRH1,1
OR8I2,0.26330
KCNJ16,0.01010
ZNF641,0.14170
DCPS,0.26330
IPCEF1,0.26330
A4GALT,0.14170
SLC10A1,0.60040
ZNF396,0.53430
RNF186,0.14170
EHD1,0.14170
EHD4,0.14170
DDX5,1
SPAG8,1
ZNF488,0.36770
ZNF491,0.45740
CDS2,1
CDH20,1
CHCHD4,0.05450
OR5D16,0.26330
CDH11,1
CASP7,0.26330
ZNF185,1
TMEM154,0.02000
ADAP1,0.02000
ZNF259,0.36770
KIAA1467,1
HNRNPH3,0.14170
EPSTI1,1
BEST4,1
OR10AG1,0.36770
UGT1A8,0.14170
GLUD1,1
PAX8,1
DHDH,1
DHPS,0.62410
ACRC,1
ATG4B,1
ATG4A,1
SOCS4,0.14170
AASDHPPT,1
PRSS50,1
RFXANK,0.36770
KCNJ1,1
C3orf20,0.14170
CHGA,0.14170
ATAD3A,1
DDIT4L,1
TMIGD2,0.04060
GSX2,1
GRIA1,1
STS,1
C6orf25,1
TNFRSF21,0.26330
MYCN,1
LIN9,1
ZMYND15,0.36770
CCDC15,1
TMEM87B,0.26330
CLK4,0.02270
CCDC160,0.26330
CLN8,0.26330
GFRAL,1
SSX3,0.14170
B3GNT7,1
HIPK4,1
SFR1,0.02000
SERPINC1,1
SEZ6L2,1
PDILT,0.05450
PPP1R1C,0.14170
AIPL1,1
EFCAB14,0.36770
HLA-A,0.14170
GABRA1,1
TRIM58,1
POLD2,1
ODF1,1
IPO13,1
OPCML,1
CUL2,0.14170
PDK4,1
STAM2,0.14960
PRKAB2,0.14170
FIBCD1,1
C19orf38,1
PDE1A,0.14170
HSPBP1,1
CDC25C,1
DNAJC12,0.05450
NAPG,1
KCTD13,1
CTSK,0.36770
DMGDH,0.20410
MIA3,1
WDR33,0.36770
KIAA0753,0.19620
INADL,1
NPAT,1
ZNF90,1
KLB,1
RIMS2,0.14170
PTPRN2,0.26330
HEATR5B,1
FLYWCH1,0.37160
CHD1L,0.23580
NCOA3,1
AMBRA1,1
KIAA1731,1
MICAL3,1
AHNAK,1
DIEXF,1
MAP4,1
HGS,0.14960
ABCB8,0.45740
APBB1,1
PLXNB3,0.14170
PCDHA2,0.53430
MAP3K11,1
FKBP5,0.53430
OR4A5,0.09150
HELZ,1
POLG,0.14170
ARHGAP17,1
ZNF559,1
NFATC3,0.14170
RANBP2,1
ZNF697,1
ZNF311,1
GJA3,0.14170
EXOSC9,0.53430
EXOSC7,0.53430
ZNF133,0.14170
ZSCAN25,1
PLA2G4E,0.14960
CRYBB1,1
TMEM168,1
GLYATL3,1
ATHL1,0.31650
ERLEC1,0.02000
IFI16,1
FAM13C,1
RSPH9,0.14170
PGBD4,0.26330
FNBP4,1
DMKN,1
TUB,0.09880
DNTTIP2,0.36770
YARS2,0.36770
LRRC66,0.02710
CRIM1,1
MAGI1,0.14170
TRIP10,0.26330
TENC1,1
NAV2,1
BDP1,0.62410
PRRC2B,0.14170
NEXN,1
TRPM6,1
ALPK2,0.45740
UNC13D,1
ADAMTSL4,1
VWA2,1
RAD50,0.05790
PTPRZ1,1
KLHL33,1
MYPN,1
NCAPD2,1
CDK5RAP2,1
MYH8,1
GSE1,1
ROBO1,0.26330
CUL7,0.60040
VRK3,0.00980
MEI1,0.26330
PTPN5,0.36770
RBM44,0.60040
PKP4,1
PCDHA7,0.26330
DLGAP5,0.26330
UBA7,1
WDR41,0.06370
PNRC1,1
MS4A14,0.36770
SEC24B,1
HUWE1,1
PLCD1,0.23580
ADAMTS19,1
GLT8D1,0.36770
CTNND2,1
GHITM,1
NSUN4,0.02790
NPNT,1
PHF20L1,0.14170
ZNF662,0.20410
CNTROB,0.36770
ZNF714,0.53430
VSIG10L,0.04060
ZNF366,1
NRG3,0.09880
CD1E,1
CDHR3,0.60040
FAM98A,1
ME3,1
RIMS1,1
ZNF518B,0.26330
SGSM2,1
SIGLEC12,0.04060
FASTKD1,0.53430
TNKS2,1
KCNH2,0.14170
IL12RB2,0.45740
KRT76,0.45740
TMEM132E,1
SPATA31E1,0.01880
SP4,0.26330
ZBTB37,1
CHTF18,0.05450
B3GNT9,1
GPR128,0.66160
FAM178A,0.53430
CSAD,0.09880
C1orf228,0.36770
LCAT,0.36770
PFKM,1
XPO5,0.14170
COL28A1,0.04060
COL13A1,1
PCDHGA5,0.04140
SALL1,1
CTSB,0.20410
SCN9A,0.06370
CACNA1G,1
PAPLN,1
MYH6,1
SI,0.43530
MAP1A,1
QSER1,1
PYGO1,1
CBFA2T2,1
ATP5SL,0.45740
ARHGEF6,1
BTAF1,1
AXIN2,1
GC,0.45740
LRRTM1,1
PLXNC1,1
SLC6A11,1
ARMC2,0.02270
GGA2,0.09880
OR1D5,0.14170
PSG5,0.14960
RBM34,0.26330
RBM14-RBM4,1
FOXI2,0.26330
ARRB1,1
SEMA7A,0.14170
FDX1,1
SULT1C2,0.14960
ZWILCH,1
GBP3,0.60040
OR6K2,1
VMP1,1
CCNL1,0.14170
OR7G3,1
CLEC1B,0.26330
CIC,1
GALE,1
HOXB1,1
IL17RE,0.36770
SLC5A11,1
SLC1A3,1
SLC1A7,0.26020
LEFTY2,0.14170
FCN1,0.14960
RPP30,1
HTR1F,0.14170
SLC2A5,0.36770
HTRA4,0.26330
POLL,0.26330
OR5K3,0.36770
ZNF774,1
SENP7,1
ZNF816,0.53430
HSF1,1
ZNF878,0.20410
DCLRE1A,1
GSTZ1,0.02000
PNN,0.14170
GLT8D2,1
EIF4G3,1
CKAP2L,1
OSBPL1A,1
GABRP,0.26330
MS4A7,0.36770
FAM84B,1
MKKS,0.45740
COLEC11,1
STON2,0.12340
RTCB,0.00280
SLC25A2,0.20410
ABHD12,0.26330
ZNF720,0.14170
TLDC2,0.02000
ATP11A,0.05450
IL25,1
SAMD11,0.09880
KLHDC7A,0.05450
GJD2,1
PCYOX1,0.45740
GLIS2,1
TRIB1,1
ZFP1,0.14170
CDH4,1
HNMT,1
TMEM101,0.26330
DFFB,0.26330
ME1,0.53430
CRYGS,0.05450
BSPRY,1
SLC36A2,0.45740
NVL,1
PAQR6,0.36770
CASD1,1
WBSCR17,1
ARMCX6,1
HHIPL2,0.19620
USP6NL,0.36770
SLU7,0.14170
C16orf71,1
TP53I11,1
NFKB2,1
TFB2M,0.01010
RIC3,1
TMCO3,1
GRAMD3,0.37160
MTF2,0.14170
KLF4,1
AGPAT6,0.14170
FUT8,1
FUT1,1
SVOPL,0.45740
POFUT1,1
C3orf84,0.14170
CNOT10,0.26330
KCNA6,1
THUMPD2,0.45740
KCNT1,0.14170
MSL1,1
RASGRP3,1
FAM155A,1
KRTAP15-1,0.05450
PRR12,1
GRID2,1
IGSF8,1
FAM162B,0.14170
ADAM20,0.14170
ARID5B,1
RAPGEF5,0.26330
DMWD,1
GPRIN3,1
GPATCH3,1
JAGN1,1
CEACAM6,1
CEACAM1,0.45740
ABT1,1
ZBTB41,1
TOE1,1
C9orf84,1
UTP3,1
CLN3,1
HMGXB4,1
CCDC112,0.26330
BNC1,1
COCH,1
CXXC5,1
HS2ST1,0.26330
FAM196B,1
COQ2,1
KRTAP1-1,0.26330
DNAI1,0.19620
MYADM,1
RPS6KB2,1
C7orf57,0.14170
OCA2,0.26330
PRSS1,1
PP2D1,1
YWHAB,1
FGFR1OP,1
PHF2,1
RBM4,1
RBKS,0.36770
TAS2R50,1
GATAD2A,1
DTNA,1
TLR8,1
ENTHD1,0.26330
ANKRD66,1
HLA-DRA,1
CREBRF,1
LRRC4C,1
MFHAS1,1
NFE2L3,0.14960
TRIM34,1
CYTIP,0.05450
POU5F1B,0.01010
PEMT,0.14170
SIX1,0.26330
NCDN,1
AGPS,0.14170
PAAF1,0.14170
DNAJC1,1
GZMH,0.14170
PDE5A,0.26330
CABP1,0.26330
ANXA7,0.36770
COL8A2,0.14170
DHRS7B,1
CTSL,1
SGK223,0.36770
PRTG,0.60040
SGIP1,1
VPS8,0.14960
WDR17,0.20410
TMEM8A,0.26020
DSCAM,1
SYNJ1,1
TIMELESS,1
ALDH1L2,1
PER3,1
ABCA12,1
PPL,0.60310
ZNF729,0.60040
ARHGEF17,1
ADAMTS9,0.05450
CSF2RA,1
BSN,1
QRICH2,0.45740
MED12L,1
DCHS1,1
FLNB,1
UNC80,0.36770
RAB3GAP1,0.45740
MAVS,0.53430
TCF3,0.14170
SLC6A20,0.26020
ABCG8,1
FSIP1,0.14960
TAF1,1
UNC13A,0.26330
ZNF746,0.14170
APLP2,0.14170
CEP97,1
PML,1
ZNF860,1
ZNF548,0.31650
CLCNKB,1
NPR1,1
KTN1,0.36770
PTPN14,1
RNF123,0.02000
FMNL3,1
SLIT1,1
LPP,1
ATXN7L2,1
RRP1B,1
AGBL2,1
MST1,0.26330
CHD2,0.14170
TMEM161A,1
SSFA2,1
ALDH7A1,0.36770
MYBL2,0.14170
SH2D4B,1
TMC4,1
MYBPC1,0.02000
SPRY3,1
CLIP1,1
IGF2R,1
CNGB3,0.66160
PCDHGB3,0.14960
ELTD1,0.14960
PSAPL1,0.09880
NLRC5,1
NELL2,0.45740
TNKS1BP1,1
EVC,1
NOD1,0.45740
FGD6,1
SLIT3,1
ATP2A3,0.45740
NF1,1
AGBL5,1
SOGA2,0.26330
CEP112,0.64150
ERBB2IP,0.14960
CCDC33,1
CUL9,1
USP34,1
LMO7,0.70550
DMBT1,0.71030
PKD1L1,0.06420
TFPT,1
AIFM2,1
ANP32D,0.14170
NUDCD3,0.14170
HINT3,1
ATL1,1
IMPDH1,1
NEK7,1
OR2B3,1
PPIF,0.36770
CAMK1D,1
OR2T3,0.14170
RPL3L,1
SH2D7,0.26330
ZRANB1,1
MED8,0.26330
NFS1,1
MAEA,0.14170
VDAC2,1
ARL4D,1
HDGFRP3,1
MB,1
STON1-GTF2A1L,1
PRG2,1
TXLNG,0.14170
BIRC5,0.14170
ARL11,1
HPD,1
MBL2,1
TCP1,1
IRF6,1
IRF4,1
XRCC2,1
GGCT,1
CPT1B,1
ST3GAL2,1
RNASE7,1
ARMC1,0.09880
RASL10B,1
CREB5,0.14170
BCL7B,0.14170
CDC34,0.14170
MCAT,1
TBX5,1
TBX1,1
PSMA6,1
BUD31,0.26330
LACRT,1
FOXA3,1
USP21,1
TXNL4A,1
CEBPD,1
TANK,1
TAL1,1
LAMTOR3,1
SULT1C4,1
RWDD2A,0.36770
RBMS3,1
SMIM15,0.14170
OR6M1,0.26330
DAZAP1,1
C11orf48,1
IL2RG,1
C11orf16,1
PLS1,1
IL1RN,0.14170
VMO1,0.26330
CCNI2,1
LIPT2,1
TAF8,0.14170
PLK2,1
SHISA7,1
PLP1,1
CLEC4G,1
OLA1,1
PLAG1,1
TMOD1,1
CALB1,1
RNF25,1
HOXA2,1
PLAC8,1
POTEF,1
LITAF,1
CLDN8,1
GDF6,1
OR4D5,1
HES1,1
CPXCR1,1
TPD52L2,1
C12orf54,1
C12orf50,1
RPP40,1
LY6K,1
EIF3B,1
EIF3E,1
LAGE3,1
CHST2,1
WDR61,1
WDR26,1
DDX41,0.53430
EAF2,1
GTF2A2,1
ADIRF,1
C4orf3,1
VSIG2,1
SERGEF,1
UCN2,0.14170
OR5H2,1
EDA2R,1
ZNF775,1
HIF1A,1
G6PC3,0.14170
MMAA,0.02270
FBXO36,1
C4orf22,1
C4orf40,1
TP53RK,0.26330
TVP23B,0.14170
C18orf21,1
PPCDC,1
IL18BP,0.36770
GPR32,1
CDC42SE2,1
CHRM2,0.14170
S100A3,0.14170
FAM53B,1
GSTT1,1
DCLRE1B,1
QPRT,1
CHRNB1,1
KIR2DL4,1
GSTP1,1
CENPO,1
ANXA13,0.60040
ZNF554,0.09150
MEIG1,0.26330
C20orf27,1
VSTM2A,1
C20orf85,1
GPX2,0.26330
EDDM3A,0.36770
RANBP9,1
CHRNA10,1
RTP4,0.14170
MBLAC1,1
HIST1H2AC,1
HIST1H2BB,0.14170
RHD,0.14170
KRTAP13-2,0.14170
ALAS2,1
STON1,1
HSPA8,1
CLDN17,1
FAM78A,1
C10orf107,0.14170
ABHD13,0.14170
PTPMT1,0.14170
ZNF703,1
PTBP3,1
HSD17B10,1
C17orf107,1
HPDL,1
LRMP,1
ANKHD1,1
SF3A3,1
DUSP6,1
CCL1,0.14170
IL32,0.26330
TM4SF5,0.60040
C1GALT1C1,0.14170
RAD9B,0.45740
PTPLAD2,1
METTL20,1
STX16,1
SPINK7,1
MRPS6,1
DDTL,0.45740
DYDC2,1
CCZ1,1
CYP2B6,1
CDK4,1
CDK2,1
ADRBK2,0.14170
ATP1A1,1
KRTAP10-2,0.14170
GLUL,0.14170
BCL2L1,1
TMEM105,1
PAPD4,1
CSNK2A1,1
SLC35F3,1
HMSD,1
WISP2,1
NAA60,1
PLA2G10,1
SEPT6,1
FXYD1,1
CAV1,1
FXYD7,0.14170
GNRH1,1
TMEM61,1
MT3,1
TMEM189,1
STYX,1
STX7,1
ZNF207,1
TRIM9,1
LRP2BP,1
C1QTNF9,1
NPY,0.14170
ZFYVE1,1
NUS1,1
ENKD1,0.36770
CHMP4C,1
CBX1,1
UBFD1,1
REG3A,1
SLC25A22,0.14170
CSNK1G3,1
YIPF5,1
HS6ST1,1
PGPEP1,1
AP3S1,1
TMEM178A,1
TSPAN11,0.14170
TSPAN12,1
MBTPS2,1
TMEM184A,1
WDR45B,1
UTP14C,1
PBDC1,1
TPRKB,0.14170
OR5H15,1
ACTB,1
SUMF1,1
MTX2,0.14170
TMCO2,1
HNRNPUL1,1
PTP4A1,0.14170
LMO4,1
PPIL6,0.45740
DHRS9,1
DHRS3,1
TMEM150A,1
AGPAT3,0.14170
AGPAT2,1
FUOM,1
TSKU,0.14170
PRKCI,1
LDLRAD3,1
RWDD3,1
MT1G,0.36770
KCNC4,1
KRTDAP,1
EMC7,1
RRAS2,0.14170
MSX2,1
MGAT2,1
C2orf53,1
ZCCHC17,0.14170
KCNV1,1
MYL10,1
FAHD1,1
QDPR,1
C3orf14,0.14170
AURKAIP1,1
TREML4,1
IGSF11,0.36770
PHF11,1
TMIGD1,1
RPF1,0.14960
KRT81,1
C9orf172,1
ASRGL1,1
RPA3,0.26330
SURF2,0.26330
RPS5,1
GRHPR,0.26330
CDRT1,1
APOC4,1
ARID3C,0.14170
PRAMEF1,1
FPGS,1
GPATCH8,1
SMS,1
SNN,1
TNFRSF1A,1
C8orf86,1
MED28,1
C17orf99,1
C10orf10,0.26330
IL13RA2,1
ZMYND19,1
SYT13,1
C17orf72,1
IFNE,1
AAMDC,1
BRIX1,1
C9orf43,0.14170
GOLGA7,1
PPP6R1,1
ZBTB14,1
TOP1,1
SPTSSB,1
TNNI1,1
DCSTAMP,0.14170
TNNI2,1
TNNC2,1
TNNC1,1
CCDC105,1
AAMP,1
NUDT8,0.14170
CCDC126,1
PAFAH1B2,1
RCAN3,0.26330
LYPD2,0.14170
STC1,1
SIAH1,1
MRPL15,0.15850
MRPL30,1
MRPL27,1
EFCAB3,1
UST,1
TMIE,1
HOXC13,1
VEGFC,1
HAMP,1
COG1,0.26330
PDGFD,0.14170
GAL3ST3,1
DNAL4,1
GNAI2,0.14170
MIPOL1,1
IFNA2,1
CCL16,1
DRD3,0.14170
EFNA2,1
HOXA10,0.36770
AKT3,1
PIGU,1
CNN3,1
LINGO1,1
C7orf25,1
C7orf50,0.26330
EEF1G,1
BARX2,1
C7orf71,1
C4BPB,0.26330
PEX11B,1
GRXCR1,1
ETV2,0.14170
KREMEN2,1
SIRT6,1
PHB2,0.14170
LSM11,1
TADA2B,1
C1QL3,1
RASSF3,1
NDUFV2,0.02000
TAS2R20,1
TAS2R41,0.05450
ICA1L,0.37510
ANKHD1-EIF4EBP3,1
TLX1,0.14170
ANKRD46,1
PAGE4,1
LAPTM5,1
PFN2,1
IMPA2,1
PAXBP1,0.14170
RGMA,1
BAD,1
ADK,0.14170
GABRA5,1
CDC42EP2,1
TCEA3,0.14170
XPO1,0.14170
XPO6,1
ZIC3,1
PGRMC1,1
HMGCL,1
HMGB3,1
CRB3,1
RHOU,0.14170
RHOB,1
TIPRL,0.14170
PSMD11,1
C5orf20,0.26330
PECR,0.26330
C5orf49,1
NAT14,0.14170
SLC8A2,1
DNAJB4,0.14170
OR52B6,1
GAPDH,0.14170
NBL1,1
C1orf61,1
C1orf198,1
NAGS,1
TEKT3,0.31650
CTDSP2,1
HNRNPK,1
OR52E2,1
PCP4,1
DCAF16,1
C1orf158,1
SKA2,0.14170
AHSA2,1
STATH,0.14170
FZD5,1
KCTD10,1
CTSG,1
C19orf60,1
NBEAL1,1
BRCA2,0.28660
IL11RA,0.36770
NEU3,1
ATF6,1
SGPL1,0.05450
TEX2,1
PLEKHA8,0.45740
RALBP1,1
OR10P1,0.36770
SH2D5,0.26330
IPO7,1
MEPE,0.06370
MEN1,1
ADPGK,1
CD320,1
IL17C,1
NEK10,1
CATSPER2,0.37160
HIP1,1
TMTC3,1
TMTC4,0.14960
DTNBP1,0.06370
HADHA,0.14170
HMGCS2,1
SMARCD3,0.05450
ARMC7,1
RBM14,1
SGOL1,0.53430
MARK1,1
TARSL2,1
C8A,1
USP29,1
NAALAD2,0.26020
FOXC1,1
USP37,1
DTWD1,0.26330
BBX,0.26330
TBC1D10B,1
DAGLA,1
EXTL1,1
MFSD2B,1
DEK,1
ANKRD2,1
ATP6V1B1,0.02000
TAAR6,0.14170
KIAA0895,1
PNCK,1
CFHR1,1
MTHFD1,1
WDR31,1
WDR49,0.26330
VCAM1,1
F11,0.45740
ASTL,0.45740
EPX,0.70550
ZNF737,0.37160
EBLN2,1
FBXO24,0.26330
FBXO39,0.05450
STXBP5,0.02000
SENP1,1
CYP4F12,0.53430
MMP3,0.09880
LIN7B,0.26330
RILPL2,0.45740
GPR87,0.36770
BCORL1,1
TMEM259,0.26330
MOCS3,1
BACH1,0.36770
ZNF544,0.14170
ZNF597,0.36770
PRDM1,1
GPN1,1
ZNF607,0.37510
ZNF14,0.60040
ZNF681,1
HIST1H2BA,0.45740
HSPA6,1
RAD51B,1
ZNF354B,1
UBQLN2,1
KIF18A,0.09880
ZNF37A,0.26330
ZNF382,1
RNF139,0.14170
CTBP2,0.02000
THAP9,0.14960
THAP4,1
RASGEF1A,0.26330
CD97,1
OR5AU1,0.60040
SPAG4,1
PUS1,0.26330
PUS7,1
GLIPR2,0.45740
LSP1,1
PABPC1L,1
KNG1,1
ZC3HC1,1
CX3CR1,1
UGT3A2,1
CASP3,1
ATP2C1,1
ALG12,1
CAP1,1
SRBD1,0.26330
ZNF283,0.36770
MFSD9,0.53430
ARPP21,1
CHMP2B,0.09150
SV2B,1
TPTE2,1
CSTF2T,1
PAX1,1
PGM2L1,0.14170
C16orf58,1
YIPF1,1
ADAMTS2,1
ACP5,1
OR2A25,1
SMG5,0.14170
KIF9,1
OR2AE1,0.05450
FAM46C,1
CRTAM,0.36770
TTC1,1
NDUFAF1,1
ACSF3,0.14170
CYP27B1,1
CHUK,0.26330
MTL5,1
SLC18A2,1
TTC26,1
HSD3B7,0.26330
TTC17,1
UIMC1,0.14960
SCYL1,1
SCYL2,0.05450
ROR1,1
TGFBI,0.26330
TFDP2,1
CAPN13,0.06370
IDI2,0.14960
LANCL2,0.36770
TBC1D21,0.26330
ABI3,1
SYT10,0.26020
CCDC11,1
GRB7,1
CCDC36,1
CCDC38,0.60310
DMRTA1,1
NUCB1,1
CCDC69,1
CCDC93,1
CCDC169,1
REPS1,1
NLRP13,1
CCDC122,1
CCDC113,0.41340
BSPH1,1
RIMBP2,1
C10orf90,0.36770
SUDS3,1
HAP1,0.05450
FAM195B,0.02000
LGI4,1
GPR114,1
HBP1,0.14170
TNS4,1
AMPD1,1
SERPINA6,1
KIF17,1
BBOX1,1
NPRL2,0.14170
FERMT3,1
CACTIN,1
RHOBTB3,1
PHAX,1
TAS2R38,0.26330
ANKRD10,0.14170
MCRS1,1
BRF2,0.45740
CSF1,1
LCA5,0.14170
LMNB1,0.36770
KAT6A,1
GABRB2,0.14170
RFX6,1
FUBP1,1
KLF10,1
SPNS3,1
LPAR5,0.14170
TCF25,0.14170
HOXD13,1
RASA1,1
NADK,1
XRN2,1
THEG,0.45740
SUGP1,1
PTPRO,1
ABCA7,1
ATP8B3,0.09150
ABCC11,1
COL11A2,1
FARP2,1
NUP210,0.60040
CC2D2A,0.62410
FRY,0.60310
PTPRF,1
EXPH5,1
PTPRB,1
TRPM4,0.12490
ARHGAP32,1
TNRC6B,1
RRP12,1
FAM208B,1
CCDC158,1
PHKB,0.71590
DDX60L,1
PRR14L,1
CELSR2,0.26330
APOB,1
TECTA,0.60040
TJP1,1
FUK,0.64150
FAM160A1,1
SETX,0.45740
ALMS1,0.09590
TET3,1
ATXN2,1
POMGNT1,1
EPHA6,1
SLC5A1,0.14170
ABCC4,1
CPXM1,0.53430
GRIN2B,1
PPFIA1,1
SEC24A,0.36770
KIAA1324,1
GADL1,0.14960
ZNF836,1
ZUFSP,1
MXRA5,1
CAMTA1,1
ADAMTS18,1
NOS2,0.36770
TTLL12,1
ZNF608,1
THBS2,1
RALGAPA1,1
MRC2,1
ZNF135,1
HLTF,0.01740
C16orf96,0.60040
MSH3,1
ELMO3,1
FAM171A2,1
DENND3,1
HIPK3,1
TKTL2,0.60310
IGF1R,1
CASP12,1
ZCCHC2,1
PFKP,0.14960
ZKSCAN7,0.72360
UGT2B15,0.45740
CACNA1A,0.14170
PLOD2,0.53430
PTPRM,1
ABCA1,0.53430
CAMTA2,1
CEP192,1
WDR52,1
DNAH9,0.62410
LAMA5,0.20410
CELSR3,1
PCNXL2,0.60040
PCNXL3,0.09880
EFCAB5,0.37160
PKHD1L1,0.80850
MGA,1
RREB1,1
HYAL2,1
MGAT5B,1
OSBPL3,0.26330
ABCG5,0.45740
HEG1,0.05450
POGZ,1
TECPR1,0.36770
NCAPD3,0.31650
NFATC2,1
ZNF638,1
MICAL1,1
HPS4,0.20410
ZNF700,0.66160
LILRB5,0.60040
ITGA10,0.64150
SLX4,1
FCHSD1,0.64150
MTMR11,0.36770
ARFGAP3,1
HAUS6,1
FAM20C,0.14170
ANKAR,0.46010
TPO,0.53430
CCDC150,1
TMC1,1
GPR133,1
COL18A1,0.26330
PIGG,0.20410
PPP1R3A,1
ERBB2,1
SALL3,1
ST8SIA6,0.14170
ATL2,1
NEK8,0.36770
FUZ,1
PPID,0.14170
PVRL1,0.26330
CAPZA3,0.26330
CSF2RB,1
CABLES1,1
HCK,1
HIST1H1A,0.20410
GTPBP2,1
UNC5CL,1
ADCYAP1R1,0.53430
AWAT1,1
PPIP5K2,0.45740
PFKFB3,0.14170
GALNS,0.26330
PSG3,1
KLKB1,1
ARNTL2,1
USP13,0.20410
FOXE1,1
CD5,1
SAGE1,0.20410
CSF3R,0.45740
TOR1AIP1,0.14170
TAP1,0.14170
IL2RA,0.14170
TAB3,1
CHST1,1
WDR70,1
NOS1AP,1
OR5H6,0.60040
FBXO43,0.01010
STXBP2,1
SNX32,0.53430
FAM65B,1
ZMAT3,0.26330
SLC26A4,1
SLC26A3,1
NEDD9,1
SETDB1,1
DMRT2,1
ZNF805,1
CEP68,1
TRPC4AP,0.26330
RHPN1,0.00760
RUNDC3A,0.26330
HSF2,1
TMPRSS6,0.14170
ECE1,1
TMEM235,1
STRN4,1
SLC16A10,1
PYGM,0.53430
BCAR3,1
ZNF506,0.26330
NCAPH2,1
ZNF566,0.05450
C20orf26,0.14170
ZNF623,1
RDX,0.26330
REN,1
ASIC2,1
PTPN21,0.14170
HERC6,0.36770
HERC5,0.45740
MLF1,1
JMJD4,0.20410
EFTUD2,1
SIRPB2,1
SLC45A4,1
IQCB1,1
CDC7,1
FMNL1,1
MROH7,0.53430
SLC44A3,0.45740
ZNF415,0.26330
CDH1,1
KIAA1522,1
ZNF143,1
GMDS,1
TTLL4,0.53430
MCCC1,1
RHBDD3,1
ZNF181,0.45740
ZNF234,1
BEST3,0.53430
LMAN2L,0.53430
SUOX,0.36770
CTCFL,1
DHX8,1
ARHGEF19,1
ADH6,0.45740
ANAPC7,1
R3HCC1L,0.60040
FAM111A,0.26020
LARP1,0.14170
ADAMTS1,1
RSPO4,0.26330
FAM120A,1
MYLK3,0.45740
OR2AP1,1
CHKA,1
MTBP,0.36770
KLC4,1
MLLT3,1
AGFG2,1
ZC3H6,1
IRAK3,0.62410
L3MBTL1,1
MSRA,1
CHD4,1
ZCCHC11,1
C2orf16,0.26330
MICALL2,1
AFF4,1
ELP2,1
MAATS1,0.45740
KBTBD3,0.45740
FAM155B,1
SAP130,1
TES,0.53430
PYHIN1,0.20410
ADAM17,1
ADAM19,0.36770
LIM2,1
PHLDB2,0.14170
TEAD2,1
ZBTB21,0.14170
FAM134C,1
FAM134A,0.14170
PROS1,0.14170
TMEM87A,1
ZNHIT6,1
VDR,1
POF1B,0.26330
TOP3A,1
PPP1R15A,0.26330
SIMC1,1
TRIM6-TRIM34,1
SDF2,1
HARS,1
MCOLN1,1
SLCO4A1,0.09880
LRIT2,1
WBP2NL,0.14960
ELMOD2,0.14170
PIGQ,0.26020
LDHC,1
HMHA1,0.02000
KIF3C,1
DSG2,0.36770
KIF23,1
PARP15,0.20410
DSN1,1
PLIN2,0.61070
SGK1,1
TSNARE1,1
MAP3K5,1
THOC5,1
AFM,1
NUP133,1
AK8,0.53430
PES1,1
EPB42,0.36770
IFIT2,0.20410
ZMYM4,1
EXD1,0.14170
LRCH2,1
TGS1,1
VSIG10,1
OR52K1,0.05450
CPNE2,1
CTSV,0.26330
UBR4,0.05450
HMCN1,0.36770
DYSF,1
DHRSX,1
MYO1E,1
MYOF,0.78700
NUP205,0.26330
FTSJ3,0.36770
F5,0.26020
ABCA8,0.48680
DAAM2,0.14170
PCDHA6,1
PLK5,0.26330
PKDREJ,1
CAPN3,1
TSHZ1,1
NOL6,1
BAIAP3,0.37510
PTCD3,1
SYMPK,0.14170
ZNF470,0.60310
CNTN1,0.36770
ZNF292,1
SGSM1,1
DYNC1H1,1
ARHGEF15,1
CHD3,1
NADSYN1,0.14960
ZBTB17,1
CCDC17,1
CCDC135,0.45740
CCDC81,0.09880
HMGXB3,0.14170
PDGFRB,1
FOCAD,0.26020
EFCAB13,1
NAT10,0.68320
TRIP12,1
COL15A1,1
MCTP2,1
SBSN,1
IL17RA,1
WDR62,1
IFT140,1
CTNND1,1
RP1,1
NEDD4L,1
ARHGEF16,1
ITPR2,1
TRERF1,1
IGSF22,0.68320
ARID4A,1
PARP14,1
PER2,1
CACNA1I,1
TET2,1
HECW1,1
LRRK2,0.37510
WDR87,0.41540
MYH11,1
NELL1,1
NLRP5,0.37160
GARS,1
MAMDC4,1
SETD1A,1
NPHP3,0.23670
AGBL3,0.60310
MYO9B,1
CEP250,1
ITGA4,1
MYBPC3,0.53430
PPP1R9A,1
BIRC6,1
KRT4,0.70750
SCN5A,0.05450
MYO7B,0.15850
ANKRD11,0.14170
SHISA6,1
MAP10,0.37160
KIAA0226,0.36770
SLC12A3,0.68320
KDM4C,0.45740
LZTR1,0.23580
SPTB,1
KANK1,1
CREBBP,1
HECTD1,1
UTRN,1
FAM186A,0.05790
ATRX,1
IL6ST,0.14170
NEK4,1
GFM1,0.26330
ESYT3,0.14960
NFIA,1
PCOLCE,1
HIST1H4B,1
CATSPER3,1
TCN2,0.36770
SLC5A2,1
UQCRC1,0.26330
PLEKHG1,1
UGGT1,0.36770
SLC6A19,0.45740
CPSF7,1
BCL6B,0.36770
EPHX2,0.36770
SLC6A7,0.36770
PLSCR1,0.45740
DDX10,1
SEMA5A,1
TAP2,0.36770
CLCC1,0.14960
NUP93,1
TDRD1,1
BZW2,1
FKBP9,1
ECD,1
ATRNL1,0.26330
CORO2A,1
GEMIN4,0.20410
WDR25,1
LOXL2,0.26330
CTAGE5,1
EIF2AK3,1
ZNF799,1
CEP85,0.45740
ARHGAP20,0.02000
TMBIM6,1
GNAS,0.31650
TMEM245,1
OXSM,1
NOP2,1
SLC4A1AP,0.45740
SLC27A2,1
GMNC,1
KIAA1199,0.14170
ZNF507,0.26330
CYP2A13,0.05450
FAM83H,1
GPD2,0.36770
STOX2,1
RTN2,0.26330
EEA1,0.26330
ZNF780B,0.37510
ZNF653,1
ZNF780A,0.45740
DCP2,0.14170
ZNF354A,0.26330
SLC25A6,0.14170
DHX33,1
NXPE2,1
NRD1,1
METTL25,0.09880
IKZF3,1
METTL13,0.26330
NRP1,1
CD93,0.31650
CDK20,0.14960
PUM2,0.02000
CDK3,0.53430
CDH8,1
FLT4,1
SLC12A6,0.09880
ZC3HAV1,1
TMEM104,0.45740
ZNF175,1
ZNF169,0.26020
CDH17,0.45740
ZSCAN32,1
CDH19,0.60040
ANKFN1,1
GLI2,1
SEPT4,1
FLCN,0.31650
CRYGC,1
ZNF235,0.45740
SORCS1,1
ZNF211,0.05450
PCSK5,1
PRMT7,1
LRRN3,1
FBLN1,1
SLC16A7,0.26330
ZNF804B,1
NAGPA,1
ANGPTL7,0.15850
SLC15A1,0.14960
ACSF2,0.53430
HAUS5,0.05450
CHIA,1
BDKRB2,1
TEX264,1
MARCH7,1
LRRCC1,0.26020
ENPP2,1
ENPP3,1
ENTPD3,0.45740
BIN1,1
RPA1,0.05450
KRT71,1
KIRREL,1
APOBR,0.14170
DHODH,0.45740
ADAM30,0.20410
SERINC4,0.37160
ASB10,1
TBC1D23,1
FAM134B,0.36770
SLCO3A1,1
SFSWAP,1
SLFN12,0.60040
E2F7,1
ETAA1,0.36770
FAM194A,0.49540
NAPSA,0.26330
BARD1,0.00280
KBTBD12,0.01740
LIMCH1,1
BMP1,1
C20orf195,1
KIF5A,1
DSPP,1
ERAP1,0.15850
FARS2,0.14960
DIP2C,1
LMTK2,1
RHOBTB1,0.14170
FLAD1,1
ANLN,0.20410
FAM184A,0.53430
TLR4,1
LRRC48,0.14960
TRIM45,1
TRIM40,1
PACS2,1
GUCY1B3,0.09880
HSPA4L,1
ODF3,1
ZMYM6,0.20410
OR51Q1,0.26330
KCTD20,0.45740
MIPEP,0.45740
STAT6,1
PCCB,1
CPNE6,1
URB1,0.14960
MUC17,0.25100
HSD11B1,0.14170
PARVG,1
GIP,1
GIF,0.09880
SPATA32,1
GALR2,1
ARHGDIG,1
ATF1,0.14170
ATF7,0.14170
ACADM,0.05450
GAL,1
SCN4B,1
C5AR2,1
MDH2,0.37160
OR2A2,1
SIGMAR1,1
FA2H,1
CAMK1G,1
OR10G3,1
HINFP,1
CAMK2B,1
RPL18,1
ACBD6,0.26330
MEPCE,1
ADCK2,1
HPSE2,0.06370
NFU1,1
LYSMD3,1
PIP5K1B,1
PIP5K1A,1
CSHL1,0.60040
SAPCD1,0.14170
CNTD2,1
OPN3,1
PARD6B,1
PTPN4,1
CAMKMT,1
FTSJ1,1
SH3GLB1,1
SGMS2,1
KCNAB1,0.36770
BST2,1
BST1,0.45740
S100P,0.26330
CYB561,1
S100Z,1
CXCL14,1
HIST1H3I,1
HNRNPCL1,0.53430
ICK,0.14170
GTPBP1,0.14170
XK,1
TCTA,0.14170
PLA2G5,1
PTRHD1,0.14170
MTCH1,1
ODF3L2,1
COMMD3,0.05450
GHRL,1
NGEF,1
IRF5,1
SLC5A7,1
XRCC4,1
MAGEC2,1
CDCA5,1
LY6G6D,1
MAGEA8,1
OR56B4,0.45740
OR56A1,0.26330
CD200,1
MAGEF1,1
NR5A2,0.01010
RNASEK,1
IRS2,1
NEIL3,1
PSCA,1
NTMT1,1
SLC6A18,0.53430
CREB1,1
RASL11B,0.14170
RNF215,1
TMUB2,0.26330
TBR1,1
OR13F1,1
PFKFB4,0.36770
OR1G1,1
OR13H1,1
JAZF1,1
SCHIP1,1
WTIP,1
UGT8,1
RBM10,1
PSMB7,1
PSMC2,1
COQ10B,1
ABHD12B,0.09880
PSME3,0.26330
CD244,0.26330
PSMG3,1
CYB5D1,1
VPS4B,1
ACER1,0.53430
GAS2,1
MAS1L,1
USP33,1
MID1,1
ARRB2,1
CA9,0.61070
CA7,1
HS3ST1,1
C11orf94,1
APOF,1
C11orf83,1
C11orf70,1
CAMKV,1
FBXO4,1
FBXO8,0.14170
LAMTOR2,1
U2AF1L4,1
VPS37A,1
VPS37D,1
SULT1E1,0.02000
PRAP1,1
CFLAR,1
FOXP1,1
BPI,0.60040
SYDE1,1
STOML1,1
OR6V1,0.26330
CCNB1IP1,1
SDR16C5,0.26330
ODF3B,0.09880
METRN,1
KRTAP27-1,0.14170
CCNL2,1
IFT20,1
HRSP12,0.26330
IGF2BP1,1
TIMM10B,1
OR7G1,0.45740
TIMM17B,1
CLEC1A,0.60040
SEC14L4,1
HOXC8,1
HOXC9,1
SNRPC,0.26330
CLU,1
GALP,0.26330
SOX21,1
CTHRC1,1
SPATS1,1
AGXT2,1
LYG2,0.53430
TCEAL2,1
TCP10,1
P2RY4,1
ARPC3,1
EBF3,1
PMP2,1
CLDN9,1
GPSM3,1
OR4C3,0.14960
SOHLH2,1
C12orf68,1
ARSG,1
C12orf44,1
TSTA3,1
EIF3D,1
EIF3L,1
CORO1C,1
MPV17L,1
NME5,1
WDR53,1
LZIC,0.14170
CFHR5,1
WDR34,1
KHDC1L,1
AICDA,0.14170
OIP5,0.20410
EAF1,0.26330
DDX53,0.26330
GTF2A1,1
TCERG1L,1
SARS,1
ZNRF4,0.26330
MAD2L1,1
POGK,1
ASUN,1
OR5A1,1
UCP2,1
IFNAR1,1
ACVR2B,1
THYN1,1
ZNF793,0.66160
EIF4E1B,1
EIF4A2,0.26330
MEGF9,1
SSRP1,1
SRCIN1,1
EIF4EBP1,1
KRTAP12-4,1
FBXO21,1
G6PC2,1
FBXO32,1
CALML6,0.14170
RPUSD1,1
DCTN2,1
CEP19,1
PBOV1,0.36770
MRPS36,1
MRPS35,1
MRPS12,1
MRPS27,1
OMD,1
LAIR1,0.53430
OSM,1
JOSD2,0.14170
MUM1L1,1
NAA35,1
RILPL1,1
GPR84,1
PWWP2B,1
GNB2,1
EIF5A2,1
FHL3,1
DAB1,1
DDIT3,1
CDC42SE1,0.14170
TMEM230,1
PBK,1
C18orf54,1
S100A5,1
COL4A3BP,0.14170
CA13,1
MAPK15,1
TUSC3,0.02000
DARC,1
PI4K2A,1
SLC38A4,0.14170
EIF4E3,0.26330
SUCNR1,1
OR8S1,1
RUNDC1,0.14170
ZNF519,1
PLCXD2,1
TCTE3,1
PNPLA2,0.26330
MEIS2,1
ZNF596,1
SUCLA2,1
NSUN5,1
TEX35,1
LALBA,1
PPARD,1
KCNIP4,1
FAM89B,1
FAM83F,1
ARCN1,1
ZNF605,1
HIST1H2BO,0.26330
HIST1H2BL,0.26330
ZNF645,1
ZNF675,1
ZNF692,0.26330
HIST1H2AE,1
HIST1H2AK,0.26330
HIST1H2AM,1
HIST1H2AL,1
SPTLC2,1
RFK,1
SLC9A3R2,0.14170
B4GALNT4,1
SYT8,1
SREK1,0.14170
OR9A4,0.60310
OR9A2,1
KLRK1,0.53430
C10orf111,0.26330
MLNR,1
DGAT2L6,0.36770
HSD17B14,1
C17orf105,1
RIPK1,1
SF3B5,1
DUSP8,1
IL13,1
ZNF300,0.26330
IL33,1
BRSK1,1
CCT2,1
STX12,0.05450
IKZF1,1
JPH4,1
SPINK4,0.14170
JPH1,1
GJB2,0.05450
LRR1,0.66160
OR5AR1,1
CXCR6,1
CDK15,0.45740
MRPS7,1
OTOR,1
USH1G,1
ZNF492,0.26330
ZNF468,1
GLIPR1,1
ZFP2,1
CDO1,1
PTGDR2,1
ZNF438,0.26330
SESN3,1
ZNF410,1
DEDD,1
CDK5,0.14170
LCK,0.14170
CYP2A7,1
RDH14,1
GID8,1
TNFRSF11B,1
LTBR,1
TNFRSF10C,1
CDR2,0.14170
FGF19,1
RIPK4,1
SPAM1,1
DAPK2,1
CDH24,0.26330
SLC20A1,1
TMEM109,0.14170
LYZ,0.53430
ZSCAN10,0.26330
ZNF136,1
ZSCAN18,1
CDH16,1
RAB6C,0.14170
UBXN11,1
FABP7,1
SLC43A3,1
SLC35B3,0.05450
NIPSNAP1,1
PLA2G4B,1
RHBDD2,1
ZDHHC15,1
WDR83OS,0.14170
ZDHHC19,1
NLGN3,1
RAB37,1
FNBP1L,1
TMEM190,1
TMEM57,1
HMBS,0.14170
MSC,1
TMEM72,1
TMEM156,1
MPG,1
TMEM165,1
MFSD3,1
CMTM2,1
TSPAN4,1
FAM209A,1
ARPC1A,1
TRIM7,0.26330
NOV,1
RINT1,0.60040
KCNMB2,1
SUFU,1
CELF3,1
RABL3,1
SUN2,1
LRRC3,1
ADRA2C,1
LHFPL2,1
ZFP36L1,1
MSRB2,1
SLC16A9,0.14170
NHLH1,0.14170
SLC16A1,1
YIPF7,0.14170
C16orf54,1
ITGB1BP1,1
MZT2B,1
DDAH2,1
SYPL2,1
NDUFA4L2,1
NUBPL,1
FAM120C,1
TSPAN15,0.14170
IL1RAPL2,1
FAM45A,1
FAM47B,1
PAPOLA,0.14170
FAM126B,1
OR5H14,1
NINJ2,1
SPIDR,1
REEP4,0.14170
PAK3,1
CYP26C1,1
PGAM5,1
PCIF1,1
ELF3,1
STRADB,1
ANKRD13A,1
C2CD4C,1
VAMP3,1
NEURL2,1
PPIL2,1
DHRS1,1
TNFSF9,1
NSMCE1,0.14170
AGPAT4,1
CYP27A1,0.60310
FKBP10,0.26330
RAP1GAP,0.26330
FUT6,1
PGBD2,0.36770
FUT3,1
CHP1,1
ZC3H8,1
MYLPF,0.26330
UBE2Z,1
METAP1D,1
KLHL35,0.36770
TGIF2,0.14170
SYNE4,0.53430
KCNJ9,1
ZDHHC6,1
MARCH9,1
MARCH1,1
CHAD,1
SAR1B,1
MICU1,1
ZFR,0.14170
TMCC1,1
C2orf43,0.14170
ELOF1,1
MGARP,1
DKK1,1
PCGF2,1
DIRAS2,0.14170
ROR2,1
NFKBID,1
NFKBIB,1
PHYHIPL,1
MMP26,1
EREG,1
MKNK1,0.26330
ASCL3,1
UBD,0.26330
KRT16,1
KRT31,1
EQTN,0.53430
KRT82,0.06370
C9orf171,1
KCTD1,1
KCTD4,0.14170
TST,0.26330
C6orf47,1
RPA4,1
RPA2,1
MZT1,1
KRT77,0.53430
CELA3B,1
BCL2L13,0.36770
BCL2L10,1
TRMT61A,1
SQLE,1
NT5C3B,0.26330
SMEK1,1
ATRAID,1
CAPNS2,0.14170
LYRM7,0.36770
ASB12,0.45740
RGPD4,1
SNAPC1,1
CLVS1,1
NPFFR1,1
GPRIN2,1
TBC1D19,1
TMEM74B,1
TNFRSF17,1
C8orf33,1
TBC1D29,1
ST7,1
SP7,1
SP8,1
VKORC1L1,1
ISG20,1
INCENP,0.14170
MED15,1
DOK4,1
PPEF1,1
FPR2,0.26330
GLOD5,1
GLOD4,0.26330
SYT15,1
IER2,0.36770
TRDMT1,1
MED31,1
MVB12B,1
RND2,1
C9orf64,1
RNF4,1
PROK2,0.36770
PROK1,1
ZBTB16,1
PEX13,1
GGTLC1,1
GLP1R,1
TNFAIP8L2,1
LIN28B,1
ITGB8,0.14170
C10orf2,1
CCDC43,0.14170
DMRTB1,1
TGIF2-C20orf24,0.14170
CCDC54,0.36770
CCDC140,1
CCDC134,1
HNF4A,1
TNNI3,1
CYP8B1,1
SSR2,1
KANK2,1
STK39,1
STK24,1
STK16,1
VGF,0.26330
CCDC106,1
DPF1,1
TSPYL1,0.14170
AKR1A1,0.14960
RCAN2,1
MRPL34,1
DALRD3,1
WASF3,1
MRPL14,1
TPRN,1
GPRASP1,1
INPP1,1
GSG2,0.45740
PPAPDC2,1
IGFL1,1
IL1RAP,1
SLC22A18AS,0.26330
PRKCSH,1
ZFPM1,1
TIMD4,0.14170
COLQ,0.05450
GPR148,1
GPR143,1
NOP14,1
OR8B12,1
TBCEL,1
IFNB1,1
PKNOX2,1
DRG2,1
B3GALT5,1
VASH2,1
EFNA5,1
EFNA4,1
GSDMD,1
IQCJ-SCHIP1,1
MESDC2,1
COX7A2L,1
XKR6,1
XKR8,1
DRP2,1
PID1,1
ANAPC11,1
QRICH1,1
MOB1A,1
SDSL,1
UPB1,0.26330
SERPINI1,1
SERPINA7,1
SERPINA1,1
ETFB,1
SPRY1,0.14170
PRSS8,1
PRSS3,1
ANGEL1,0.06370
GNAT2,1
TERF2IP,1
TUBB6,1
KRTAP3-2,1
YWHAH,1
GATA1,1
GATA3,1
KATNA1,1
TRA2A,0.26330
JMJD7-PLA2G4B,1
FETUB,0.53430
PFDN5,1
HSD17B7,0.14170
PPP1R18,1
SWAP70,1
CHERP,1
SNRPA1,1
OAZ1,1
NDUFS4,1
NDUFS2,1
SIGLEC8,1
ALDH1A3,1
FAM181B,1
PGM5,0.26330
BECN1,1
PORCN,1
CGREF1,1
IP6K2,0.14170
SH2D2A,1
SGCA,1
YPEL3,0.26330
ANKRD37,1
SPSB3,1
SPRED3,1
LRFN5,1
C1QBP,1
NDUFB5,1
NDUFB2,1
CASP14,0.36770
BRAP,0.26330
ASL,1
TPRG1L,0.14170
SPANXN1,0.26330
BRD7,1
CCNYL1,1
LRRC58,0.14170
HLA-F,1
RNASE10,1
CREB3L1,1
SYNDIG1L,1
PIH1D1,1
DEFB110,0.14170
TRIM38,1
TRIM36,1
BLOC1S1,1
AK3,1
AK2,1
TRIML2,0.05450
HSPA1A,1
TP53TG5,0.45740
MAP2K1,1
GUCY1A2,1
NCK2,1
TCEA2,1
XPO4,1
MYEOV,1
LAD1,0.45740
DEFB128,1
C15orf62,1
ZKSCAN1,1
CALCOCO2,1
NUP35,1
SNRNP35,0.26330
FCRLB,1
AGO3,1
KRTAP4-2,1
MUC5B,0.14170
NCR1,1
PIK3CA,1
BNIP1,0.45740
KTI12,0.45740
CCDC3,1
ACOT1,1
C1QB,1
TRMT11,1
GABPB1,1
OR51V1,1
HOXD12,1
MEF2BNB,1
C19orf54,0.26330
OR52N5,1
CACYBP,0.26330
RASEF,1
GRASP,1
RNASET2,1
PCTP,0.26330
PCMTD2,1
GPR137B,0.45740
SLC7A3,1
C1orf168,0.45740
ANXA3,1
SLC2A13,1
MAGEB18,1
CHRDL1,1
FZD4,1
KCTD15,1
C19orf70,1
C3,0.53430
NUP98,1
ALPK1,0.70750
TCOF1,0.14170
POLE,1
POLN,0.12340
EIF4G1,1
KIAA1107,1
PTCH1,1
SVIL,1
FRYL,1
TUBGCP6,0.53430
SMG1,1
MYH2,1
EPRS,0.02000
SLFN14,0.53430
SCRIB,1
ANKRD27,1
WDFY4,1
SPEG,1
ROS1,0.62410
NEK1,1
SPTBN1,1
PHRF1,1
PLXNA2,1
UGGT2,0.20410
CIT,0.26330
LY75,0.33260
UTP20,0.06370
SBF2,0.26330
KIAA1683,1
XDH,0.36770
URB2,0.45740
ITPR3,0.38210
IGSF10,1
DEPDC5,1
SPTAN1,1
OBSL1,0.60040
CASC5,0.14170
KPNA7,0.53430
SYNJ2,1
ITGB4,0.60310
PCNT,0.23580
MROH2B,1
SAMD9,0.46010
QRFPR,0.60040
ALS2CR11,0.12340
MDM1,0.45740
PTPRK,1
BBIP1,1
BPIFB3,0.45740
WWC2,0.53430
ZRANB3,1
C7,0.45740
LRRFIP2,0.20410
HID1,1
PRF1,1
TROAP,1
ACTL7B,1
ATP8A1,1
HACL1,1
USP42,1
NFXL1,1
TACC1,1
MIB2,1
PCDHB6,0.45740
SEMA4A,0.36770
FAM114A1,1
TRPM5,0.45740
IFT74,0.43530
NTRK2,1
HTR3D,0.45740
SPATA6,1
EOMES,1
MAMDC2,0.45740
RSF1,1
SLC26A8,0.45740
MMP8,0.31650
ARHGAP18,0.53430
TMPRSS3,0.60040
TYRP1,0.60040
LEMD3,1
ZBBX,0.04140
ZNF500,1
NSUN7,1
FAM83C,0.02000
ZNF43,1
ZNF79,1
ZNF76,0.02000
ZNF682,1
GMPR2,0.60040
RET,1
MLC1,1
C10orf137,1
SF3B2,0.26330
IGDCC3,1
SPINT1,1
PUM1,1
ZNF445,1
ZNF430,1
ZNF425,0.26020
YLPM1,1
SLC12A1,0.01010
SLC12A9,1
SUPT3H,0.37160
CNTN5,1
GLG1,1
AGAP3,1
STRC,1
HAPLN3,1
GALNT8,1
ABCB10,1
SASH1,0.45740
VAV1,1
ACOX3,0.00470
SAMHD1,1
PAN3,1
ARMC10,1
TTF2,1
CYP3A5,0.60040
TTC7A,0.20410
PPFIBP1,0.36770
PPFIBP2,0.60310
LATS2,0.14170
ZP2,1
WEE2,0.06370
NIPBL,1
SLFN5,1
DLG1,1
MMP17,1
MYO5B,1
TRO,1
ITIH4,0.36770
TBC1D1,1
SLCO1B3,0.23580
ABTB1,0.14170
PKD2L2,1
ITLN1,1
LIG3,0.53430
SLC29A4,1
TARS2,0.60040
ZBTB48,1
GRM6,1
ANO10,1
TOM1,1
VCL,1
PPP1R16A,0.36770
LGR5,1
PPP1R13B,1
SECISBP2L,1
THSD4,1
COG8,1
PDGFRA,1
NCOR2,1
ROCK1,1
ARVCF,1
RBAK,0.26330
CACNA2D3,1
CACNA2D4,0.46010
LDB3,1
L2HGDH,1
PFAS,0.45740
ZHX3,1
CRNKL1,1
NDST3,1
NDST1,1
ZKSCAN2,0.14170
IFIT1,1
CC2D1A,0.26330
PCDHGB1,1
PCDHGB2,0.36770
PDP1,1
ARFGEF1,0.14170
FANK1,0.60310
EYA1,1
EYA2,0.26330
PDE4A,0.26330
CACNA1F,0.05450
BRAT1,0.61070
SYNE2,1
FLG,0.32910
WDR90,1
PLCG2,0.14960
SORBS2,0.53430
NWD1,0.53430
GPR112,1
COL6A2,0.26330
HIP1R,0.61070
ABCC3,0.37510
LAMB2,0.31650
FLNC,1
NIN,0.60040
BOD1L1,0.53430
TSC2,0.61070
ANKRD36,1
LAMB1,1
PEG3,1
LOXHD1,0.64150
NRAP,0.23670
HSPG2,0.45740
RYR1,1
KIAA1549L,0.05450
GOLGB1,0.09880
PRUNE2,0.20410
RELN,0.02000
BTBD8,1
PPAPDC1B,1
ZSCAN4,0.26330
GH1,1
DHCR7,1
NUDCD2,1
B3GNTL1,0.36770
ATF2,1
EPM2AIP1,1
ACAD8,0.02000
ACADS,1
OR1M1,1
NEK9,0.23580
NEK2,1
PPAT,1
NR1H4,1
MITD1,0.14170
NR1D1,1
OR2F2,1
PARM1,0.14170
OR10J5,1
OR10H2,1
OR2T4,1
HN1,1
OR2L5,0.36770
BPIFB2,1
BPIFB6,1
OR2M5,1
ZC2HC1A,0.14170
IPO9,1
NFYC,0.26330
TBL1X,1
GET4,1
PSKH1,0.14170
HCAR2,1
DEPDC7,0.45740
ADPRH,1
CAMKK1,1
NR2F6,1
MED4,1
ARNTL,1
SLC30A1,0.14170
PTPN9,1
GLS,0.26330
BVES,1
BAHD1,1
OR3A1,1
AGTR2,0.14170
INA,1
MADCAM1,1
IL17F,0.26330
KCNAB2,1
NTNG1,0.14170
LZTFL1,1
MAPKAPK5,1
HIST1H4D,1
PRB1,0.14960
CYC1,1
OR2T12,0.36770
IK,1
MPPE1,0.14170
ZBED2,1
CYBB,1
OXLD1,1
NGRN,0.26330
EFHD2,1
TRAPPC6B,1
BSND,1
STYK1,1
PLA2G3,1
TH,1
COMMD9,1
SLC5A5,0.26330
COMMD6,1
COMMD5,0.45740
ANKLE2,1
TCF4,1
CPT1A,1
LIX1L,1
IRS4,1
CORO6,1
LCLAT1,1
CYB5R1,0.26330
FIGNL1,0.36770
RNF214,1
RNGTT,1
PSG9,1
ABCD3,1
OR1B1,0.36770
MCF2,1
AADACL2,0.53430
B9D1,0.45740
MCM9,1
PSMD1,1
NANOS3,1
AKIP1,0.45740
SLC6A9,1
SLC6A6,1
VPS54,1
FOXF2,1
GATS,0.26330
UPK1B,0.36770
CYP2C19,0.02000
EGFL7,1
USP26,1
NECAB3,1
FOXD2,1
USP48,0.14170
FBXW8,0.36770
CAT,1
CD2,1
CD7,1
ISL2,1
VPS28,1
BYSL,1
VTI1A,1
CAMK1,0.26330
TAL2,1
HIF1AN,1
DLGAP4,1
OLIG3,1
RBMS1,1
GBP2,1
STAMBPL1,0.26330
RNFT1,0.26020
FOXP3,1
FOXP4,1
OR6K3,0.09880
IL2RB,1
FLRT3,1
FLRT2,1
REPIN1,1
CNOT3,1
KRBA2,1
BTN1A1,0.14170
TAF2,1
SHANK1,1
FRMD5,1
FRMD7,0.45740
DDC,1
TRPM3,1
DDN,1
TAC3,0.14170
OR7A5,0.14170
TAB1,0.14170
DBH,1
AQP9,1
S1PR3,1
OR7C2,1
OR7D4,1
GAD2,1
PMF1,1
TMOD4,1
PACRGL,1
SEC14L2,1
IFT52,1
CNP,1
GIPC2,1
LSMEM2,1
CSK,1
TAAR2,1
CAMSAP3,1
MTHFR,0.26330
SH3BP5L,0.14170
TAF15,0.26330
P2RX1,0.14170
FCN3,1
GDF9,0.31650
MFNG,0.26020
TPD52L1,1
ART4,1
SNUPN,0.14170
ARR3,1
GDI2,1
ASB1,1
ASB5,1
ASB6,1
EIF3A,0.14170
ALOX5,0.14170
PCDH19,1
MTHFD2,0.26330
PITPNC1,1
DDX21,1
FGR,1
SAV1,0.14170
SCFD2,1
FAXC,1
PROKR2,1
CD300LF,1
RSPRY1,1
ZNF781,0.36770
UBE2J2,1
KRTAP12-1,0.26330
MRTO4,1
FBXO46,1
L1TD1,1
SLC41A1,1
XAF1,1
SNX31,0.26330
CNPPD1,1
C4orf27,1
PLAGL1,1
LENG1,1
MRPS34,1
MRPS31,1
TAPBP,1
ATOH1,1
MRPS11,1
CEP41,1
ARHGAP29,0.14170
TVP23A,0.53430
NHEJ1,1
GPR62,0.36770
TMPRSS2,1
TMPRSS4,0.26330
ZNF865,1
TMEM205,0.26330
TMEM206,1
TMEM202,0.45740
GPR50,1
KIR3DL2,1
CAPS2,0.04060
GPR21,1
ANKDD1A,1
GPR37,1
TMEM252,0.14170
SOWAHC,1
ASH2L,1
SUSD4,1
ECI1,1
LUC7L,1
CISD3,0.26330
KIR2DL1,1
WRAP73,0.14170
EIF4G2,1
KIAA1191,1
CENPV,1
TMEM50B,1
ZNF560,0.64150
ZNF570,0.36770
HDLBP,1
MEIS3,1
GABRD,1
OR8H2,1
TEX26,0.26330
TEX30,1
TEX33,0.09880
TEX36,1
SLC24A1,1
TEX11,1
MS4A8,0.26330
AKAP5,1
GPRC5A,1
GPR4,1
SLC39A8,1
GPS2,1
TIGD3,0.36770
GPD1,1
ZNF620,0.05450
ZNF627,1
ZNF17,0.53430
ZNF679,1
RTN1,1
ZNF680,1
SPINK13,1
ZNF35,1
ZNF34,0.26330
PMF1-BGLAP,1
WAPAL,0.14170
GPC1,1
TREM2,0.05450
FEZ1,0.14170
SYT3,1
SUCLG1,1
KANSL3,0.14170
SFRP4,1
BAG4,1
HERC3,1
CLDN20,1
MLKL,0.61070
C10orf118,1
NPAS4,1
ZNF98,0.45740
NDC80,0.53430
TSGA10,1
MRPL4,1
RNF19A,1
LRAT,0.26330
RNF150,0.14170
NXPH2,1
SLC45A2,0.26020
NXPH4,1
GABBR2,1
DDB1,1
TM4SF4,1
RNF115,1
CD37,1
SLC11A1,0.36770
FAM90A1,0.14960
CCT8,1
YBEY,1
METTL17,1
METTL18,1
THAP7,1
KIN,0.14170
CXCR5,1
MRPS9,1
LSM4,1
FLG2,1
CSN1S1,0.26330
ZNF483,1
ZNF484,0.36770
SLC34A1,1
RHBDL2,0.36770
CDK5RAP1,1
OTX2,1
PURA,1
CDH9,1
CHMP5,1
LILRA5,0.36770
LPO,1
GPANK1,0.61070
ISOC2,1
TCP11L1,1
FAM211A,0.26330
GLTP,0.26330
TMPRSS11B,1
CHORDC1,1
ZSCAN5A,0.14170
FAM212B,1
TMEM129,0.36770
ZNF114,1
ZSCAN21,0.53430
CSNK2A3,0.37510
SLC35F2,1
PTGER2,1
GDAP1,1
MAF,1
SLC35A3,0.36770
YDJC,0.14170
RRP7A,0.26330
COMMD3-BMI1,0.45740
GLCE,1
TMEM31,0.14170
HNRNPA0,1
MCCD1,0.26330
RAB34,1
SEPT3,1
ZNF189,1
TMEM79,0.36770
CD79A,1
TMEM54,0.09880
OXGR1,1
NKIRAS2,1
ZNF239,1
ZNF224,0.26020
PTAR1,1
CD300A,1
STX3,1
ZNF277,0.53430
ZNF256,0.26020
ORM2,1
TNFSF10,1
CARS2,0.26330
TRIM8,1
NCL,1
GALNT2,1
CBLC,0.45740
CELF6,1
CHMP2A,1
WBSCR16,1
GKN1,1
ORAI2,1
VIPAS39,1
MSS51,1
FRS3,1
PAX2,1
ZBTB8OS,1
ADH4,0.14170
PIAS3,0.14170
PIAS2,1
PIAS1,1
ZFP36L2,1
SLC16A2,1
SLC16A5,1
GFPT1,1
SLX4IP,0.36770
SLC25A20,0.14170
CSNK1G1,1
FAM222B,1
SLC25A31,1
C16orf78,1
SLC25A39,1
EMP3,1
SLC25A12,1
SLC25A18,1
NIPAL2,0.53430
TPSG1,1
HS6ST3,1
SLC25A45,1
ZNF804A,1
STAMBP,1
CSGALNACT2,1
HMG20A,1
TM6SF2,1
CETP,1
CKMT2,1
SMG9,1
VAV3,1
ITPRIP,1
RSPO2,0.14170
VASN,1
PPM1E,1
TSPAN18,1
NRBF2,1
FAM129C,0.14960
PAOX,1
SOCS7,0.14170
SCARB1,1
REEP5,1
DIO1,1
WRB,1
PAK6,1
PABPN1L,1
IGLL5,1
GOLPH3L,1
CYP2J2,1
SPAG16,1
ST6GALNAC2,1
ST6GALNAC1,1
WNT7B,1
PRSS23,1
ACSM4,0.24220
ANKRD13D,1
ANKRD13C,1
VAMP7,1
NDUFAF6,1
RAET1E,0.05450
PLRG1,0.14170
AGPAT5,1
MTAP,1
KLC3,0.37160
ACSS1,1
GLTPD2,1
SNW1,1
UQCRFS1,0.26330
IRAK2,0.26330
KLHL40,0.02000
C3orf30,1
KCNH3,0.14170
ZBTB6,1
MT1H,0.60040
KCNA1,1
THUMPD1,1
NIPA2,0.02000
YAE1D1,1
EMC3,0.26330
C2orf73,0.26330
CHD5,1
FAM20B,1
ENPP4,0.26330
CNOT6L,1
C3orf17,0.45740
WDR4,1
TIMM50,0.36770
PCGF6,1
TSACC,1
KCNN2,1
REP15,0.36770
DIRAS3,1
NFKBIA,1
PRRC1,0.36770
CDR2L,1
MMP21,0.14960
SNAP29,1
GRIN1,1
KRT12,1
IDH2,1
KRT35,0.14170
DMTF1,0.26330
MFGE8,1
C9orf169,1
KCTD9,1
SPCS1,1
ENOSF1,0.36770
PRR5L,0.26330
KRT73,1
TOX,0.14170
KRT75,1
KRT79,1
NTAN1,1
GRHL1,1
GRHL2,1
SMEK2,1
TOR3A,0.12490
INPP5A,0.26330
TCIRG1,1
MAN1C1,1
SHF,1
CLRN1,1
TBC1D8B,1
ASB18,0.26330
ADAM10,0.36770
ADAM18,0.53430
ZBED6CL,1
USP8,1
USP2,1
MYL3,1
FAM169B,1
SLA,0.14170
ESAM,1
TM9SF3,1
BTNL9,1
TNFRSF1B,1
SLC29A3,0.36770
DOK1,1
ABI2,1
ASF1B,1
TPBG,1
DNASE2,0.14170
DENND6A,0.14170
C17orf75,1
ABRA,1
RND1,1
UFSP2,0.26330
ZBTB42,1
SPACA1,1
ZBTB18,1
PNLIPRP3,1
CMA1,1
MMRN2,1
ITGB6,0.45740
CCDC41,0.53430
MSGN1,0.14170
CCDC59,1
CCDC71,0.36770
TMEM86B,0.26330
MXI1,1
AAAS,1
ZNHIT2,1
CCDC84,1
ZNF385A,1
GAS2L3,1
CCDC181,1
RNLS,0.53430
TCERG1,1
SSX7,0.36770
ZFYVE21,0.26330
TSPYL5,1
MCMDC2,1
CCDC114,1
MRPL37,0.45740
STAM,0.14170
MRPL49,1
ZMPSTE24,0.66160
MYOZ1,1
TPH1,0.61070
LGMN,1
PCDHGA10,0.45740
B3GNT5,0.26330
B3GNT3,1
KIAA2022,0.14170
SMC1B,1
C10orf55,1
DCAF4L2,1
RGS11,0.60040
SRFBP1,1
MYBL1,1
U2SURP,0.14170
SMAP2,1
BHLHE41,1
GNA13,1
GNA15,1
PAGR1,1
GPR123,1
ZFP90,1
PELI2,1
TGFB1I1,1
RBP5,1
HUS1,1
VIMP,1
GPR152,1
GPR174,1
GPR183,1
ZFP57,1
NOP58,1
LGI1,1
MYBPHL,1
MAP7D1,1
KAT5,1
PCBP4,1
MAGEA11,0.14170
SH3BGR,0.45740
WFDC3,1
GNAI3,1
SELT,1
PKNOX1,1
RPS6KA2,1
C12orf4,1
IFNL2,1
TRAF4,1
HCN1,1
ALG2,0.26330
EFNA1,1
RIC8B,1
RIC8A,1
GADD45G,1
PIGK,1
FGFBP2,1
TNPO1,1
KIF3A,1
NPBWR2,1
SERPINB6,1
RMDN3,1
AZGP1,0.14170
TUBG2,1
C7orf72,1
ERAL1,0.26330
BRICD5,0.61070
PEX11A,1
KIFAP3,1
PARP11,1
H2BFM,1
KRTAP3-3,1
PHGDH,0.14170
PHF6,0.14170
INSL6,1
LSM10,0.26330
ROCK2,1
SIRPA,1
FAHD2A,0.26330
ALG10B,0.20410
GALNT11,1
TNFAIP2,1
CPA5,1
CPA4,0.14960
B3GAT3,1
SDCBP2,1
NDUFS3,1
HAGH,1
TAS2R14,1
H2AFY,1
QSOX2,0.53430
TLR6,1
ENTHD2,1
GALNTL5,0.61070
HAND1,1
NDUFA6,0.20410
THY1,0.26330
DCAF8,1
SFMBT1,1
RGS2,0.26330
LRRC23,0.45740
NDNF,1
LRRC40,1
AXL,1
PRPF4B,1
HIATL1,1
RGMB,1
ALKBH7,1
TRABD2A,1
ABR,0.26330
AEN,1
SFT2D2,1
AGT,1
BCKDHA,1
AGA,1
TRIM52,0.26330
TRIM42,0.14960
MLXIPL,0.14170
PDCD2,1
SHC4,0.26330
MAP3K2,1
ZC3H12B,1
SIM2,1
MPPED1,1
IDH3B,0.45740
ZIC5,1
ZKSCAN8,1
FUCA2,1
SNRNP25,1
VEZT,1
POLR2I,1
PNLDC1,0.36770
LAYN,0.45740
C5orf22,1
MRGPRX1,1
CDRT15L2,1
C5orf34,1
RUNX2,1
ZMYM5,0.26330
PCDHGA3,1
SH3GL1,1
STAC2,0.14170
GPHA2,0.05450
OGFR,0.14170
AP4E1,0.14960
STAP2,1
OR51B5,1
DNAJA4,0.14170
PHACTR4,1
DNAJB1,1
ACOT2,1
ACOT6,1
C1QC,1
OR52A5,0.45740
PRKACA,1
ULK1,1
MSANTD2,0.14170
C19orf44,1
SKP2,1
C1orf63,1
GRB14,1
FAM3D,0.14170
OR52R1,0.26330
CABYR,1
NARFL,1
THBD,1
DYRK2,1
OR52E4,1
DCAF12,1
PDE8B,1
CABP2,0.14170
OR52J3,1
ANXA4,1
CDC25A,1
RSBN1,1
GLYAT,1
DNAJC27,0.36770
GLIPR1L2,1
NAT8,1
AP5S1,0.26330
NAT2,1
STAT2,1
SAMD8,1
CTRL,0.26330
NFKBIL1,1
BABAM1,1
THPO,1
FUS,0.14170
IPO4,1
KIAA1958,1
EXOC4,1
PLXNA3,1
CAGE1,1
PLEKHG3,0.26330
PLEKHG5,0.60310
BCL9L,1
TBL3,1
PTPDC1,0.53430
USP16,0.06370
USP36,0.26330
SEMA3E,1
FOXM1,1
C11orf30,1
MASP2,1
TRPV1,0.26020
FAM114A2,0.45740
GDF2,1
CLCN6,1
WDR27,1
ASPH,1
ADNP2,1
OAT,0.09880
GNL2,0.36770
PLG,1
CHRNA3,0.53430
NOM1,0.26330
SLC27A5,0.60040
KIAA0195,1
PRX,1
ZNF540,0.14170
RAB11FIP5,1
AQPEP,0.14170
TBRG4,0.26330
KIAA0355,0.05450
SLC22A3,0.02000
EPS15,1
PRDM10,1
NOC4L,0.26330
LSR,1
LY9,0.20410
THEMIS,1
OPTN,1
TGFBRAP1,0.26330
ZDHHC13,1
CARS,0.36770
SGSM3,0.60040
ZNF202,0.14170
NES,1
RAP1GDS1,0.14170
CCDC88C,1
FSCB,0.14960
SP140L,0.60310
FASTKD2,0.05450
FAM124B,1
ACSL5,1
SPECC1L,1
RASGRF2,1
TBC1D4,0.26330
RAPGEF3,1
TBC1D31,0.60040
UBASH3A,0.60040
PRPF6,0.05450
F13B,0.60040
ITGA2,1
DPP7,0.36770
SSX1,0.64150
AASS,0.36770
LGR4,1
AIMP1,1
NFRKB,0.45740
UCKL1,1
KARS,1
RPS6KA1,0.14170
XKR4,1
PIGT,0.09880
EEF1D,1
KIF2B,1
KIF19,0.19620
PHIP,1
FAM178B,0.36770
HSD17B2,0.53430
RBL1,0.45740
COL4A1,1
TLR3,0.36770
FAM186B,0.60040
SBNO2,1
LRRC36,0.09880
LRRC45,0.36770
LRRC71,1
ZCCHC6,0.14170
SP110,0.00980
SEL1L3,0.02000
NCKAP1L,1
RB1CC1,1
PIK3C3,1
RSPH6A,0.26330
SALL2,1
NYAP2,1
SBF1,0.36770
SPEN,1
AIFM3,1
SCNN1A,1
NLRX1,1
HK3,1
EHBP1L1,0.60310
EPHB6,1
PEAR1,1
BUB1,1
NID1,1
IRS1,1
CEBPZ,1
PCDHA8,1
ASTN2,1
TRPM8,0.64150
OCSTAMP,1
PNLIP,0.26330
CR2,1
PHTF2,1
WDR60,1
PTK2B,1
NMD3,1
FGA,0.53430
ATP13A5,0.60040
FASN,1
CGNL1,1
PXDN,1
CEP72,1
CHPT1,1
KIAA0232,1
KHNYN,1
SLC38A6,0.60040
KIF21A,1
GPRC6A,1
ZNF44,0.73310
ENPEP,0.39530
PTPN23,1
PTPN22,0.60310
KIF13A,1
ZNF99,1
LRP6,1
PROSER1,1
MROH1,1
ZNF462,1
ZNF451,1
ZNF429,0.60310
LILRA2,1
SLIT2,1
ATXN7L1,1
ZNF107,0.53430
TMEM131,1
EMILIN2,0.14960
METTL11B,1
KIAA1586,0.12340
SPIRE1,1
ZNF263,1
FAM189A1,1
NLN,1
MPP2,1
ABCB11,1
TNIP1,1
ABCC12,1
ADD1,1
PARN,1
SOD1,1
COL11A1,1
MSH5,1
GRIK2,1
CAPN10,1
ERCC6,1
NFAT5,1
TNN,0.60040
SPDL1,1
MYT1,1
ADAM15,1
SPG20,1
CCDC180,0.68320
OAS2,1
COG5,1
FAM198A,1
COL17A1,1
NDST2,1
POLR3A,1
CCDC8,0.53430
TGM5,1
KCTD19,0.26020
CORO7,1
ABCC5,1
MMEL1,0.36770
CAPRIN2,1
WDR35,1
ATP13A4,0.60310
SNX30,1
NAA16,1
CNTNAP4,1
KIAA0368,1
AGAP2,0.45740
ITGA2B,1
LPHN1,1
TONSL,0.45740
GYS2,1
FAM47C,0.53430
KCNH6,0.23580
FILIP1,0.31650
GOLGA3,0.60040
AACS,1
LPIN1,0.45740
UROC1,1
TMC2,1
SELP,0.31650
HIPK1,1
FAM179A,0.15850
TLL2,0.60310
ANO8,1
SIGLEC1,0.39530
PIK3C2A,1
NUP155,1
SLC9A4,0.36770
AP4B1,1
MAGI2,1
PLOD3,1
CORO7-PAM16,1
DNAH7,0.77940
FAM184B,0.37160
ASMTL,0.01240
AHNAK2,0.50440
ADCY4,0.68320
MELK,0.68320
GGCX,1
CPXM2,0.64150
TRPM2,0.53430
SRRM2,1
ZNF609,1
ZNF655,1
DCST2,0.61070
GPLD1,1
CD22,1
MME,0.61070
ZNF195,1
KMT2A,1
MSR1,0.36770
HDAC10,1
H6PD,1
ITGAE,0.64150
MYBPC2,1
DOCK5,1
ERBB4,1
GALNT14,0.45740
POLRMT,1
POLR2A,1
TJP2,1
VARS2,1
PCDH1,1
DST,0.25290
XIRP2,1
SON,1
NEO1,1
ABCA4,1
TCHH,0.72360
UNC79,0.14170
USP40,1
PTCHD2,1
ADAMTSL3,1
ADAMTS20,0.31650
NOS3,0.45740
ZNF521,1
PNPLA7,0.14960
KIF21B,0.26330
MKL2,1
CAND2,0.26020
SPINK5,0.31650
FLNA,1
ZNF423,1
EGR4,1
ARHGEF40,1
ANKRD30B,1
MST1R,0.76220
KIF7,1
FNDC1,1
TANGO6,0.60310
MYH3,0.36770
MECOM,1
GOLGA1,0.02000
ACAN,1
KIF4B,1
PPRC1,1
COL5A3,0.36770
KAT6B,1
C5orf42,1
ASXL3,1
WDHD1,1
MACF1,0.36770
FAT1,0.62410
STAB2,0.68320
ACACB,1
DYNC2H1,1
THADA,0.10560
DNAH5,1
SLC4A7,1
ABCA9,0.75590
OSBPL7,1
PLD2,0.53430
PCDHA5,1
KIAA0556,0.06140
PMS1,0.45740
PLEKHG4B,0.30830
CENPJ,0.39530
C2CD3,1
ATP10B,0.36770
ZNF318,1
KIAA1549,0.26330
TANC1,0.26330
ANKRD30A,0.37510
PAPPA2,1
SPAG17,0.31650
VCAN,1
ADCY10,0.37160
TPR,1
CYP24A1,0.20410
PIDD,0.14960
INTS7,1
BRDT,1
RFX8,1
NUP160,0.09880
NAV3,1
MUC4,0.30830
MYO7A,0.31650
LYST,0.36770
PKD1,1
DNAH2,0.78940
BTBD1,0.53430
BTBD9,1
ZSCAN2,1
PARP3,1
ACAD10,0.26020
PCED1A,1
PCED1B,1
ECEL1,1
SPATA21,1
NET1,1
ACAD9,1
IMPDH2,1
ATIC,1
SCNN1D,1
OR2G2,1
TTC21B,1
ANTXR2,1
FRK,1
NEFH,1
PTPRR,1
PPT2,1
MAP9,1
ASPDH,1
OR2V1,1
OR2V2,1
MAPT,1
OR2W3,1
OR10V1,1
IPO5,1
DACH1,1
ADPRM,1
KLHL3,1
GP6,0.53430
PTPLA,0.26330
GSR,1
F2,1
KCNAB3,0.53430
HIST1H1D,1
HYAL3,0.45740
HIST1H1C,1
LRRTM4,1
EXOC3,1
OPRL1,1
TXLNA,1
KDELC2,1
NR4A3,1
TXNRD1,0.14170
SLC47A1,1
HIRA,1
CATSPER4,1
PRG3,0.26330
BIRC7,1
HYI,1
SLC22A23,1
PRPH,1
PPIP5K1,1
HRG,0.45740
LY6G6F,0.06370
MGAT4A,0.14170
CPT1C,1
BTRC,0.26330
AKR7A2,1
AKR7A3,0.26330
ARMC4,1
ARMC5,1
CYB5R4,1
IRX1,1
MCAM,0.14170
ABCF2,1
OR1A1,1
TRMT5,0.36770
FLOT1,1
CYB5A,1
ACTL6B,1
RBM27,1
RBM15,1
SLC6A2,1
RAB33B,1
ATG16L1,0.14170
PSMD6,0.14170
CLASRP,0.26330
USP51,1
IST1,1
PLSCR3,0.14170
USP47,0.26330
USP49,1
API5,1
DTWD2,1
BMPR2,1
APLF,0.36770
TBCE,0.36770
CA3,1
CA2,1
CD4,1
VPS33B,1
FOXR2,1
OR6F1,0.14170
PLEC,0.36770
SMIM12,1
ITCH,1
BRE,1
RCOR3,1
RCOR2,1
TGFBR2,0.14170
MASTL,1
CNOT1,0.26330
ANKS4B,1
TAF6,1
AQP2,1
AKAP10,1
RNF20,0.36770
RNF14,0.36770
CKAP2,1
GALT,1
CPO,1
TAF4B,0.26330
TAF1D,0.04060
PUS10,0.36770
FCF1,1
EFS,0.45740
P2RX7,1
SLC1A5,0.26330
LEFTY1,1
IFT88,1
GDF3,1
BTN3A1,1
NTRK3,0.14170
DSTYK,0.45740
OR4K2,1
MAP1B,1
SCGN,1
JHDM1D,1
WDR76,1
WDR77,1
SERTAD4,1
SERTAD2,1
PCDHB13,1
PCDHB11,1
NMBR,1
CECR5,0.45740
DDX42,1
MTHFSD,0.36770
HDHD1,1
TBCCD1,0.14170
HTRA3,1
GCC1,1
MTFMT,0.53430
ELL,1
TAGLN3,1
DNAAF2,1
ATP13A2,0.09150
MTFR1,1
IWS1,1
SRRM4,1
UCP1,1
INTS10,1
ATE1,1
TACR1,1
ACVR1C,1
TAOK1,1
PAIP1,1
ZNF747,0.20410
ZNF749,0.64150
MTMR1,1
MTMR8,1
ATP9A,0.26330
ACTBL2,0.53430
ATP7A,1
NT5C2,1
NCAPG,1
MRPS28,1
LIN7C,1
OR4A16,0.14170
ARHGAP12,1
DMRT1,1
CTNNA2,1
KIAA1257,1
C18orf25,0.02000
PTGR2,0.26330
ZNF879,1
MMACHC,0.09880
TMEM209,0.36770
PAM,1
TMEM212,1
TMEM214,0.14170
IREB2,1
TMEM220,1
CHRM4,1
WBP1L,0.14170
CA5B,1
FCGRT,1
SLC16A14,1
SLC16A12,1
SUSD5,1
APOBEC1,1
TUSC5,1
CA12,1
SLC38A5,1
TSHZ2,1
SLC38A7,1
NOL4,1
SHCBP1L,0.36770
GSTO2,0.60040
CENPN,1
CENPQ,1
CENPP,1
TNRC18,1
ZNF511,0.26330
FGL1,1
OSBPL10,1
DBF4,1
ZNF574,0.14170
PNPLA4,0.26330
OR8J3,1
PRDM6,1
TEX37,1
NPR3,1
PKMYT1,1
FAM86A,1
FAM83D,1
RP9,0.26330
ZNF48,1
ZNF41,1
ZNF614,0.26330
ZNF71,0.26020
RPE,0.14170
CMKLR1,1
GPHN,0.14170
SPTLC1,0.45740
EEF2,1
KRTAP13-4,1
GPAM,1
CANT1,1
LGALS12,1
CLDN10,0.14170
CLDN25,1
UBQLN3,1
ARL13B,1
ZNF85,0.53430
ZNF713,1
ZNF701,0.09150
SLC10A2,0.60040
RADIL,1
ZNF398,0.14170
ZC3H13,1
NXPE1,1
ZNF346,1
DDI1,1
SLC22A1,0.41340
MRPL2,0.26330
SF3B1,1
IL15,1
RNASEH2B,1
TRAF3IP2,0.45740
RNF103,0.14170
BRSK2,1
TMED6,1
PROSER2,1
GJD4,1
CCR8,1
QRSL1,0.26330
CCT7,1
GJA5,0.26330
CD1B,1
RAD18,1
CYP2C9,1
FBXL12,1
FBXL18,1
CX3CL1,1
PURG,1
LILRA1,0.14170
TCTN1,1
FAM96A,1
ZYG11B,1
TNFRSF11A,1
FGF20,1
AHCYL2,0.26330
SPARC,0.14170
FAM210A,1
SH3YL1,0.26330
CT47B1,1
ZNF117,0.26330
ZNF155,0.20410
PAPD5,1
ZNF174,0.36770
KATNAL2,1
SLC13A1,1
MAZ,1
SLC35D2,1
MCU,1
ATP2B2,0.14170
RPGRIP1,1
ZDHHC20,0.26330
SEPT5,1
MVK,0.36770
TMEM81,0.05450
NPEPL1,1
TMEM171,1
MRO,1
TMEM33,1
TMEM44,0.64150
MPL,0.37160
STRN,1
ADAM7,0.61070
ZNF232,1
ZNF221,0.26330
ZNF260,1
OLFML1,1
DCAF12L2,1
TRIP4,0.26330
HNRNPLL,1
KDM3B,1
GOT1L1,0.45740
CELF4,1
PAQR8,0.26330
MPP5,0.26330
ING1,1
METRNL,1
LRRC4,1
ARHGEF38,1
ADNP,1
ARMCX4,1
PRMT5,0.14170
ANKRD34A,1
ADARB1,1
SCPEP1,0.45740
FAM110D,1
TPST2,1
TFCP2L1,1
DNALI1,0.45740
SLC25A24,0.19620
TNIP3,1
TUBGCP3,1
C16orf93,1
RUSC2,1
TIMMDC1,1
CLOCK,1
UEVLD,0.60310
CES3,0.09880
LARGE,1
PGLYRP4,0.45740
MIER1,1
PGLYRP3,1
ANGPTL6,1
TMEM179B,1
VAV2,0.36770
PPM1F,0.26330
CNBD2,0.26330
AP3M1,1
GUCA1A,1
SMC2,1
NUDT13,1
TMEM184B,1
FASTKD5,1
ADD2,1
PALM,1
MRE11A,1
NIF3L1,1
N6AMT1,1
FNDC8,1
CCDC85C,1
TMPRSS13,1
CSTF3,0.60040
MURC,1
MYLIP,1
GFOD2,1
NSFL1C,1
HNRNPUL2,1
YTHDF2,1
PDCD6IP,0.14170
R3HDM4,1
FOLH1,1
HAUS8,0.26330
GDPGP1,1
MTG2,0.36770
EEFSEC,1
COASY,0.53430
G6PD,1
FUT2,0.26330
SNX8,0.14170
KLHL21,0.14170
GIMAP5,1
KLHL38,1
AP1S3,1
FBLIM1,1
KCNH4,1
KCNC2,1
JAG2,1
PRKAR2A,1
PQLC2,0.45740
NMNAT3,0.26020
MTA2,1
KCNA5,1
MICU3,1
THUMPD3,1
C2orf71,1
ENPP5,0.06370
ENPP1,1
FAM102A,0.26330
VEPH1,1
AFF1,0.14170
MICALL1,1
CIITA,0.26330
LRP11,0.26330
ENTPD8,1
ENTPD1,1
FAM107B,0.14170
RASGRP2,1
ALDH8A1,0.09880
USE1,0.26330
RORA,0.14170
SIPA1L2,1
KBTBD6,1
FAM71F2,0.14960
NT5C1B-RDH14,1
GRIK5,1
ASCL1,1
CES4A,1
CERS6,1
CERS5,1
KRT28,1
CERKL,0.45740
THG1L,1
ERC2,1
TRH,1
POC1B,1
ACTG2,0.26330
SYTL5,1
DNM1,1
ACTN4,1
NT5C1B,1
PRRT3,0.02000
WBP4,1
SNAPC2,1
SNAPC4,1
TBC1D15,1
USP1,1
PRAMEF4,1
PRAMEF2,1
CYP11B2,1
MARVELD3,0.45740
MED26,1
LIG1,0.14170
SRMS,0.36770
PHLDB3,0.31650
TFAP2A,1
LIAS,1
TEAD3,1
ZBTB43,1
GRK6,1
GOLGA2,1
GRM8,0.14170
C9orf96,1
CCDC12,0.26330
CCDC70,1
HGSNAT,1
CCDC148,1
CLK1,1
HNF4G,0.05450
PRMT10,0.26330
MANSC1,0.53430
CLMP,1
RNMT,0.26330
IDUA,1
DPH6,0.36770
DPH1,1
AKR1C4,0.60040
LPIN3,1
ACVR1,1
STC2,1
MRPL47,1
LGSN,1
TNNT1,1
ZPBP2,0.26330
PPP1R13L,1
GSG1,1
PRPSAP2,1
ABHD4,0.36770
SLFN11,0.26020
PACSIN3,0.26330
CXXC4,1
SDE2,1
HOXC11,1
BCS1L,0.09880
FAM192A,1
WNK1,1
HAS1,1
HAS3,1
STK17A,0.36770
GPR142,1
EVX1,1
HAO1,1
NETO1,1
DDX26B,1
MKRN3,1
PDGFC,1
ERO1LB,1
CCDC102B,0.53430
TRUB1,1
RPS6KA5,1
RFWD3,1
NDOR1,1
CRISP1,1
GSDMB,0.36770
MOV10,0.26330
APCDD1,0.14170
AKT2,1
HSP90AA1,1
HJURP,1
B3GALT2,1
SERPINI2,1
C7orf43,1
SERPINB5,0.14170
SERPINB7,0.53430
SERPINB4,0.26330
SERPINB3,0.26330
TUBAL3,0.60040
FANCD2OS,1
KIF2A,1
MYD88,1
SCGB1D1,0.61070
PARP12,0.26330
FAM172A,1
FERMT2,1
FERMT1,0.45740
CR1L,0.60040
EDEM2,1
GATA4,1
AOC3,0.66160
SELENBP1,1
HSD17B1,1
GALNT13,1
RASSF2,1
TNFAIP3,1
TNFAIP1,1
FAM181A,1
PGM3,1
TLR9,1
MOXD1,1
NDRG2,0.26330
CPT2,1
FAM187B,1
FAM188A,1
IMPG1,0.45740
ALDH18A1,1
TRIM17,1
TRIM26,1
RGL3,1
LRRC61,1
LRRC70,1
AIM2,1
ALKBH6,1
WDFY2,1
DNAJB11,0.14170
ZIM3,0.53430
DEAF1,1
LMNB2,1
ACD,1
CCER1,1
CCDC169-SOHLH2,1
ARRDC4,1
AFP,0.45740
TRIM46,1
AHR,1
CNGA2,0.02000
TRIM32,1
AK1,1
TRIM56,1
RFX1,1
DGCR8,1
SHC3,1
SEL1L2,1
ZC3H11A,1
SLC9A9,0.26330
AHCY,1
CDC42EP4,1
MAP2K2,0.26330
GUCY1A3,1
PIK3AP1,1
SIK2,1
SIL1,1
SLC38A11,1
IDH3A,1
CRBN,0.36770
NCOA7,1
TCHHL1,0.26330
ACKR2,1
POLR2B,1
POLR3H,1
CROT,0.45740
RUNX1,1
ZMYM3,1
CRHBP,0.14170
CUL3,1
PDPR,1
COL16A1,0.70550
OR51I2,0.45740
SMURF2,1
RELB,0.14170
PHKA1,1
COL9A2,0.26330
OR51E1,0.26330
EXO5,0.36770
LUZP4,1
PPARGC1B,1
LPAR6,1
YRDC,1
EYA3,0.26330
DGAT1,1
EXOC6B,1
C1orf65,1
C19orf57,1
GRAP2,0.36770
SEPHS2,1
PBXIP1,1
RUVBL2,1
RBFOX1,1
C1orf127,1
CACNA1E,1
DCAF17,0.02000
CDC25B,1
CSRP3,0.26330
PBX4,1
HECTD3,1
CPNE4,1
PRICKLE3,1
NRXN2,1
POM121,1
DUOX2,0.73310
CCPG1,0.09880
MAP3K19,0.60310
TRRAP,1
CABIN1,1
TMEM2,1
TIAM1,1
ZNF208,1
TICRR,1
ABCC10,0.45740
AFF2,0.14170
ARAP1,0.36770
DOPEY1,0.45740
MYH15,0.12490
AKAP9,1
VPS13C,0.71590
IGFN1,0.40310
TTN,0.69400
SCN4A,1
PLEKHA5,0.14170
PLEKHG2,1
BCR,1
GEMIN5,0.53430
IQGAP3,1
RTL1,0.36770
ZNF268,1
TTC3,0.72360
KCNU1,0.23580
MYO1C,1
TRANK1,0.19620
UNC45A,0.60310
TG,0.64150
TACC3,1
GBF1,1
PREX2,0.26330
TEX15,0.15040
PIKFYVE,1
KDM5B,0.60040
CFTR,1
LRRK1,1
MYO5C,0.60310
EFCAB6,0.39530
PPP2R3B,1
FREM1,0.39530
TAS1R2,0.20410
ZFAT,1
MYO3B,1
MYH7,1
ANK1,1
MYBBP1A,0.60310
PARD3,1
KIF20B,0.15040
QARS,0.36770
COL24A1,1
MTUS1,1
CCDC171,1
KIF1B,1
CRB1,0.45740
TCF20,1
ABCA13,0.78700
CSMD1,1
LY75-CD302,0.51390
CAD,0.09880
IL3RA,0.08080
LTBP1,1
UMODL1,1
CDON,1
CDH23,1
ASMT,1
HEATR1,1
CLUH,1
MYOM1,0.60040
RBMXL3,1
TOPAZ1,0.53430
SYNE1,0.50440
OR1S2,0.14170
PARP1,1
GFAP,1
OR1J2,0.14170
NUDCD1,0.45740
ZFP69B,1
TFEB,0.14170
NR2C2,1
ATF4,1
ST8SIA5,1
DCLK1,1
WWP1,1
STEAP4,1
TET1,1
OR10H3,1
TEN1,1
PVRL2,0.14170
ADCK3,0.36770
CTNNAL1,1
DUOX1,0.60310
KLHL4,1
GP2,1
SLC30A5,0.45740
SORT1,1
EXOC5,1
BEND7,1
TRAPPC13,1
TPCN2,1
APBA2,1
APBB3,1
SLC22A10,0.61070
NMRK2,0.26330
TCF7,0.20410
CD209,1
PLEKHH3,1
RNASEL,0.60040
SLC6A16,1
CPSF3,0.45740
ACTL7A,0.45740
OSBPL9,1
SMYD3,0.20410
RBM23,1
MCM8,0.36770
MCM7,0.61070
PSMD2,1
SLC6A5,1
ATP8A2,1
PKP3,1
MIB1,0.26790
ADORA2A,0.14170
CCS,1
UBTD1,1
PLD3,0.14170
FBXL5,1
FDXR,1
PCDHA1,1
SEMA3F,1
MAP3K12,1
DLGAP3,1
FOXO1,1
RNFT2,1
WSB2,1
UBA6,1
ZNF585A,0.45740
FEM1A,0.36770
SHMT2,1
BMP15,1
PLK4,1
SEL1L,1
GAD1,1
CEL,1
CLEC7A,1
MITF,1
TBC1D22A,1
DPPA2,1
CCT8L2,0.05450
GRIN3B,1
MAPK6,1
RAD21L1,0.14170
NMUR2,0.02000
CARD11,1
KNOP1,1
P2RX3,1
SLC1A1,1
FCN2,0.61070
GTF3C5,1
GTF3C3,1
ZGPAT,1
GDE1,0.62410
ARSH,0.14170
ARSJ,1
DACT3,0.14170
PUS7L,1
OR4M1,1
PCDHAC1,1
ATRIP,1
ACCSL,1
THNSL1,1
MFN2,1
C14orf37,1
OR4S1,1
WDR78,0.26790
HTR1D,1
WDR65,1
WDR37,1
SLC2A8,0.45740
DDX31,0.26330
RANGRF,1
SLC2A9,1
SCFD1,1
SEC31A,1
GCAT,0.09880
VSIG4,1
POLM,0.37160
CSRNP2,1
PON3,1
FAR2,1
HEATR3,1
PLCB1,0.14170
SLC52A3,1
ZNF792,0.14170
EIF2AK2,1
SNX14,1
SNX33,0.14170
ALDOA,1
COX11,1
GNPAT,0.26330
MMD2,1
SLC26A9,1
SDCCAG3,1
LIMS2,0.37160
GNL3,0.53430
QTRTD1,0.26330
CARD9,1
ZNF830,0.26330
RRS1,1
ARHGAP24,1
PTH1R,1
CHRNG,0.46010
PET117,1
ZNF862,1
FAM160B1,1
GPR22,1
GPR39,0.14170
PRDX5,0.26330
LIMK2,1
ADAMTS15,1
PF4,1
WDPCP,0.36770
CHRNA6,0.61070
CHRNA1,1
PXK,1
MOCS2,1
ECM1,1
SUSD1,1
ECH1,1
BCAS3,1
RRNAD1,0.36770
POR,1
GMIP,1
NOL7,0.14170
ZNF501,0.14960
ACSBG2,0.26020
VWA3B,0.60310
ZNF526,1
ZNF532,1
ZNF564,0.09880
ZNF569,1
VAC14,1
OR8H3,1
MATN4,1
MATN1,1
TMEM200C,1
TEX38,1
HSPH1,1
SLC24A2,1
RAB11FIP2,1
C2CD5,1
AKAP3,1
ELMSAN1,1
GPR6,1
TIGD7,1
ZNF644,1
ZNF77,0.60310
ZNF10,1
MICAL2,1
SPTLC3,1
GLYCTK,1
RHO,1
ALAS1,0.36770
B4GALNT1,1
SERBP1,1
LGALS3BP,1
KANSL2,0.14170
BAG5,0.45740
GLT6D1,1
UBQLN1,0.14170
RASAL3,0.05450
DCXR,1
SYNC,1
SDAD1,0.53430
DHX40,1
IL4R,0.45740
SLC22A7,1
FMO4,1
LRP1,1
DUSP2,1
ZNF304,1
SAMD4A,0.14170
RNASEH2A,1
SMARCA4,1
PTK2,1
ZNF320,0.14170
NREP,0.14170
RNF112,0.14170
CCT3,1
CD47,1
ERMP1,1
METTL24,1
IKZF4,1
CD55,1
GJA9,1
CCNY,1
METTL2A,1
PYCRL,1
KIT,1
POPDC2,0.45740
CD27,1
FGFR4,0.02000
CD84,0.01010
DDR1,1
CD99,1
MRM1,1
KIAA1671,1
EXOSC8,1
ZNF480,0.60040
CYP2F1,0.26330
WIPF2,1
WIPI1,0.45740
CDK5RAP3,0.45740
YAP1,1
PRDM11,1
LILRB3,0.26330
CDR1,0.26330
FAM98C,0.53430
ECHS1,0.26330
VPS9D1,1
TMEM125,1
ARGFX,0.26020
MARCH10,0.60040
LXN,1
TMEM108,1
ZSCAN16,1
ZSCAN23,1
SLC35F6,1
SLC13A2,0.36770
FAM217A,1
CAST,1
MX1,0.36770
SEPT8,1
TMEM175,0.45740
TMEM180,1
KIAA0020,1
MAPK8IP3,1
MAPK8IP1,1
SERPINA10,1
SORCS3,1
ZNF222,0.20410
MFSD8,0.14170
NUB1,1
OLFML3,1
NBN,1
TYW5,1
PBRM1,1
TULP1,1
INMT,1
SARS2,0.60040
CACNB4,1
PIBF1,0.45740
ENC1,1
ANKRD33B,1
PAX5,1
CCBE1,1
OSGEP,1
CPEB2,1
CPEB3,1
CYP39A1,0.06370
SLC25A32,1
SLC25A10,1
YIPF3,1
EMR2,0.75590
EML1,1
LARP4,1
SULF2,1
RUSC1,1
PRRC2A,0.45740
IFIT1B,0.36770
ACO2,0.26330
FTCD,1
VAX1,1
SYNGR2,1
VARS,1
NGLY1,0.14960
GYG2,1
SLC26A11,0.06370
GYS1,1
YTHDC2,1
AP3B1,1
PAG1,1
NRBP2,1
OR4C15,0.26330
CRTC3,1
FOXRED2,1
IAH1,1
PGAP3,1
MTMR12,1
NHLRC3,1
C2CD2L,1
HAUS2,0.26330
GRAMD4,1
KLK5,0.26330
RINL,1
RIN1,1
FUT7,0.14170
ATG13,1
PICK1,1
PRSS53,0.14170
KLHL17,0.36770
GIMAP7,1
KCNG3,0.26330
ZDHHC8,1
ZDHHC7,1
NDUFA13,1
ZBTB9,0.26330
SOS1,0.45740
TTC13,1
ZBTB4,1
KCNC1,1
AMER1,1
SEBOX,1
CHFR,1
UHRF1BP1,1
FAM21C,1
ATAD2B,1
TMEM161B,1
DKK3,1
MSMP,1
ADSSL1,0.26330
ELP4,1
ASCC2,1
IGFLR1,0.36770
ERI1,1
GRIK3,1
CHI3L1,1
NT5DC2,1
BIVM,0.26330
HEXDC,1
TMEM63B,1
C9orf114,1
PPP4R1,1
KIFC2,1
TESPA1,1
SYTL3,0.60310
SYTL1,0.45740
GLRA3,1
GLRA4,1
SRGAP1,1
FAM166B,1
MAN1B1,1
MAN1A1,1
INPP4A,1
INPP5J,0.36770
RAVER2,0.26330
CAPNS1,1
SERINC2,1
USP4,0.09880
CEP135,1
C8orf48,1
PPP3R2,0.26330
TNFRSF19,1
LIPG,1
SLC29A2,0.26330
WAC,1
MYF6,1
STIM1,1
TMEM106A,0.14170
SYT16,0.45740
DENND5A,1
ZNF280A,0.60040
TMEM255A,1
IFNG,1
GRM5,1
GRM4,1
VIPR2,1
ALDH6A1,1
CCDC13,0.09150
CCDC14,0.60040
CCDC22,1
ITGA5,1
SWSAP1,0.45740
CCDC62,1
CCDC149,1
ITFG3,0.60040
CCDC132,1
CCDC91,1
CCDC170,0.04060
PDZRN3,1
NLRP10,0.14960
ZFYVE19,1
STARD8,1
SPARCL1,1
DUSP11,1
ALDH4A1,1
PKD2,1
THSD1,1
E2F8,1
SH2D3C,1
GPR176,1
GPR182,1
COQ6,0.53430
NPTXR,1
HAT1,1
CCDC109B,0.26330
PTGES3L-AARSD1,0.26020
GNB1L,1
OTOP3,1
STK32C,0.26330
RFXAP,0.45740
BMP5,1
BMP6,1
COL2A1,1
ELMOD3,0.20410
MAP6D1,1
LINGO4,1
PPP2R5D,1
DCBLD2,1
SERPINB1,1
NUFIP1,1
EPB41L4B,1
RPH3A,1
TUBE1,1
RAG2,1
PI16,0.60040
BLNK,1
ICAM3,1
PLIN1,1
ETV6,1
NYNRIN,1
TUBA3D,0.26330
SIRT7,1
INTS3,0.14170
KIAA0319L,1
CLHC1,0.36770
PDIA6,1
OSGIN1,0.26330
CPA1,0.37160
RBL2,0.26330
ZFP14,1
ANO7,0.45740
SGK2,1
SIGLEC6,1
SIGLEC7,0.45740
PGS1,1
SIN3B,1
PGM2,1
SGCD,0.45740
ANKRD52,1
AMZ1,0.26330
NDRG4,1
MAP3K9,1
SFMBT2,1
LRRC15,0.53430
AUH,1
LRRC43,0.06370
TRIM23,1
LRRC55,1
ACMSD,1
CSRP2BP,0.53430
DNAJB12,1
CREB3L2,1
TXNDC2,1
ST6GAL2,1
PPP5C,1
TRIM67,1
TRIM68,1
SHC2,1
ZHX2,1
PRPF40B,1
HMGCR,1
POLE2,1
POLD3,1
PEX5,1
ZKSCAN3,1
PADI3,0.68320
UGT2B17,1
NCOA5,1
HSDL1,1
RHCG,1
NUP62,1
SCAMP3,0.14170
NR6A1,1
LAP3,1
EXD3,0.37510
ENGASE,0.37510
PHKG2,1
SPO11,0.36770
C3AR1,0.61070
LPAR2,1
LRRC14B,0.26330
LRCH3,0.37510
CARHSP1,1
PIK3R4,1
C1orf51,1
NAB1,1
PDE1B,0.36770
PCK2,1
PDE4B,1
CTC1,0.06370
OR52I2,1
GDPD3,0.61070
NOTUM,1
HOOK3,1
HOOK2,0.05450
AADAT,1
GCNT4,1
NARS,1
DNAJC17,1
NARF,1
DNAJC21,0.45740
STAT4,1
SEPSECS,0.36770
NAT1,0.45740
PDDC1,1
WIF1,1
CTU2,1
CTSC,1
HERC1,1
ALPK3,0.23580
WDR81,1
SLC12A4,0.53430
SPG11,0.49540
RAI1,1
PDZD2,1
AFAP1,1
VWF,1
DOCK6,0.68320
PKHD1,1
TEP1,0.71030
TRPM1,0.70550
PCDH15,0.71030
AKAP17A,1
RP1L1,0.24220
GPR179,0.66160
SVEP1,1
KIAA1217,1
ZZEF1,0.53430
TNC,0.53430
DNAH6,0.73310
PLCXD1,1
DMXL1,1
LRP1B,0.26330
MYOM2,0.30830
NHSL1,1
ANK2,1
SLC3A2,1
SPATA25,0.14170
VRTN,1
MPRIP,1
HDAC5,1
UGP2,0.26330
DCLK2,0.14170
NR1H2,1
PPA2,1
STEAP3,1
OR10A3,1
APOBEC3G,0.53430
SCMH1,1
EXOC3L2,1
ACOT11,0.09150
ACOT12,1
ZMIZ2,1
PVRIG,0.45740
ADCK1,0.02270
ARHGEF3,1
TLR10,0.14960
ZC2HC1B,1
DEPDC4,1
ILK,1
SCAF11,1
PRC1,1
KDELC1,0.09880
NR4A1,1
NEK11,1
EPHA1,0.09880
TMTC2,1
SLC22A16,1
PRLR,1
PLEKHM1,1
XRCC1,1
MAGEC1,0.45740
LY6G5B,1
ST3GAL4,0.14170
UNC5D,1
ARMC8,1
PCYOX1L,1
VSX1,1
GGA3,0.14170
TC2N,0.53430
PSG1,1
PSG8,1
MCM4,1
IPP,1
BTD,0.36770
C8B,1
SLC7A13,1
VPS18,1
SULT1B1,1
FBXL6,1
CNKSR1,0.20410
CHST12,1
CHST15,1
MORC3,1
ATP6V0A1,1
FOXN3,0.26330
UBN1,1
SAFB,1
WSB1,1
OR6T1,0.45740
ODF2L,0.53430
SSUH2,1
SAFB2,1
USPL1,0.26330
ANKS1A,1
A1CF,1
BZRAP1,0.26330
UAP1,1
SEC14L1,1
IFT46,1
ANKRD1,1
RNF32,1
ARHGAP9,0.61070
SDR39U1,0.45740
GRIN2C,1
MAPK3,0.26330
PCDHA12,0.36770
P2RX5,0.14960
SLC5A10,0.09990
IFT80,1
OR4D6,1
ARSK,1
DACT1,1
FCAR,1
FAP,1
GBP7,1
WDR91,1
PCDH18,1
WDR46,0.60040
HTR3E,0.26330
WDR11,1
SLC2A3,1
SLC2A1,1
PSIP1,0.60040
DDX58,0.66160
DDX51,1
MORN3,0.20410
OR5C1,0.36770
VSIG8,0.26330
ATP13A1,1
ENG,1
UTP18,1
BLZF1,0.36770
CTAGE1,1
SPOCK1,1
ZNF776,1
ZNF772,1
ZNF785,1
CYP3A43,1
SNX19,0.09150
NNMT,1
AREL1,0.14170
ARHGAP44,0.26330
MTERFD1,1
CTNNA1,1
ZNF880,0.26330
RRN3,1
SLMAP,0.26330
ZNF891,1
LIMD1,1
ULBP1,1
GPR17,1
CCP110,1
HRNR,0.24360
SRP68,1
CHRNA5,0.02000
CHRNA4,1
OXR1,1
MOCS1,1
GMPS,1
SLC27A3,0.31650
PI4K2B,1
DARS,0.36770
FAM50B,1
ANXA11,1
VWA5A,1
CPSF3L,0.62410
ZNF517,0.26330
ZNF527,1
DAXX,0.26330
ZNF567,1
ZNF573,0.26020
ZNF577,0.53430
BFSP2,1
SMOC1,1
NOX3,1
PRDM5,1
KIF26B,1
KIF20A,1
C2CD2,1
RANBP3,1
MATR3,1
HCFC1,1
POM121C,1
LTA4H,0.05450
DIABLO,1
ZNF70,1
ZNF684,1
ZNF687,1
ZNF665,1
RLF,1
APOPT1,0.45740
RGN,1
RB1,1
RAD51C,1
SYT2,1
NPAP1,1
KANSL1,1
MCHR1,1
BAG1,1
FAM73B,1
CDKL3,0.53430
NPAS2,1
ABHD15,1
DHX35,0.26020
SIRPB1,1
RNF180,1
ZNF341,1
BAIAP2,0.26330
TRAF3IP1,1
DYRK1A,1
RNF128,1
HSP90B1,1
PTCD2,1
FGFR2,1
CYP2E1,0.14170
PTCRA,1
MROH6,1
ZNF431,0.60040
AZI1,1
ADRBK1,1
ILF3,1
KIAA1524,1
TMEM102,1
ZER1,1
HMX3,1
CASP2,1
SUPV3L1,1
TTLL9,1
ZDHHC16,0.36770
CTDP1,1
CASR,1
ZNF180,1
GLRB,1
SPIRE2,1
SORCS2,1
ZNF215,0.26020
ZNF281,1
MFSD5,1
ZNF264,1
CXADR,1
KDM4B,1
ISLR2,1
SUCO,0.05450
TJAP1,0.45740
CBLB,1
CHMP4A,0.14170
CASC3,1
MPND,1
CACNB3,1
NUAK1,1
COLGALT2,1
ENAM,1
PAX9,1
ADH7,1
SFXN1,0.26330
CPEB4,1
IFFO1,1
LRRN2,1
NIPAL1,0.36770
FAM221B,0.70550
LARS2,1
TUBGCP2,1
PRODH,1
ACP6,1
GLB1L3,1
CCBL1,1
SMC6,0.45740
SLC15A2,0.20410
TBX15,1
SATL1,0.45740
WT1,1
LRRC37A3,1
PRSS16,0.26330
MTTP,1
ARFGAP2,1
R3HDM1,1
ATG14,1
PGBD3,1
TOM1L1,0.60040
AGFG1,1
SNX1,0.26330
SLC18A3,1
EME2,0.36770
FBXW12,1
ZBTB3,1
AP1G2,1
JAM3,1
JAK3,0.26330
ENPP6,1
RRBP1,1
WNT3A,1
ELL3,0.36770
LRP12,1
MSH4,1
SETD4,1
SIPA1L1,1
KBTBD4,1
CCSER2,0.26330
TMEM120B,1
FNIP1,1
FAM151A,0.60040
TYR,0.60310
RFTN1,1
MYO5A,0.26330
SNAI3,1
KRT84,1
ERC1,1
SYK,1
TMEM132A,1
SURF1,0.45740
LRRIQ3,0.45740
GRHL3,1
WHSC1,1
NAALADL1,0.36770
INPP5F,0.02000
RAPGEF4,1
CRELD2,1
ADAM11,0.14170
GPRIN1,1
NALCN,1
LIG4,0.04060
TOX3,1
TP63,1
DOK7,1
DOLK,1
NOSTRIN,1
SLCO2A1,1
ZNF280D,1
ZBTB49,1
ZBTB45,0.26330
GRM3,1
PEX10,1
DNTT,1
ITGB2,1
PODXL,1
ITGA6,1
CCDC73,0.14960
SLC28A3,1
CCDC82,1
STEAP1B,0.20410
AATF,1
SKIDA1,1
C10orf71,0.14170
ALDH5A1,1
SDHA,0.14960
PACSIN2,0.26330
GPR139,1
WNK3,1
OAS3,0.45740
GPR160,1
VIL1,1
GPR180,1
FAM194B,1
COG2,1
AGMAT,1
COPA,1
COQ9,1
ALPP,0.36770
SPATA5L1,1
PISD,0.14170
TRABD,1
LRIG1,1
TRAK2,0.20410
PDGFRL,1
RAPH1,0.26330
KHDRBS2,1
PIGZ,1
OGFOD1,1
TUBD1,1
COL5A2,0.14170
DSC3,1
DYNC2LI1,0.45740
ERAP2,1
KREMEN1,1
MBOAT4,1
GATA5,1
FAM175A,0.60040
SH3BP2,1
INTS4,1
RBFA,0.14170
TLE3,1
RASSF6,1
RBM6,1
LCP1,1
MACC1,0.04060
CHEK2,0.45740
IP6K3,1
QSOX1,1
OC90,0.36770
ANKRD42,1
TLR1,0.09990
TLR2,1
ANKRD53,0.45740
GALNTL6,1
EFCAB12,0.45740
BRD4,0.14170
LRRC31,0.45740
COL7A1,1
TRIM29,0.26330
OTUB2,1
RSBN1L,1
TOPBP1,1
NFE2L2,1
ALB,0.14170
PDCD4,0.26330
YME1L1,1
TRIML1,1
IQSEC1,1
POLR1B,1
SQRDL,1
OGG1,1
CHID1,0.05450
LRCH1,1
FANCI,0.26020
TGDS,0.45740
VLDLR,1
CASKIN1,1
TGM6,1
PIK3R3,1
GRB10,0.14170
DNMT3B,1
SLC7A6,1
RBFOX2,1
HNRNPU,1
GDPD2,1
RARS2,1
CHIT1,0.37160
GH2,1
PARVB,1
PARS2,1
SCN8A,1
HDAC9,1
SCNN1B,1
ACAT1,1
MAML2,1
PTPRN,0.26330
HDC,1
ESYT2,1
IPPK,1
THEMIS2,1
MEFV,1
SLC4A2,1
PABPC3,0.60040
MC4R,1
KL,1
TAS1R1,1
PLA2G7,0.62410
TF,1
IRX6,0.14170
GGA1,1
ALDH16A1,1
SMYD1,0.14170
SGOL2,1
ADORA2B,1
VPS33A,1
PCDHB7,1
OR6N1,1
SYDE2,1
ROGDI,1
ASTE1,0.26020
LIPT1,1
TAF3,1
FDPS,1
PLK3,1
FRMD6,1
MFSD10,1
TDRD3,0.45740
GIPC3,1
CPM,1
SOX30,1
GRIN3A,1
ARNT,1
PCDHA10,1
OR4C6,1
SCAP,1
PCDHAC2,1
GTF2F1,1
POSTN,1
SPOCD1,0.31650
PLCB3,1
CCM2L,1
MTMR9,1
FBXO18,1
EDC4,1
RPUSD3,1
FAM65A,1
SENP2,1
FAM69B,1
CYP4F22,0.05450
SLC37A1,1
ZNF845,0.62410
ARHGAP39,1
TMPRSS5,0.70550
MDGA2,1
ECM2,1
PYGL,1
SLC38A8,1
CNTNAP5,1
CENPC,1
NPC1,1
ZNF578,1
TARM1,1
GPRC5C,1
PALMD,1
ZNF57,1
BRPF1,1
ZNF45,1
RTN4,1
STOX1,0.62410
RTN3,1
KRTAP13-3,1
PAMR1,1
ZNF83,0.60040
HPS6,1
RSU1,1
FAM71B,1
TLDC1,0.68320
AARS2,1
ZNF317,1
IGDCC4,1
SAMD15,1
CCR2,1
AHDC1,1
THAP5,0.36770
PTCH2,1
F13A1,0.60040
ANKIB1,1
TYK2,1
CDHR2,0.26020
SPAG1,1
GIT1,1
ZNF471,0.20410
SLC44A2,1
ZNF443,1
OVGP1,1
LBP,1
LMBR1L,0.53430
LILRB1,1
NOC2L,0.20410
FAM98B,1
STARD13,1
TRHDE,1
DPY19L3,1
TMEM136,1
TMPRSS11F,0.36770
CDH10,1
CASS4,1
IKBKB,1
LETM2,1
PLA2G4A,1
TTLL3,1
GLMN,1
TMEM62,1
FSTL4,1
ADAP2,0.68320
ZNF217,1
DHTKD1,1
DGKA,1
ZNF512B,1
KDM3A,1
SLC14A1,1
SUN1,1
AMOTL1,0.26330
LPHN2,1
FSD2,1
CLSTN2,1
CLSTN3,1
SLA2,1
SIGLEC10,1
SIDT1,0.60310
LETMD1,1
AP2A2,1
YIPF2,1
KIRREL2,1
SULF1,1
ADAMTS3,1
SMG8,1
FAM120B,0.61070
AP3B2,1
FAM129A,0.23670
SEPT12,0.36770
ACSM5,1
MTDH,1
BCAN,1
KLHL25,1
GIMAP8,1
SLC18A1,1
KCNG4,1
NDUFA10,1
BBS9,1
TTBK2,1
MICALCL,1
CYP4F3,1
SETD3,1
SIPA1L3,1
CCSER1,1
FAM154A,1
SOGA3,1
KRT38,0.62410
KIAA1324L,1
TBC1D9,1
TEC,1
SLCO1A2,0.60040
RAPGEF1,1
TBC1D13,1
TBC1D2B,1
GUF1,1
SP1,1
LIPC,1
SPERT,0.36770
DOK6,1
FNDC3A,1
PRPF8,1
VIPR1,1
TPX2,1
CCDC104,1
AARS,1
WASF2,1
PPP1R12B,1
COBL,1
SSBP4,1
GPR125,1
OXSR1,1
AMBN,0.53430
SLCO4C1,0.61070
ALG1,0.60040
CCKBR,1
PIGO,1
EEF2K,1
EPB41L4A,1
DSEL,1
KIF15,1
RAG1,1
FARSB,1
GALNT18,1
GALNT12,1
ALDH1B1,1
CARNS1,0.61070
ANKRD24,1
DTX4,1
IMPG2,1
TWISTNB,1
AHRR,1
CNGA4,1
ARL6IP6,1
RFX5,1
SLC9A8,1
SLC9B1,1
SLC9C1,1
ZSWIM4,1
SIX4,1
PADI2,1
NCOA4,1
KRTAP4-7,1
SYCE1L,1
ZMYM1,1
PCDHGA6,1
PDP2,1
STAG3,1
SH3GL3,1
CNDP1,0.60310
PHACTR2,1
FSD1L,1
XPNPEP2,0.45740
FANCF,0.60310
OR51T1,1
CUX2,1
MAGI3,1
OCEL1,1
NACA,1
PDE7A,1
DCAF13,0.36770
PDE9A,1
PLOD1,0.05450
CRHR1,1
NASP,1
UMOD,1
PSTPIP1,1
VPS13D,1
NCR3LG1,1
POT1,1
SNRNP200,1
MEP1A,0.26330
VRK1,0.45740
SPTBN4,1
NLRP9,1
ATXN3,1
HGD,1
ADCY3,1
PTPRE,1
C2,1
ABCA3,0.53430
ABCB6,1
HR,1
LRRFIP1,1
CATSPER1,1
CATSPERD,1
PLA2G6,1
DNMT1,1
KIAA1841,1
SLC6A13,0.26330
CDC5L,1
PFKFB1,1
ABCC8,1
EPHX1,1
USP53,1
GAS6,1
USP19,1
USP35,1
USP31,1
GANC,1
OGDHL,1
CBL,1
UBR5,1
SEMA6D,1
PCDHA3,1
PCDHA4,1
PCDHB1,1
TRPV5,0.36770
CLEC4M,0.53430
TDRD5,1
MFSD6L,1
RUFY1,1
USHBP1,0.62410
EBF4,1
CLCN2,0.60310
HECW2,1
WDR20,1
ATP13A3,1
HEATR2,1
ZNF782,0.53430
ZNF766,1
ZNF768,1
PDZD7,1
SNX13,1
SNX25,1
SENP6,1
BCL11A,1
ZNF835,1
ARHGAP31,1
CHRNE,1
APBB1IP,1
PET112,1
CAPN2,1
SLC38A9,1
RHOT2,0.60310
KRT5,1
NFATC4,1
GPNMB,1
FAM83B,0.45740
SLC39A5,0.60310
ZNF74,0.53430
ZNF16,1
ZNF667,1
SMPD1,1
STRIP1,1
STRIP2,0.62410
HPSE,1
GORAB,1
SLC22A2,1
ZNF333,0.12340
ZNF365,1
FMO5,1
SLC45A3,1
KDR,1
CD83,1
CDHR4,1
SPAG5,1
NPHP1,1
USH1C,1
CRISPLD2,1
ZNF408,1
RDH12,0.37510
TXNDC11,1
ZSCAN20,0.53430
CLEC16A,1
MYB,1
PCSK4,1
DGKQ,1
DGKH,1
FAM205A,1
AGBL4,1
ZFYVE9,1
AMOTL2,1
ARHGEF33,1
ARHGEF10,0.53430
BAZ1A,1
CPED1,1
AP2A1,1
SLC25A25,1
ACO1,1
VSTM5,1
IFI44L,1
SASS6,1
KPNA5,1
TTI1,1
KLLN,1
AGER,1
LMF2,1
UBE4A,1
KLHL36,1
CHAT,1
EMC1,1
JAK2,1
ALOX15B,1
SCAPER,0.36770
SCUBE3,1
ELK4,1
FAM154B,1
MMP11,1
MYO16,1
KRT17,0.60040
RAD51AP2,1
MZF1,1
FAM161A,1
RPN2,1
SPATA31D1,1
TRIO,1
ABTB2,1
LIFR,1
SLCO2B1,1
AMHR2,1
CLPX,1
ITGB7,1
CCDC146,1
HNF1A,1
LURAP1L,1
CDC42BPG,0.26330
EVI5,0.62410
COG4,1
GPR116,1
TNK1,0.62410
TRAP1,0.37160
BTBD16,1
LRSAM1,1
DSG3,0.26330
AGTPBP1,1
ANO5,0.70550
COL4A4,0.60310
NOTCH2,1
DTNB,1
SH3D19,1
DCAF6,1
BRD8,1
LRRC47,1
RGL4,0.61070
ZC3H12A,1
DVL1,1
PADI4,1
CALCOCO1,1
TAX1BP1,1
POLR1C,1
PCDHGB7,1
PCDHGC5,1
RERE,1
SLC8A1,1
PCDH9,1
COL9A3,1
RSPH4A,1
SLC39A11,1
KNSTRN,1
CRTAC1,1
HOOK1,1
STAU2,1
SAMD3,1
CPNE8,1
CPNE1,0.36770
COL6A3,1
SCN10A,0.71030
RYR2,0.14960
NLRC4,1
TEX9,0.66160
RAI14,1
NLRP7,1
PTPRG,1
PTPRT,1
UNC45B,0.14170
ARHGEF7,1
HK1,1
NFX1,1
TTC30B,1
GEN1,0.20410
IQCG,1
AXIN1,1
ABCB1,1
ABCB4,1
RABGAP1L,1
SLC5A6,1
MERTK,1
CD109,1
BLM,1
CLCA4,1
HIRIP3,1
TRPM7,1
TRPC4,1
CPD,1
HABP2,0.37510
PCDHA13,1
DSE,1
AXDND1,0.61070
EXOSC10,1
CFHR4,1
WDR19,1
FER,1
LEPRE1,1
MCF2L,1
FAM69C,1
ARHGAP30,1
PTGS1,1
ZBP1,1
CAPN7,1
TMEM247,1
ADAMTS17,1
ADAMTS14,1
SLC27A4,1
ZNF549,1
ZNF592,1
FGD3,1
NCKAP1,1
PALD1,1
UBAP1L,1
PALLD,1
LAMA4,1
BAG6,1
THBS1,1
DHX37,1
DHX29,1
SORBS3,1
LRP5,1
FN3K,1
SLC45A1,1
RAP1GAP2,0.26330
SLC23A3,1
MROH9,0.60040
OTOA,0.26020
LRPPRC,1
KIAA1551,1
SLC35G3,0.61070
CNTN3,1
LONP1,1
ZNF254,1
KIAA1430,0.45740
TRIM5,1
AGBL1,1
ORC3,0.39530
LRRC7,0.14960
ADRA1A,1
EMR1,1
ADAMTS6,1
ADAMTS8,1
FCHSD2,1
LNX1,1
KIF6,1
PAN2,1
ADAR,1
L3MBTL4,1
TTF1,1
LATS1,0.14170
BBS2,1
AFF3,1
MYO1A,0.09960
MYO1D,1
MYO1G,1
TRDN,1
KRT15,0.45740
IGSF9,1
ARAP3,1
TMEM132B,1
SRGAP3,1
TBP,1
SLCO1C1,0.62410
TOX2,1
SRPR,1
DENND4C,1
DENND4B,1
EPS8L1,1
ITGAM,1
CCDC178,1
DPM1,1
AATK,1
ATAD5,1
TMC8,0.53430
TMPO,0.14170
SLCO5A1,1
SEZ6,1
COL4A2,0.60310
ANKRD17,1
PER1,1
RTEL1,0.60310
TFR2,1
IRF2BP2,1
ATXN2L,1
PDE6A,1
MPDZ,0.66160
TTC28,0.14170
ASPM,1
POP1,0.62410
ACAT2,0.36770
BPIFB4,0.60040
UFL1,0.60040
DEPDC1,0.60040
DOCK11,1
ADCY9,1
SLC4A5,1
PTPN3,0.26330
ABCB9,1
EPHA4,1
MBD1,1
LARP1B,1
HRC,1
DFNB31,0.26330
AFTPH,1
CD2AP,1
ISLR,1
IFRD2,0.26330
PMEL,0.26020
NOL10,1
SQSTM1,0.26330
IL17RC,0.45740
PTCHD3,1
DDX20,0.66160
LOXL4,0.20410
PODN,1
FBXO10,1
PIWIL3,1
DCTN1,0.53430
SLC26A7,0.26330
SDCCAG8,0.26330
MMP2,1
PTH2R,1
ANKEF1,0.53430
NOL8,0.45740
ZNF568,0.62410
PALB2,1
NFATC1,1
DTHD1,1
RAB11FIP1,0.45740
ASIC1,1
KIAA0391,1
DHX38,1
PTX4,0.45740
SMARCA2,1
NUP210L,0.36770
CDHR1,1
SPAG9,1
EBNA1BP2,1
SLC34A2,0.61070
ATP1A4,0.60310
CDH12,1
EHMT2,1
CASC1,0.37160
EGFLAM,1
EML5,1
SPHK1,1
YTHDC1,1
WFIKKN2,1
TTC18,0.60040
CHD7,1
AP1B1,1
WDR6,1
ANKS3,1
MMP15,1
LHCGR,1
TMEM132D,1
ADAM32,0.37510
TBC1D16,1
TBC1D32,0.02790
GARNL3,1
SLK,0.36770
MYH9,1
ZBTB24,0.36770
SEZ6L,1
NLRP14,1
ZFYVE16,1
SDK1,1
GAL3ST4,0.53430
GPR113,0.04140
TNIK,1
HGFAC,0.09880
KIF24,0.46010
INTS5,1
SGSH,0.53430
ACIN1,1
EFCAB4B,1
POLD1,1
POLR1A,0.26330
IFIH1,1
NBEA,1
NUMA1,1
RFC1,1
NRXN3,1
MDN1,0.04140
PCLO,1
PARP9,1
SPATA20,0.36770
WWP2,1
NEK5,1
SLC4A9,0.45740
PLXNA4,0.14170
CORIN,1
CPSF1,0.26330
ABLIM1,0.09880
APAF1,0.36770
SMYD4,0.04140
TRPS1,1
UNC13B,1
GTF3C1,1
MFI2,1
PCDH20,1
PCDH17,1
FIG4,1
ZNF808,0.12340
RPTOR,1
PWWP2A,1
DOT1L,1
NCAM2,1
PSD,0.45740
CENPF,0.28660
ESPL1,0.20410
ZNF594,0.68320
SNCAIP,0.26330
RNPC3,0.26330
HPS5,0.36770
ZNF384,1
ATP10D,1
ABCA10,1
IL16,0.45740
EP300,1
NRG2,1
MEGF10,0.14960
ZFR2,0.14170
ZSCAN29,0.53430
NTN5,1
TTLL5,0.53430
MTR,1
DGKD,1
MPHOSPH9,1
INVS,1
TULP4,1
ADAD2,1
ARHGEF11,1
VSTM4,1
SECISBP2,0.60040
CHD9,1
ERCC4,0.04060
ADAM29,1
RAPGEF6,1
CEP120,0.53430
FBRSL1,1
DISP2,1
SSH1,1
CCDC66,0.74400
STK36,0.05790
EPHA10,1
B3GNT4,0.37160
KIAA2018,1
ZFPM2,1
GPR161,1
ZFP30,0.14960
DOCK7,1
DSG1,1
DSC1,0.14960
CPN1,0.36770
ELFN2,1
TIE1,0.20410
ARRDC2,0.26330
CNGB1,1
RPAP3,0.53430
A2M,0.26330
EPB41,1
NCKAP5L,1
PIK3CG,0.53430
REC8,0.36770
CASKIN2,1
PCNX,1
XYLT2,1
LMOD2,1
AP5Z1,0.61070
ABCA6,0.31650
PLXNA1,1
TBK1,1
PLD1,0.20410
SEMA4B,1
AKAP12,0.36770
AKAP11,1
CAMSAP1,0.45740
CLCN1,0.60310
DDX60,0.60310
PLCH1,1
WHSC1L1,1
MEGF6,0.45740
SETD1B,1
MYSM1,0.60040
ECT2,0.45740
ZNF543,1
RBBP6,1
ATP11C,1
MEGF11,1
DEF8,1
SLC12A7,1
ZNF160,0.53430
ATP2A1,1
ZEB1,1
EIF4ENIF1,1
ZNF226,0.61070
KIAA1432,1
PWP2,0.36770
BAZ2B,1
PROB1,1
WFS1,0.37510
SMTN,1
MTUS2,1
FAM13B,1
MYO3A,0.74400
ERN1,1
ERN2,0.66160
ARID1A,1
ASAP2,1
LLGL2,1
EPG5,1
FHOD1,0.60310
DENND4A,1
GRM1,0.26330
ITGAD,0.62410
CCDC142,1
PDZRN4,1
STIL,1
THSD7A,0.14170
SREBF2,1
TNKS,1
SYNGAP1,1
MINK1,1
TRIM37,1
ZSWIM8,1
YEATS2,0.26330
DNAJC13,1
OBSCN,0.14380
AHCTF1,1
PLEKHH2,1
OSBPL6,1
ABCC2,0.37160
SYCP2,1
SEMA3D,0.26330
UBN2,1
EGF,1
PLCE1,0.60040
CEP78,1
ARHGAP21,1
CTNNA3,1
IQGAP2,0.61070
ADAMTS12,0.15850
BCAR1,1
NOS1,1
PYGB,1
NCKAP5,1
ZNF619,1
ATP10A,1
NRG1,1
CDHR5,0.60040
LTK,1
ZNF106,1
MCC,0.26330
MOGS,0.36770
ITGA11,0.01010
COBLL1,1
TMPRSS15,0.26020
SARDH,1
SYNRG,1
RALGAPB,1
SYNPO,1
ERI2,0.31650
IGSF1,1
TBC1D8,0.60040
KALRN,1
CROCC,1
DOCK9,1
DOCK4,1
AFAP1L1,1
POM121L2,1
ANKRD26,0.14960
TRIP11,0.23580
CACNA1C,1
NRXN1,1
CTSF,0.20410
TERT,1
PLEKHD1,1
ACADVL,0.53430
YY1AP1,1
UBR2,1
TAF1L,1
MCM3AP,0.26330
PITPNM1,1
TMEM232,0.37510
GLIS3,1
PRDM15,0.60310
SYNPO2,1
NRCAM,0.26330
MBTPS1,1
MUC6,1
CHD6,1
GNPTAB,0.07750
SCUBE1,1
MYO19,0.62410
PDE4DIP,1
INPP4B,0.36770
PRRT4,1
ASB14,1
APPL2,1
DOCK8,1
KIF1A,1
LRGUK,0.61070
PFKL,1
CSPP1,0.68320
ITSN1,1
ARFGEF2,1
NARG2,1
POMT1,0.01740
SCN3A,1
SCN7A,0.60310
HAL,0.70750
NID2,0.23580
CFH,1
KIAA0430,1
RLTPR,1
LAMB4,0.60310
GIGYF2,1
CEP152,0.61070
NLRP12,1
RGS12,1
AOX1,1
TLN2,1
PIK3C2B,1
MYH13,1
PTPRU,1
KIAA0947,1
DOCK10,0.53430
PLB1,1
MAST2,1
PI4KA,1
DACT2,1
HEATR6,1
ZNF831,1
NCAPG2,0.53430
ZNF646,0.09880
PITRM1,0.64150
ZNF721,1
MYO1H,1
UBAP2,0.05450
CEP128,1
CCDC129,1
DOCK3,1
ROBO3,0.26330
NOTCH3,1
WDFY3,1
MUC12,1
DAB2IP,1
FANCD2,0.71030
ATRN,1
SPTBN2,1
PTPRD,1
TBCD,1
DMD,1
ARID2,1
FLII,0.26330
CNTN6,1
FER1L6,0.23580
MSH6,0.26020
KCNN3,1
PIK3C2G,0.71590
PDE3B,1
PEAK1,1
XIRP1,0.23580
ASH1L,1
LPA,0.15490
JMJD1C,1
HIVEP2,1
GREB1,0.14170
TDRD12,0.26020
NCOA1,0.26330
PCDP1,1
BPTF,1
CACNA1S,0.60310
LRP4,1
FBLN2,1
HIVEP3,1
MED13,1
ZFHX3,0.14170
ATP7B,1
LAMC1,0.45740
ATP2C2,0.31650
MYO15A,0.33260
ARID1B,1
ZFP62,1
TNS1,1
REV3L,1
PDCD11,0.26020
AK9,0.31650
FANCM,0.09150
GCNT2,0.61070
ZFHX4,0.26330
VPS13A,1
PRDM2,1
LAMA1,1
CNTLN,0.23670
MYLK,1
MYH7B,1
PHLPP1,0.53430
FCGBP,1
ZNF407,1
CNTRL,1
IARS,0.68320
DPYD,0.70750
APC,1
RTTN,0.02790
CEP290,0.00280
TENM3,1
CMYA5,0.49800
RIF1,1
ATM,0.72360
UNC13C,0.66160
LAMA3,1
PCM1,1
CACNA1H,1
MKI67,0.60040
GOLGA4,0.60310
FRAS1,0.61070
MUC16,0.07850
RNF213,1
DNAH3,0.71590
DNAH1,0.72360
VPS13B,0.33260
DCHS2,0.08290
EYS,0.33260
ATN1,0.26330
FAN1,1
PLEKHA7,1
MIS18BP1,1
KIAA0922,1
IQCH,1
IQCE,1
SPICE1,1
ABCA2,1
AVIL,1
IQUB,0.60310
PLXND1,0.14170
PLEKHG4,1
ARMC3,1
RNF219,1
CALHM3,0.45740
PSG4,0.60040
ATP8B2,1
PKP2,1
PKN1,1
PHLPP2,0.45740
GLB1L,1
CLCA2,1
MYCBPAP,0.60040
DCC,1
DZANK1,1
SEC14L5,1
TAF1C,1
STK11IP,1
SCIN,0.60040
PCDHB12,0.60040
SPATA5,0.62410
OR5I1,1
SNX29,0.26330
ZNF823,0.26330
OS9,1
ARHGAP35,1
CEP63,0.62410
ADAMTS16,1
ZNF582,1
MATN2,1
RANBP6,1
FAM83G,0.45740
ZNF18,1
LAMB3,1
THBS3,1
THBS4,1
EFTUD1,1
RASAL2,1
ZNF91,1
ATP12A,1
ZC3H7B,1
FMN1,0.60040
PAPSS2,1
KLHDC8A,0.53430
NRP2,1
NACAD,1
ZNF442,0.60310
EGFR,0.26330
SLC12A8,1
NOC3L,0.60040
TCTN3,0.60310
CDH13,1
GLE1,1
TMEM67,0.26020
FSTL5,1
MCF2L2,1
ZNF227,0.07750
NNT,1
CACNB2,0.36770
ASNSD1,0.26020
ADAMTS5,1
PRSS36,0.14960
SH3PXD2A,1
GRAMD2,1
ZYX,1
NPC1L1,0.61070
DFNA5,0.60040
MMS22L,1
LRP10,0.36770
GRIP1,1
IL12RB1,1
CAPN14,0.38210
COL21A1,0.05790
ITIH2,1
EFR3B,1
C9orf117,1
TBC1D5,0.53430
CEP104,0.09880
ITGAL,0.36770
ITGAV,1
HEPHL1,0.37510
DPP3,1
TARBP1,1
GPR124,1
SLC4A11,1
CYP51A1,0.53430
BBS12,1
SH3BP4,1
PPP1R21,1
ERBB3,1
TLE2,0.60310
NDUFS1,0.36770
RGS9,1
BRD1,1
NFE2L1,1
FAM149B1,1
SLC38A10,1
NCOA2,1
IPO11,1
BEAN1,1
EPB41L3,0.14170
SLC8A3,1
EXO1,0.53430
SLC39A12,0.36770
SCN3B,1
PIP5KL1,1
TMEFF2,1
BARHL1,1
TAGLN,1
TFPI,1
T,1
GGH,1
GNGT2,1
ANP32A,1
AIFM1,1
ANP32E,1
CCT6A,1
PARVA,1
SCML1,1
UGDH,0.09880
SPATA2L,1
OR1J1,1
CTNNBL1,1
BCL10,1
FADD,1
SPATA17,0.09880
NEU2,1
TFEC,1
TFF2,0.14170
TFF1,1
ARHGDIA,1
ARHGDIB,1
OR1I1,1
ATF3,1
HDAC1,1
OR1N2,0.26020
MAPRE3,1
OR1L8,1
OR1L4,1
WDYHV1,1
GCG,1
GCK,1
FAF2,1
RNF113A,1
PPCS,1
C5AR1,0.26330
OR2D3,1
MDH1,1
OR2C3,0.37160
NR1H3,1
TM2D2,1
OR10A5,1
OR10A4,1
EID2B,1
OR2H2,1
OR2H1,1
STEAP2,0.23670
STEAP1,1
OR2G3,1
OR2F1,1
APOBEC3F,1
APOBEC3A,1
SEC61B,1
LSAMP,1
KRTAP22-2,1
TAGAP,1
TESC,1
PPIC,1
NELFA,1
NELFE,1
SGPP2,1
PPOX,1
CBFA2T3,1
EXOC3L4,0.14960
TTC23L,1
MDM2,1
CUEDC2,1
OR10G4,1
OR10G9,1
CAMK2A,1
OR10H1,1
PARK7,1
ENDOG,1
BMPR1A,1
RPL15,1
ACBD3,1
OPA1,1
OR2T1,1
OR2T8,1
MAOB,1
MAP7,1
ARHGEF9,1
APITD1-CORT,1
SPAG11A,1
RPL24,1
RPL28,1
LONRF3,1
SLC51B,1
MATK,1
CNTFR,1
OR2L3,0.36770
SLC48A1,1
LYSMD4,1
ZC2HC1C,1
HBM,1
NFYB,1
ATP5G1,1
OR10Z1,1
PSKH2,1
ZRSR2,1
HCAR1,1
TAF9B,1
FCER1G,1
FCER1A,1
COPS6,1
COPS3,1
COPRS,1
PLEK2,1
OPN5,1
KLHL7,1
GML,1
SLC30A8,1
MEST,1
PARD6A,1
HIST2H3D,1
DYTN,1
ECHDC1,0.02000
ECHDC2,1
ECHDC3,1
TDO2,0.26020
IFNGR2,1
KIAA0907,1
GSC,1
RASL12,1
RTN4RL2,1
CCR10,1
PATZ1,1
F7,1
SLC30A10,1
SULT4A1,1
PEA15,1
IL17B,1
VDAC3,1
TSPO2,1
ARL5B,1
HIST1H1B,1
CNPY3,1
PKDCC,1
CNPY1,1
IL12A,1
IL6,1
IL7,1
IL2,1
CXCL11,1
CXCL10,1
PRCD,1
MAPKAPK3,1
MAPKAPK2,1
TTYH2,1
OR2T33,1
HIST1H4C,1
HIST1H4I,1
HIST1H4H,1
PRB2,1
IGJ,1
CXCL13,1
S100G,1
HIST1H3C,1
HIST1H3E,1
HIST1H3H,1
HIC2,1
OLR1,1
CYBA,1
ID3,1
BIRC8,1
PRLH,1
GTPBP8,1
TRAPPC12,1
C14orf2,1
TRAPPC3L,1
TRAPPC6A,1
C21orf59,1
PATE1,1
MBD2,1
EFHC2,1
MB21D1,1
PATE4,1
C21orf33,1
GHRHR,1
ARL14,1
MRGPRE,1
ARL16,1
MRGPRG,1
TCN1,1
SRCRB4D,1
NRSN2,1
PRR5,1
MUSTN1,1
SRD5A3,0.15850
IRGC,0.14170
COMMD1,1
PRNP,1
PRND,1
HPR,0.36770
IRF8,1
PRM2,1
XRCC6,1
NMRK1,1
CDCA8,1
CDCA4,1
CDCA3,1
PDCD1LG2,1
CD226,1
MAGEA1,1
ADRB3,1
LY6G5C,1
CREG1,1
MAGEH1,1
PLEKHG7,1
UQCR11,1
ST3GAL5,1
NEIL1,1
GTSF1L,1
HDDC2,1
GAGE10,1
RASL10A,1
ADRB1,1
CPSF4,1
IRX4,1
TCAP,1
CDC73,1
RNASE6,1
POLR3GL,1
RASL11A,1
DNASE1L2,1
