Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 4.0009526139667877e-16
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 9.507340229354624e-157
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 2.2531708293705627e-11
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 4.336704073879618e-212
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 1.754162517912772e-176
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.2741416764725618
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 9.099109976084714e-223
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 1.0615166553999046e-205
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 6.216064632980569e-07
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 6.853815458975593e-275
