Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_syn]: 0.0007894603787434191
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [i-all_AURORA_dom_rare_missense]: 3.2442810520002884e-93
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [v-AURORA-CUMC-all_dom_rare_syn]: 3.813474898124621e-06
Mann-Whitney U [v-AURORA-CUMC-all_dom_ultrarare_OO] vs [shuffle]: 1.9362780048918105e-237
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [i-all_AURORA_dom_rare_missense]: 1.0504262274397896e-74
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [v-AURORA-CUMC-all_dom_rare_syn]: 0.16138636539581874
Mann-Whitney U [i-all_AURORA_dom_rare_syn] vs [shuffle]: 4.5156761490118804e-256
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [v-AURORA-CUMC-all_dom_rare_syn]: 1.3734875399310456e-126
Mann-Whitney U [i-all_AURORA_dom_rare_missense] vs [shuffle]: 6.039327425121486e-172
Mann-Whitney U [v-AURORA-CUMC-all_dom_rare_syn] vs [shuffle]: 3.221857559921252e-293
